%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.018182in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.018182in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.131818in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.131818in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.199075in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=0.579403in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.354498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=1.296628in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.071723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=2.013853in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.788948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=2.731078in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.506173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=3.448303in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388698in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle \tilde\rho\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{0.698489in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{0.759550in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{0.820443in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{0.881155in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{0.941674in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{1.001980in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{1.062060in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{1.121894in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{1.181460in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{1.240735in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{1.299699in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{1.358319in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{1.416573in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{1.474429in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{1.531853in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.588811in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.645271in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.701195in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.756542in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.811277in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.865358in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.918744in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.971400in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{2.023283in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{2.074356in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{2.124583in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{2.173926in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{2.222355in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{2.269835in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{2.316337in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{2.361832in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{2.406294in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{2.449696in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{2.492014in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{2.533226in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{2.573310in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{2.612242in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{2.650003in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{2.686573in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{2.721934in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{2.756062in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{2.788948in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{2.820573in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{2.850925in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{2.879994in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{2.907779in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{2.934270in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{2.959478in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{2.983403in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{3.006063in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{3.027474in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{3.047655in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{3.066638in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{3.084455in}}%
\pgfpathlineto{\pgfqpoint{3.309849in}{3.101144in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{3.116747in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{3.131308in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{3.144880in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{3.157513in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{3.169260in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{3.180177in}}%
\pgfpathlineto{\pgfqpoint{3.608746in}{3.190318in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{3.199740in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{3.208497in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{3.216645in}}%
\pgfpathlineto{\pgfqpoint{3.779546in}{3.224231in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{3.231307in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{3.237922in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{3.244118in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{3.249939in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{3.255423in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{3.260608in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{3.265522in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{3.270203in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{3.274677in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{3.278973in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{3.283116in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{3.287128in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{3.291037in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{3.294864in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{3.298632in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{3.302362in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{3.306079in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{3.309805in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{3.313563in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{3.317377in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{3.321271in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{3.325269in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{3.329393in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{3.333672in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{3.338125in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{3.342778in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{3.347656in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{3.352777in}}%
\pgfpathlineto{\pgfqpoint{5.017838in}{3.358162in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{3.363834in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{3.369807in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{3.376099in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{0.692389in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{0.747720in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{0.803280in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{0.859083in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{0.915135in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{0.971438in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{1.027995in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{1.084807in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{1.141872in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{1.199183in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{1.256738in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{1.314530in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{1.372550in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{1.430785in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{1.489221in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.547833in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.606588in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.665444in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.724351in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.783241in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.842034in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.900638in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.958945in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{2.016837in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{2.074181in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{2.130844in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{2.186675in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{2.241532in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{2.295265in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{2.347735in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{2.398806in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{2.448357in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{2.496282in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{2.542492in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{2.586917in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{2.629511in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{2.670246in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{2.709117in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{2.746136in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{2.781330in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{2.814740in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{2.846422in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{2.876433in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{2.904838in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{2.931703in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{2.957093in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{2.981084in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{3.003730in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{3.025097in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{3.045246in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{3.064226in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{3.082095in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{3.098899in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{3.114686in}}%
\pgfpathlineto{\pgfqpoint{3.309849in}{3.129497in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{3.143375in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{3.156359in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{3.168488in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{3.179798in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{3.190327in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{3.200108in}}%
\pgfpathlineto{\pgfqpoint{3.608746in}{3.209180in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{3.217577in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{3.225331in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{3.232480in}}%
\pgfpathlineto{\pgfqpoint{3.779546in}{3.239056in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{3.245095in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{3.250629in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{3.255692in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{3.260316in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{3.264531in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{3.268369in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{3.271855in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{3.275021in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{3.277893in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{3.280495in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{3.282853in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{3.284991in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{3.286931in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{3.288694in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{3.290306in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{3.291785in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{3.293153in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{3.294432in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{3.295641in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{3.296803in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{3.297936in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{3.299064in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{3.300204in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{3.301378in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{3.302607in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{3.303908in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{3.305302in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{3.306810in}}%
\pgfpathlineto{\pgfqpoint{5.017838in}{3.308448in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{3.310232in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{3.312181in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{3.314311in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.316637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876389in}{2.877408in}}%
\pgfpathlineto{\pgfqpoint{2.725681in}{2.877408in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.761792in}{2.877408in}}{\pgfqpoint{2.761792in}{2.913519in}}%
\pgfpathlineto{\pgfqpoint{2.761792in}{3.393611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.761792in}{3.429722in}}{\pgfqpoint{2.725681in}{3.429722in}}%
\pgfpathlineto{\pgfqpoint{0.876389in}{3.429722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.840278in}{3.429722in}}{\pgfqpoint{0.840278in}{3.393611in}}%
\pgfpathlineto{\pgfqpoint{0.840278in}{2.913519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.840278in}{2.877408in}}{\pgfqpoint{0.876389in}{2.877408in}}%
\pgfpathlineto{\pgfqpoint{0.876389in}{2.877408in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912500in}{3.294306in}}%
\pgfpathlineto{\pgfqpoint{1.093056in}{3.294306in}}%
\pgfpathlineto{\pgfqpoint{1.273611in}{3.294306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.418056in,y=3.231111in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Inverse model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.912500in}{3.045232in}}%
\pgfpathlineto{\pgfqpoint{1.093056in}{3.045232in}}%
\pgfpathlineto{\pgfqpoint{1.273611in}{3.045232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.418056in,y=2.982037in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Forward reference}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
