%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.018182in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.018182in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.131818in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.131818in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.199075in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.151941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=1.094071in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.895548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=1.837678in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.639155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=2.581284in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.382761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=3.324891in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388698in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle \tilde{u}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.382150in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{3.338900in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{3.295624in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{3.252312in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{3.208957in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{3.165548in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{3.122072in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{3.078518in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{3.034870in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{2.991115in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{2.947235in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{2.903211in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{2.859024in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{2.814653in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{2.770076in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{2.725272in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{2.680216in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{2.634888in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{2.589265in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{2.543328in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{2.497060in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{2.450448in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{2.403481in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{2.356157in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{2.308480in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{2.260462in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{2.212123in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{2.163495in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{2.114620in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{2.065552in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{2.016353in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.967101in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.917881in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.868788in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.819928in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.771409in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{1.723345in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{1.675855in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{1.629056in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.583062in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{1.537984in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.493927in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.450988in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{1.409254in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.368802in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{1.329699in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{1.291996in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{1.255736in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{1.220947in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{1.187646in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{1.155840in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{1.125522in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{1.096677in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{1.069281in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{1.043302in}}%
\pgfpathlineto{\pgfqpoint{3.309849in}{1.018702in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{0.995435in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{0.973454in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{0.952706in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{0.933137in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{0.914692in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{0.897316in}}%
\pgfpathlineto{\pgfqpoint{3.608746in}{0.880955in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{0.865557in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{0.851070in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{0.837448in}}%
\pgfpathlineto{\pgfqpoint{3.779546in}{0.824645in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{0.812620in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{0.801335in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{0.790752in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{0.780841in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{0.771569in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{0.762910in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{0.754836in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{0.747322in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{0.740341in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{0.733870in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{0.727883in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{0.722353in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{0.717253in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{0.712553in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{0.708224in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{0.704231in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{0.700541in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{0.697115in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{0.693916in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{0.690903in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{0.688033in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{0.685264in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{0.682552in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{0.679851in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{0.677119in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{0.674312in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{0.671386in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{0.668301in}}%
\pgfpathlineto{\pgfqpoint{5.017838in}{0.665017in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{0.661497in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{0.657707in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{0.653613in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.649188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{3.347885in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{3.312213in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{3.275685in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{3.238277in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{3.199971in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{3.160749in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{3.120601in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{3.079519in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{3.037496in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{2.994530in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{2.950619in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{2.905766in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{2.859976in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{2.813258in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{2.765630in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{2.717114in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{2.667743in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{2.617557in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{2.566608in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{2.514960in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{2.462684in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{2.409862in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{2.356585in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{2.302950in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{2.249058in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{2.195014in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{2.140924in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{2.086897in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{2.033036in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{1.979448in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.926234in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.873494in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.821327in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.769826in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.719086in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{1.669194in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{1.620239in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{1.572304in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.525468in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{1.479807in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.435391in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.392282in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{1.350538in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.310205in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{1.271323in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{1.233923in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{1.198025in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{1.163640in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{1.130770in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{1.099410in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{1.069545in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{1.041153in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{1.014209in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{0.988681in}}%
\pgfpathlineto{\pgfqpoint{3.309849in}{0.964533in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{0.941724in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{0.920214in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{0.899958in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{0.880909in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{0.863019in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{0.846241in}}%
\pgfpathlineto{\pgfqpoint{3.608746in}{0.830524in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{0.815819in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{0.802073in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{0.789237in}}%
\pgfpathlineto{\pgfqpoint{3.779546in}{0.777261in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{0.766093in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{0.755687in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{0.745994in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{0.736971in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{0.728573in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{0.720762in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{0.713498in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{0.706747in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{0.700477in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{0.694659in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{0.689265in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{0.684271in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{0.679654in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{0.675392in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{0.671467in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{0.667858in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{0.664547in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{0.661518in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{0.658751in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{0.656231in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{0.653937in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{0.651854in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{0.649961in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{0.648241in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{0.646673in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{0.645240in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{0.643920in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{0.642693in}}%
\pgfpathlineto{\pgfqpoint{5.017838in}{0.641541in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{0.640442in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{0.639378in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{0.638328in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876389in}{0.590278in}}%
\pgfpathlineto{\pgfqpoint{2.725681in}{0.590278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.761792in}{0.590278in}}{\pgfqpoint{2.761792in}{0.626389in}}%
\pgfpathlineto{\pgfqpoint{2.761792in}{1.106481in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.761792in}{1.142592in}}{\pgfqpoint{2.725681in}{1.142592in}}%
\pgfpathlineto{\pgfqpoint{0.876389in}{1.142592in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.840278in}{1.142592in}}{\pgfqpoint{0.840278in}{1.106481in}}%
\pgfpathlineto{\pgfqpoint{0.840278in}{0.626389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.840278in}{0.590278in}}{\pgfqpoint{0.876389in}{0.590278in}}%
\pgfpathlineto{\pgfqpoint{0.876389in}{0.590278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912500in}{1.007175in}}%
\pgfpathlineto{\pgfqpoint{1.093056in}{1.007175in}}%
\pgfpathlineto{\pgfqpoint{1.273611in}{1.007175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.418056in,y=0.943981in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Inverse model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.912500in}{0.758102in}}%
\pgfpathlineto{\pgfqpoint{1.093056in}{0.758102in}}%
\pgfpathlineto{\pgfqpoint{1.273611in}{0.758102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.418056in,y=0.694907in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Forward reference}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
