%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.018182in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.018182in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.131818in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.131818in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.199075in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.802000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=0.744130in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.406000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=1.348130in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=1.952130in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.614000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=2.556130in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.218000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=3.160130in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388698in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle \dot{m}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.106119in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{2.104100in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{2.101958in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{2.099719in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{2.097411in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{2.095059in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{2.092690in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{2.090330in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{2.088003in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{2.085734in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{2.083544in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{2.081454in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{2.079484in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{2.077648in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{2.075958in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{2.074425in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{2.073054in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{2.071849in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{2.070806in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{2.069921in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{2.069185in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{2.068583in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{2.068100in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{2.067718in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{2.067415in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{2.067168in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{2.066958in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{2.066758in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{2.066551in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{2.066319in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{2.066047in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{2.065724in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{2.065345in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{2.064908in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{2.064420in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{2.063887in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{2.063322in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{2.062745in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{2.062174in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{2.061631in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{2.061140in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{2.060723in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{2.060403in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{2.060201in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{2.060133in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{2.060214in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{2.060454in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{2.060856in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{2.061422in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{2.062145in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{2.063015in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{2.064018in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{2.065131in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{2.066332in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{2.067590in}}%
\pgfpathlineto{\pgfqpoint{3.309849in}{2.068876in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{2.070156in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{2.071396in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{2.072561in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{2.073622in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{2.074548in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{2.075315in}}%
\pgfpathlineto{\pgfqpoint{3.608746in}{2.075902in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{2.076296in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{2.076490in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{2.076483in}}%
\pgfpathlineto{\pgfqpoint{3.779546in}{2.076284in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{2.075908in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{2.075374in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{2.074710in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{2.073948in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{2.073123in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{2.072272in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{2.071431in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{2.070639in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{2.069926in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{2.069324in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{2.068852in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{2.068529in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{2.068359in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{2.068340in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{2.068460in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{2.068695in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{2.069011in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{2.069363in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{2.069698in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{2.069950in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{2.070047in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{2.069911in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{2.069454in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{2.068587in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{2.067217in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{2.065247in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{2.062584in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{2.059133in}}%
\pgfpathlineto{\pgfqpoint{5.017838in}{2.054802in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{2.049506in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{2.043161in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{2.035690in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.027024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.118608in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{2.122055in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{2.125115in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{2.127795in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{2.130100in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{2.132039in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{2.133621in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{2.134861in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{2.135772in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{2.136373in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{2.136681in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{2.136713in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{2.136490in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{2.136031in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{2.135355in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{2.134486in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{2.133445in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{2.132257in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{2.130947in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{2.129546in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{2.128083in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{2.126588in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{2.125098in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{2.123642in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{2.122253in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{2.120959in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{2.119784in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{2.118748in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{2.117866in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{2.117147in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{2.116595in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{2.116208in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{2.115983in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{2.115908in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{2.115977in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{2.116180in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{2.116508in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{2.116956in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{2.117520in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{2.118201in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{2.119000in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{2.119924in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{2.120977in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{2.122165in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{2.123497in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{2.124973in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{2.126595in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{2.128360in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{2.130262in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{2.132288in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{2.134424in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{2.136654in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{2.138958in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{2.141317in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{2.143710in}}%
\pgfpathlineto{\pgfqpoint{3.309849in}{2.146119in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{2.148528in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{2.150922in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{2.153289in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{2.155619in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{2.157905in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{2.160139in}}%
\pgfpathlineto{\pgfqpoint{3.608746in}{2.162315in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{2.164426in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{2.166467in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{2.168431in}}%
\pgfpathlineto{\pgfqpoint{3.779546in}{2.170310in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{2.172098in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{2.173786in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{2.175369in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{2.176843in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{2.178203in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{2.179450in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{2.180590in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{2.181626in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{2.182569in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{2.183434in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{2.184234in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{2.184989in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{2.185717in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{2.186437in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{2.187168in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{2.187929in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{2.188735in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{2.189597in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{2.190526in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{2.191526in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{2.192598in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{2.193738in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{2.194938in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{2.196185in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{2.197462in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{2.198748in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{2.200018in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{2.201244in}}%
\pgfpathlineto{\pgfqpoint{5.017838in}{2.202394in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{2.203436in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{2.204333in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{2.205050in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.205547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{3.309849in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{3.608746in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{3.779546in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{5.017838in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{2.106631in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.106631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.424319in}{2.628334in}}%
\pgfpathlineto{\pgfqpoint{5.273611in}{2.628334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.309722in}{2.628334in}}{\pgfqpoint{5.309722in}{2.664445in}}%
\pgfpathlineto{\pgfqpoint{5.309722in}{3.393611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.309722in}{3.429722in}}{\pgfqpoint{5.273611in}{3.429722in}}%
\pgfpathlineto{\pgfqpoint{3.424319in}{3.429722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.388208in}{3.429722in}}{\pgfqpoint{3.388208in}{3.393611in}}%
\pgfpathlineto{\pgfqpoint{3.388208in}{2.664445in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.388208in}{2.628334in}}{\pgfqpoint{3.424319in}{2.628334in}}%
\pgfpathlineto{\pgfqpoint{3.424319in}{2.628334in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.460430in}{3.294306in}}%
\pgfpathlineto{\pgfqpoint{3.640985in}{3.294306in}}%
\pgfpathlineto{\pgfqpoint{3.821541in}{3.294306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.965985in,y=3.231111in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Inverse model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.460430in}{3.045232in}}%
\pgfpathlineto{\pgfqpoint{3.640985in}{3.045232in}}%
\pgfpathlineto{\pgfqpoint{3.821541in}{3.045232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.965985in,y=2.982037in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Forward reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.460430in}{2.796158in}}%
\pgfpathlineto{\pgfqpoint{3.640985in}{2.796158in}}%
\pgfpathlineto{\pgfqpoint{3.821541in}{2.796158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.965985in,y=2.732964in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Constant}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
