%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.957131in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.957131in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.803602in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.803602in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.650072in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.650072in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.496542in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.496542in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343013in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.343013in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.189483in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.189483in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.199075in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.787515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=0.729644in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.225575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=1.167705in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.663636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=1.605766in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.101697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=2.043827in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {2.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.539758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=2.481888in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {2.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.977819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=2.919949in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {2.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.415880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=3.358010in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {2.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388698in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle A_L\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.696740in}}%
\pgfpathlineto{\pgfqpoint{0.972368in}{0.750650in}}%
\pgfpathlineto{\pgfqpoint{0.977447in}{0.688111in}}%
\pgfpathlineto{\pgfqpoint{0.990990in}{0.659951in}}%
\pgfpathlineto{\pgfqpoint{0.992683in}{0.663861in}}%
\pgfpathlineto{\pgfqpoint{0.995222in}{0.670362in}}%
\pgfpathlineto{\pgfqpoint{0.996915in}{0.670741in}}%
\pgfpathlineto{\pgfqpoint{1.001994in}{0.666638in}}%
\pgfpathlineto{\pgfqpoint{1.004534in}{0.662137in}}%
\pgfpathlineto{\pgfqpoint{1.017231in}{0.648339in}}%
\pgfpathlineto{\pgfqpoint{1.019770in}{0.647433in}}%
\pgfpathlineto{\pgfqpoint{1.024002in}{0.648477in}}%
\pgfpathlineto{\pgfqpoint{1.030774in}{0.643278in}}%
\pgfpathlineto{\pgfqpoint{1.036699in}{0.637991in}}%
\pgfpathlineto{\pgfqpoint{1.043471in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.046857in}{0.639309in}}%
\pgfpathlineto{\pgfqpoint{1.052782in}{0.644066in}}%
\pgfpathlineto{\pgfqpoint{1.063787in}{0.653125in}}%
\pgfpathlineto{\pgfqpoint{1.074791in}{0.681229in}}%
\pgfpathlineto{\pgfqpoint{1.084102in}{0.706173in}}%
\pgfpathlineto{\pgfqpoint{1.088334in}{0.713308in}}%
\pgfpathlineto{\pgfqpoint{1.090874in}{0.717913in}}%
\pgfpathlineto{\pgfqpoint{1.099338in}{0.735281in}}%
\pgfpathlineto{\pgfqpoint{1.112035in}{0.753397in}}%
\pgfpathlineto{\pgfqpoint{1.114575in}{0.757972in}}%
\pgfpathlineto{\pgfqpoint{1.117961in}{0.764673in}}%
\pgfpathlineto{\pgfqpoint{1.131504in}{0.793709in}}%
\pgfpathlineto{\pgfqpoint{1.132351in}{0.795348in}}%
\pgfpathlineto{\pgfqpoint{1.136583in}{0.804168in}}%
\pgfpathlineto{\pgfqpoint{1.145894in}{0.826693in}}%
\pgfpathlineto{\pgfqpoint{1.150973in}{0.839962in}}%
\pgfpathlineto{\pgfqpoint{1.157745in}{0.859645in}}%
\pgfpathlineto{\pgfqpoint{1.167902in}{0.890597in}}%
\pgfpathlineto{\pgfqpoint{1.172981in}{0.907374in}}%
\pgfpathlineto{\pgfqpoint{1.177214in}{0.922514in}}%
\pgfpathlineto{\pgfqpoint{1.183139in}{0.944303in}}%
\pgfpathlineto{\pgfqpoint{1.186525in}{0.955987in}}%
\pgfpathlineto{\pgfqpoint{1.188218in}{0.963093in}}%
\pgfpathlineto{\pgfqpoint{1.204301in}{1.026085in}}%
\pgfpathlineto{\pgfqpoint{1.209379in}{1.048167in}}%
\pgfpathlineto{\pgfqpoint{1.219537in}{1.090285in}}%
\pgfpathlineto{\pgfqpoint{1.227155in}{1.123288in}}%
\pgfpathlineto{\pgfqpoint{1.233081in}{1.150279in}}%
\pgfpathlineto{\pgfqpoint{1.236466in}{1.164567in}}%
\pgfpathlineto{\pgfqpoint{1.250856in}{1.233709in}}%
\pgfpathlineto{\pgfqpoint{1.267786in}{1.318228in}}%
\pgfpathlineto{\pgfqpoint{1.272865in}{1.344405in}}%
\pgfpathlineto{\pgfqpoint{1.277944in}{1.371733in}}%
\pgfpathlineto{\pgfqpoint{1.321114in}{1.616174in}}%
\pgfpathlineto{\pgfqpoint{1.331271in}{1.675415in}}%
\pgfpathlineto{\pgfqpoint{1.333811in}{1.688758in}}%
\pgfpathlineto{\pgfqpoint{1.346508in}{1.762951in}}%
\pgfpathlineto{\pgfqpoint{1.349047in}{1.776979in}}%
\pgfpathlineto{\pgfqpoint{1.349894in}{1.782318in}}%
\pgfpathlineto{\pgfqpoint{1.358358in}{1.802412in}}%
\pgfpathlineto{\pgfqpoint{1.372748in}{1.815261in}}%
\pgfpathlineto{\pgfqpoint{1.374441in}{1.813014in}}%
\pgfpathlineto{\pgfqpoint{1.386292in}{1.824573in}}%
\pgfpathlineto{\pgfqpoint{1.390524in}{1.829174in}}%
\pgfpathlineto{\pgfqpoint{1.392217in}{1.833528in}}%
\pgfpathlineto{\pgfqpoint{1.394756in}{1.834452in}}%
\pgfpathlineto{\pgfqpoint{1.401528in}{1.850594in}}%
\pgfpathlineto{\pgfqpoint{1.406607in}{1.857675in}}%
\pgfpathlineto{\pgfqpoint{1.408300in}{1.858531in}}%
\pgfpathlineto{\pgfqpoint{1.410839in}{1.866256in}}%
\pgfpathlineto{\pgfqpoint{1.415918in}{1.876032in}}%
\pgfpathlineto{\pgfqpoint{1.420151in}{1.883651in}}%
\pgfpathlineto{\pgfqpoint{1.428615in}{1.900974in}}%
\pgfpathlineto{\pgfqpoint{1.433694in}{1.913303in}}%
\pgfpathlineto{\pgfqpoint{1.438773in}{1.926360in}}%
\pgfpathlineto{\pgfqpoint{1.442159in}{1.930765in}}%
\pgfpathlineto{\pgfqpoint{1.447238in}{1.945660in}}%
\pgfpathlineto{\pgfqpoint{1.448931in}{1.948720in}}%
\pgfpathlineto{\pgfqpoint{1.449777in}{1.948807in}}%
\pgfpathlineto{\pgfqpoint{1.451470in}{1.955999in}}%
\pgfpathlineto{\pgfqpoint{1.453163in}{1.959536in}}%
\pgfpathlineto{\pgfqpoint{1.454009in}{1.959356in}}%
\pgfpathlineto{\pgfqpoint{1.458242in}{1.968299in}}%
\pgfpathlineto{\pgfqpoint{1.459088in}{1.970633in}}%
\pgfpathlineto{\pgfqpoint{1.466706in}{1.989850in}}%
\pgfpathlineto{\pgfqpoint{1.471785in}{2.004203in}}%
\pgfpathlineto{\pgfqpoint{1.473478in}{2.011265in}}%
\pgfpathlineto{\pgfqpoint{1.477711in}{2.022524in}}%
\pgfpathlineto{\pgfqpoint{1.481943in}{2.033245in}}%
\pgfpathlineto{\pgfqpoint{1.483636in}{2.034938in}}%
\pgfpathlineto{\pgfqpoint{1.493793in}{2.064739in}}%
\pgfpathlineto{\pgfqpoint{1.499719in}{2.080706in}}%
\pgfpathlineto{\pgfqpoint{1.500565in}{2.081194in}}%
\pgfpathlineto{\pgfqpoint{1.502258in}{2.088081in}}%
\pgfpathlineto{\pgfqpoint{1.503951in}{2.092208in}}%
\pgfpathlineto{\pgfqpoint{1.504798in}{2.092746in}}%
\pgfpathlineto{\pgfqpoint{1.506491in}{2.099748in}}%
\pgfpathlineto{\pgfqpoint{1.516648in}{2.130781in}}%
\pgfpathlineto{\pgfqpoint{1.519188in}{2.138958in}}%
\pgfpathlineto{\pgfqpoint{1.522573in}{2.148119in}}%
\pgfpathlineto{\pgfqpoint{1.527652in}{2.166785in}}%
\pgfpathlineto{\pgfqpoint{1.531038in}{2.174261in}}%
\pgfpathlineto{\pgfqpoint{1.531885in}{2.178751in}}%
\pgfpathlineto{\pgfqpoint{1.535271in}{2.188672in}}%
\pgfpathlineto{\pgfqpoint{1.539503in}{2.200696in}}%
\pgfpathlineto{\pgfqpoint{1.548814in}{2.231865in}}%
\pgfpathlineto{\pgfqpoint{1.552200in}{2.239869in}}%
\pgfpathlineto{\pgfqpoint{1.554739in}{2.250694in}}%
\pgfpathlineto{\pgfqpoint{1.561511in}{2.273894in}}%
\pgfpathlineto{\pgfqpoint{1.564897in}{2.282542in}}%
\pgfpathlineto{\pgfqpoint{1.567436in}{2.291985in}}%
\pgfpathlineto{\pgfqpoint{1.568283in}{2.292810in}}%
\pgfpathlineto{\pgfqpoint{1.569129in}{2.295779in}}%
\pgfpathlineto{\pgfqpoint{1.575055in}{2.317363in}}%
\pgfpathlineto{\pgfqpoint{1.580133in}{2.332415in}}%
\pgfpathlineto{\pgfqpoint{1.581826in}{2.336759in}}%
\pgfpathlineto{\pgfqpoint{1.582673in}{2.341588in}}%
\pgfpathlineto{\pgfqpoint{1.586059in}{2.350088in}}%
\pgfpathlineto{\pgfqpoint{1.589445in}{2.360414in}}%
\pgfpathlineto{\pgfqpoint{1.592830in}{2.372485in}}%
\pgfpathlineto{\pgfqpoint{1.593677in}{2.373671in}}%
\pgfpathlineto{\pgfqpoint{1.597063in}{2.386485in}}%
\pgfpathlineto{\pgfqpoint{1.604681in}{2.412871in}}%
\pgfpathlineto{\pgfqpoint{1.608067in}{2.422685in}}%
\pgfpathlineto{\pgfqpoint{1.608913in}{2.426060in}}%
\pgfpathlineto{\pgfqpoint{1.609760in}{2.427303in}}%
\pgfpathlineto{\pgfqpoint{1.611453in}{2.430886in}}%
\pgfpathlineto{\pgfqpoint{1.612299in}{2.435247in}}%
\pgfpathlineto{\pgfqpoint{1.620764in}{2.463082in}}%
\pgfpathlineto{\pgfqpoint{1.621610in}{2.466698in}}%
\pgfpathlineto{\pgfqpoint{1.623303in}{2.469496in}}%
\pgfpathlineto{\pgfqpoint{1.624996in}{2.476962in}}%
\pgfpathlineto{\pgfqpoint{1.627536in}{2.483638in}}%
\pgfpathlineto{\pgfqpoint{1.628382in}{2.487022in}}%
\pgfpathlineto{\pgfqpoint{1.629229in}{2.491730in}}%
\pgfpathlineto{\pgfqpoint{1.630075in}{2.495295in}}%
\pgfpathlineto{\pgfqpoint{1.632615in}{2.502092in}}%
\pgfpathlineto{\pgfqpoint{1.636000in}{2.513091in}}%
\pgfpathlineto{\pgfqpoint{1.641079in}{2.530643in}}%
\pgfpathlineto{\pgfqpoint{1.641926in}{2.534893in}}%
\pgfpathlineto{\pgfqpoint{1.647005in}{2.552207in}}%
\pgfpathlineto{\pgfqpoint{1.661395in}{2.596273in}}%
\pgfpathlineto{\pgfqpoint{1.664780in}{2.609517in}}%
\pgfpathlineto{\pgfqpoint{1.666473in}{2.614141in}}%
\pgfpathlineto{\pgfqpoint{1.670706in}{2.628367in}}%
\pgfpathlineto{\pgfqpoint{1.691021in}{2.696016in}}%
\pgfpathlineto{\pgfqpoint{1.692714in}{2.703547in}}%
\pgfpathlineto{\pgfqpoint{1.698639in}{2.723435in}}%
\pgfpathlineto{\pgfqpoint{1.702025in}{2.735909in}}%
\pgfpathlineto{\pgfqpoint{1.703718in}{2.738732in}}%
\pgfpathlineto{\pgfqpoint{1.710490in}{2.764990in}}%
\pgfpathlineto{\pgfqpoint{1.715569in}{2.780962in}}%
\pgfpathlineto{\pgfqpoint{1.718955in}{2.792723in}}%
\pgfpathlineto{\pgfqpoint{1.724880in}{2.809399in}}%
\pgfpathlineto{\pgfqpoint{1.726573in}{2.816967in}}%
\pgfpathlineto{\pgfqpoint{1.731652in}{2.834239in}}%
\pgfpathlineto{\pgfqpoint{1.733345in}{2.837661in}}%
\pgfpathlineto{\pgfqpoint{1.735884in}{2.847853in}}%
\pgfpathlineto{\pgfqpoint{1.738423in}{2.854839in}}%
\pgfpathlineto{\pgfqpoint{1.745195in}{2.879323in}}%
\pgfpathlineto{\pgfqpoint{1.746042in}{2.880971in}}%
\pgfpathlineto{\pgfqpoint{1.748581in}{2.891540in}}%
\pgfpathlineto{\pgfqpoint{1.754506in}{2.900150in}}%
\pgfpathlineto{\pgfqpoint{1.757046in}{2.901657in}}%
\pgfpathlineto{\pgfqpoint{1.764664in}{2.914105in}}%
\pgfpathlineto{\pgfqpoint{1.768050in}{2.913113in}}%
\pgfpathlineto{\pgfqpoint{1.770589in}{2.915364in}}%
\pgfpathlineto{\pgfqpoint{1.771436in}{2.915806in}}%
\pgfpathlineto{\pgfqpoint{1.779900in}{2.935073in}}%
\pgfpathlineto{\pgfqpoint{1.783286in}{2.939586in}}%
\pgfpathlineto{\pgfqpoint{1.784979in}{2.943010in}}%
\pgfpathlineto{\pgfqpoint{1.785826in}{2.944241in}}%
\pgfpathlineto{\pgfqpoint{1.789212in}{2.953276in}}%
\pgfpathlineto{\pgfqpoint{1.790058in}{2.954000in}}%
\pgfpathlineto{\pgfqpoint{1.792597in}{2.955713in}}%
\pgfpathlineto{\pgfqpoint{1.793444in}{2.955553in}}%
\pgfpathlineto{\pgfqpoint{1.803602in}{2.966423in}}%
\pgfpathlineto{\pgfqpoint{1.805295in}{2.969354in}}%
\pgfpathlineto{\pgfqpoint{1.806987in}{2.969603in}}%
\pgfpathlineto{\pgfqpoint{1.807834in}{2.970307in}}%
\pgfpathlineto{\pgfqpoint{1.815452in}{2.974292in}}%
\pgfpathlineto{\pgfqpoint{1.817992in}{2.978291in}}%
\pgfpathlineto{\pgfqpoint{1.824763in}{2.982464in}}%
\pgfpathlineto{\pgfqpoint{1.826456in}{2.982061in}}%
\pgfpathlineto{\pgfqpoint{1.830689in}{2.985693in}}%
\pgfpathlineto{\pgfqpoint{1.834921in}{2.991161in}}%
\pgfpathlineto{\pgfqpoint{1.840846in}{2.997727in}}%
\pgfpathlineto{\pgfqpoint{1.851850in}{3.011711in}}%
\pgfpathlineto{\pgfqpoint{1.856929in}{3.016873in}}%
\pgfpathlineto{\pgfqpoint{1.859469in}{3.015957in}}%
\pgfpathlineto{\pgfqpoint{1.861162in}{3.013819in}}%
\pgfpathlineto{\pgfqpoint{1.864547in}{3.015692in}}%
\pgfpathlineto{\pgfqpoint{1.867933in}{3.019853in}}%
\pgfpathlineto{\pgfqpoint{1.869626in}{3.021694in}}%
\pgfpathlineto{\pgfqpoint{1.873859in}{3.020789in}}%
\pgfpathlineto{\pgfqpoint{1.874705in}{3.021384in}}%
\pgfpathlineto{\pgfqpoint{1.875552in}{3.022838in}}%
\pgfpathlineto{\pgfqpoint{1.882323in}{3.025998in}}%
\pgfpathlineto{\pgfqpoint{1.887402in}{3.023966in}}%
\pgfpathlineto{\pgfqpoint{1.891635in}{3.022578in}}%
\pgfpathlineto{\pgfqpoint{1.892481in}{3.023091in}}%
\pgfpathlineto{\pgfqpoint{1.900099in}{3.031015in}}%
\pgfpathlineto{\pgfqpoint{1.904332in}{3.036986in}}%
\pgfpathlineto{\pgfqpoint{1.916182in}{3.049567in}}%
\pgfpathlineto{\pgfqpoint{1.917875in}{3.050363in}}%
\pgfpathlineto{\pgfqpoint{1.934804in}{3.052826in}}%
\pgfpathlineto{\pgfqpoint{1.935651in}{3.054928in}}%
\pgfpathlineto{\pgfqpoint{1.939037in}{3.053074in}}%
\pgfpathlineto{\pgfqpoint{1.940730in}{3.053823in}}%
\pgfpathlineto{\pgfqpoint{1.955966in}{3.054950in}}%
\pgfpathlineto{\pgfqpoint{1.960199in}{3.058062in}}%
\pgfpathlineto{\pgfqpoint{1.966124in}{3.071261in}}%
\pgfpathlineto{\pgfqpoint{1.966970in}{3.072542in}}%
\pgfpathlineto{\pgfqpoint{1.972049in}{3.083068in}}%
\pgfpathlineto{\pgfqpoint{1.973742in}{3.089186in}}%
\pgfpathlineto{\pgfqpoint{1.977974in}{3.094204in}}%
\pgfpathlineto{\pgfqpoint{1.979667in}{3.095025in}}%
\pgfpathlineto{\pgfqpoint{1.999983in}{3.091270in}}%
\pgfpathlineto{\pgfqpoint{2.001676in}{3.091101in}}%
\pgfpathlineto{\pgfqpoint{2.003369in}{3.090389in}}%
\pgfpathlineto{\pgfqpoint{2.010140in}{3.087762in}}%
\pgfpathlineto{\pgfqpoint{2.012680in}{3.086543in}}%
\pgfpathlineto{\pgfqpoint{2.019452in}{3.088850in}}%
\pgfpathlineto{\pgfqpoint{2.021991in}{3.095279in}}%
\pgfpathlineto{\pgfqpoint{2.024530in}{3.093520in}}%
\pgfpathlineto{\pgfqpoint{2.035534in}{3.100133in}}%
\pgfpathlineto{\pgfqpoint{2.041460in}{3.095197in}}%
\pgfpathlineto{\pgfqpoint{2.046539in}{3.095189in}}%
\pgfpathlineto{\pgfqpoint{2.051617in}{3.101366in}}%
\pgfpathlineto{\pgfqpoint{2.052464in}{3.102109in}}%
\pgfpathlineto{\pgfqpoint{2.057543in}{3.102813in}}%
\pgfpathlineto{\pgfqpoint{2.066007in}{3.106248in}}%
\pgfpathlineto{\pgfqpoint{2.070240in}{3.103258in}}%
\pgfpathlineto{\pgfqpoint{2.071086in}{3.102520in}}%
\pgfpathlineto{\pgfqpoint{2.073626in}{3.100987in}}%
\pgfpathlineto{\pgfqpoint{2.078704in}{3.099679in}}%
\pgfpathlineto{\pgfqpoint{2.080397in}{3.098263in}}%
\pgfpathlineto{\pgfqpoint{2.082937in}{3.097762in}}%
\pgfpathlineto{\pgfqpoint{2.085476in}{3.096378in}}%
\pgfpathlineto{\pgfqpoint{2.088016in}{3.094603in}}%
\pgfpathlineto{\pgfqpoint{2.088862in}{3.095011in}}%
\pgfpathlineto{\pgfqpoint{2.104099in}{3.092442in}}%
\pgfpathlineto{\pgfqpoint{2.116796in}{3.100542in}}%
\pgfpathlineto{\pgfqpoint{2.129493in}{3.097521in}}%
\pgfpathlineto{\pgfqpoint{2.132032in}{3.107498in}}%
\pgfpathlineto{\pgfqpoint{2.132879in}{3.109106in}}%
\pgfpathlineto{\pgfqpoint{2.134571in}{3.111860in}}%
\pgfpathlineto{\pgfqpoint{2.135418in}{3.114997in}}%
\pgfpathlineto{\pgfqpoint{2.153194in}{3.147676in}}%
\pgfpathlineto{\pgfqpoint{2.154040in}{3.148011in}}%
\pgfpathlineto{\pgfqpoint{2.160812in}{3.147366in}}%
\pgfpathlineto{\pgfqpoint{2.164198in}{3.144429in}}%
\pgfpathlineto{\pgfqpoint{2.165891in}{3.144330in}}%
\pgfpathlineto{\pgfqpoint{2.169277in}{3.142767in}}%
\pgfpathlineto{\pgfqpoint{2.172663in}{3.140531in}}%
\pgfpathlineto{\pgfqpoint{2.176049in}{3.139215in}}%
\pgfpathlineto{\pgfqpoint{2.198057in}{3.144622in}}%
\pgfpathlineto{\pgfqpoint{2.207368in}{3.150467in}}%
\pgfpathlineto{\pgfqpoint{2.214140in}{3.145233in}}%
\pgfpathlineto{\pgfqpoint{2.214986in}{3.144238in}}%
\pgfpathlineto{\pgfqpoint{2.217526in}{3.143149in}}%
\pgfpathlineto{\pgfqpoint{2.219219in}{3.141533in}}%
\pgfpathlineto{\pgfqpoint{2.220065in}{3.141783in}}%
\pgfpathlineto{\pgfqpoint{2.227683in}{3.137302in}}%
\pgfpathlineto{\pgfqpoint{2.233609in}{3.135277in}}%
\pgfpathlineto{\pgfqpoint{2.246306in}{3.127896in}}%
\pgfpathlineto{\pgfqpoint{2.247152in}{3.128004in}}%
\pgfpathlineto{\pgfqpoint{2.249691in}{3.125635in}}%
\pgfpathlineto{\pgfqpoint{2.265774in}{3.141283in}}%
\pgfpathlineto{\pgfqpoint{2.270007in}{3.140764in}}%
\pgfpathlineto{\pgfqpoint{2.270853in}{3.141136in}}%
\pgfpathlineto{\pgfqpoint{2.272546in}{3.141713in}}%
\pgfpathlineto{\pgfqpoint{2.278471in}{3.137013in}}%
\pgfpathlineto{\pgfqpoint{2.284397in}{3.133005in}}%
\pgfpathlineto{\pgfqpoint{2.285243in}{3.133342in}}%
\pgfpathlineto{\pgfqpoint{2.292861in}{3.129963in}}%
\pgfpathlineto{\pgfqpoint{2.296247in}{3.127858in}}%
\pgfpathlineto{\pgfqpoint{2.297940in}{3.126526in}}%
\pgfpathlineto{\pgfqpoint{2.301326in}{3.124323in}}%
\pgfpathlineto{\pgfqpoint{2.308944in}{3.120248in}}%
\pgfpathlineto{\pgfqpoint{2.314870in}{3.116176in}}%
\pgfpathlineto{\pgfqpoint{2.315716in}{3.116762in}}%
\pgfpathlineto{\pgfqpoint{2.319948in}{3.123267in}}%
\pgfpathlineto{\pgfqpoint{2.326720in}{3.128219in}}%
\pgfpathlineto{\pgfqpoint{2.334338in}{3.130470in}}%
\pgfpathlineto{\pgfqpoint{2.335185in}{3.130531in}}%
\pgfpathlineto{\pgfqpoint{2.338571in}{3.129204in}}%
\pgfpathlineto{\pgfqpoint{2.342803in}{3.125712in}}%
\pgfpathlineto{\pgfqpoint{2.345343in}{3.124764in}}%
\pgfpathlineto{\pgfqpoint{2.347036in}{3.123440in}}%
\pgfpathlineto{\pgfqpoint{2.349575in}{3.122695in}}%
\pgfpathlineto{\pgfqpoint{2.352114in}{3.121642in}}%
\pgfpathlineto{\pgfqpoint{2.355500in}{3.120768in}}%
\pgfpathlineto{\pgfqpoint{2.362272in}{3.131743in}}%
\pgfpathlineto{\pgfqpoint{2.369044in}{3.134401in}}%
\pgfpathlineto{\pgfqpoint{2.372430in}{3.136370in}}%
\pgfpathlineto{\pgfqpoint{2.374969in}{3.135548in}}%
\pgfpathlineto{\pgfqpoint{2.375816in}{3.135479in}}%
\pgfpathlineto{\pgfqpoint{2.380894in}{3.132637in}}%
\pgfpathlineto{\pgfqpoint{2.381741in}{3.132777in}}%
\pgfpathlineto{\pgfqpoint{2.388513in}{3.138983in}}%
\pgfpathlineto{\pgfqpoint{2.391898in}{3.127050in}}%
\pgfpathlineto{\pgfqpoint{2.392745in}{3.127831in}}%
\pgfpathlineto{\pgfqpoint{2.393591in}{3.130103in}}%
\pgfpathlineto{\pgfqpoint{2.395284in}{3.129789in}}%
\pgfpathlineto{\pgfqpoint{2.397824in}{3.127778in}}%
\pgfpathlineto{\pgfqpoint{2.403749in}{3.126835in}}%
\pgfpathlineto{\pgfqpoint{2.404596in}{3.126974in}}%
\pgfpathlineto{\pgfqpoint{2.411367in}{3.139944in}}%
\pgfpathlineto{\pgfqpoint{2.412214in}{3.136450in}}%
\pgfpathlineto{\pgfqpoint{2.419832in}{3.131306in}}%
\pgfpathlineto{\pgfqpoint{2.423218in}{3.143048in}}%
\pgfpathlineto{\pgfqpoint{2.424911in}{3.137072in}}%
\pgfpathlineto{\pgfqpoint{2.427450in}{3.139142in}}%
\pgfpathlineto{\pgfqpoint{2.431683in}{3.140265in}}%
\pgfpathlineto{\pgfqpoint{2.432529in}{3.141454in}}%
\pgfpathlineto{\pgfqpoint{2.435068in}{3.145729in}}%
\pgfpathlineto{\pgfqpoint{2.435915in}{3.146875in}}%
\pgfpathlineto{\pgfqpoint{2.440147in}{3.146874in}}%
\pgfpathlineto{\pgfqpoint{2.451998in}{3.164329in}}%
\pgfpathlineto{\pgfqpoint{2.459616in}{3.164108in}}%
\pgfpathlineto{\pgfqpoint{2.464695in}{3.162915in}}%
\pgfpathlineto{\pgfqpoint{2.471467in}{3.160160in}}%
\pgfpathlineto{\pgfqpoint{2.479085in}{3.163895in}}%
\pgfpathlineto{\pgfqpoint{2.485010in}{3.156355in}}%
\pgfpathlineto{\pgfqpoint{2.492628in}{3.168529in}}%
\pgfpathlineto{\pgfqpoint{2.495168in}{3.159701in}}%
\pgfpathlineto{\pgfqpoint{2.501093in}{3.162204in}}%
\pgfpathlineto{\pgfqpoint{2.502786in}{3.164112in}}%
\pgfpathlineto{\pgfqpoint{2.506172in}{3.165316in}}%
\pgfpathlineto{\pgfqpoint{2.514637in}{3.166309in}}%
\pgfpathlineto{\pgfqpoint{2.515483in}{3.167187in}}%
\pgfpathlineto{\pgfqpoint{2.518023in}{3.166258in}}%
\pgfpathlineto{\pgfqpoint{2.522255in}{3.174140in}}%
\pgfpathlineto{\pgfqpoint{2.525641in}{3.172513in}}%
\pgfpathlineto{\pgfqpoint{2.536645in}{3.175644in}}%
\pgfpathlineto{\pgfqpoint{2.539184in}{3.182633in}}%
\pgfpathlineto{\pgfqpoint{2.544263in}{3.184029in}}%
\pgfpathlineto{\pgfqpoint{2.545110in}{3.186732in}}%
\pgfpathlineto{\pgfqpoint{2.545956in}{3.188141in}}%
\pgfpathlineto{\pgfqpoint{2.547649in}{3.185276in}}%
\pgfpathlineto{\pgfqpoint{2.559500in}{3.202846in}}%
\pgfpathlineto{\pgfqpoint{2.574736in}{3.202715in}}%
\pgfpathlineto{\pgfqpoint{2.579815in}{3.203636in}}%
\pgfpathlineto{\pgfqpoint{2.585740in}{3.206565in}}%
\pgfpathlineto{\pgfqpoint{2.590819in}{3.208097in}}%
\pgfpathlineto{\pgfqpoint{2.594205in}{3.213074in}}%
\pgfpathlineto{\pgfqpoint{2.595898in}{3.214119in}}%
\pgfpathlineto{\pgfqpoint{2.597591in}{3.212696in}}%
\pgfpathlineto{\pgfqpoint{2.602670in}{3.218007in}}%
\pgfpathlineto{\pgfqpoint{2.605209in}{3.215821in}}%
\pgfpathlineto{\pgfqpoint{2.606902in}{3.214848in}}%
\pgfpathlineto{\pgfqpoint{2.609441in}{3.216224in}}%
\pgfpathlineto{\pgfqpoint{2.611981in}{3.222959in}}%
\pgfpathlineto{\pgfqpoint{2.614520in}{3.223917in}}%
\pgfpathlineto{\pgfqpoint{2.622138in}{3.221283in}}%
\pgfpathlineto{\pgfqpoint{2.623831in}{3.227641in}}%
\pgfpathlineto{\pgfqpoint{2.633989in}{3.227389in}}%
\pgfpathlineto{\pgfqpoint{2.635682in}{3.230556in}}%
\pgfpathlineto{\pgfqpoint{2.647532in}{3.233841in}}%
\pgfpathlineto{\pgfqpoint{2.650918in}{3.240073in}}%
\pgfpathlineto{\pgfqpoint{2.654304in}{3.235021in}}%
\pgfpathlineto{\pgfqpoint{2.657690in}{3.234055in}}%
\pgfpathlineto{\pgfqpoint{2.658537in}{3.235006in}}%
\pgfpathlineto{\pgfqpoint{2.661076in}{3.240319in}}%
\pgfpathlineto{\pgfqpoint{2.662769in}{3.242337in}}%
\pgfpathlineto{\pgfqpoint{2.664462in}{3.241319in}}%
\pgfpathlineto{\pgfqpoint{2.671234in}{3.245590in}}%
\pgfpathlineto{\pgfqpoint{2.672927in}{3.245668in}}%
\pgfpathlineto{\pgfqpoint{2.675466in}{3.244472in}}%
\pgfpathlineto{\pgfqpoint{2.678005in}{3.247526in}}%
\pgfpathlineto{\pgfqpoint{2.680545in}{3.241841in}}%
\pgfpathlineto{\pgfqpoint{2.682238in}{3.241421in}}%
\pgfpathlineto{\pgfqpoint{2.684777in}{3.237945in}}%
\pgfpathlineto{\pgfqpoint{2.687317in}{3.237977in}}%
\pgfpathlineto{\pgfqpoint{2.700860in}{3.233963in}}%
\pgfpathlineto{\pgfqpoint{2.706785in}{3.239221in}}%
\pgfpathlineto{\pgfqpoint{2.711018in}{3.237508in}}%
\pgfpathlineto{\pgfqpoint{2.712711in}{3.235562in}}%
\pgfpathlineto{\pgfqpoint{2.714404in}{3.236669in}}%
\pgfpathlineto{\pgfqpoint{2.715250in}{3.238210in}}%
\pgfpathlineto{\pgfqpoint{2.716943in}{3.237537in}}%
\pgfpathlineto{\pgfqpoint{2.718636in}{3.234911in}}%
\pgfpathlineto{\pgfqpoint{2.722022in}{3.232096in}}%
\pgfpathlineto{\pgfqpoint{2.725408in}{3.228555in}}%
\pgfpathlineto{\pgfqpoint{2.729640in}{3.223150in}}%
\pgfpathlineto{\pgfqpoint{2.731333in}{3.225640in}}%
\pgfpathlineto{\pgfqpoint{2.737258in}{3.234728in}}%
\pgfpathlineto{\pgfqpoint{2.738951in}{3.237775in}}%
\pgfpathlineto{\pgfqpoint{2.739798in}{3.237088in}}%
\pgfpathlineto{\pgfqpoint{2.744030in}{3.236401in}}%
\pgfpathlineto{\pgfqpoint{2.747416in}{3.235422in}}%
\pgfpathlineto{\pgfqpoint{2.751648in}{3.232547in}}%
\pgfpathlineto{\pgfqpoint{2.753341in}{3.232927in}}%
\pgfpathlineto{\pgfqpoint{2.754188in}{3.232623in}}%
\pgfpathlineto{\pgfqpoint{2.762652in}{3.232516in}}%
\pgfpathlineto{\pgfqpoint{2.763499in}{3.232640in}}%
\pgfpathlineto{\pgfqpoint{2.766885in}{3.232079in}}%
\pgfpathlineto{\pgfqpoint{2.771964in}{3.231647in}}%
\pgfpathlineto{\pgfqpoint{2.772810in}{3.231736in}}%
\pgfpathlineto{\pgfqpoint{2.775350in}{3.231313in}}%
\pgfpathlineto{\pgfqpoint{2.776196in}{3.231305in}}%
\pgfpathlineto{\pgfqpoint{2.777889in}{3.230546in}}%
\pgfpathlineto{\pgfqpoint{2.782121in}{3.228967in}}%
\pgfpathlineto{\pgfqpoint{2.782968in}{3.229601in}}%
\pgfpathlineto{\pgfqpoint{2.788893in}{3.234350in}}%
\pgfpathlineto{\pgfqpoint{2.789740in}{3.236223in}}%
\pgfpathlineto{\pgfqpoint{2.793125in}{3.233843in}}%
\pgfpathlineto{\pgfqpoint{2.794818in}{3.234124in}}%
\pgfpathlineto{\pgfqpoint{2.796511in}{3.232803in}}%
\pgfpathlineto{\pgfqpoint{2.799897in}{3.232801in}}%
\pgfpathlineto{\pgfqpoint{2.808362in}{3.222656in}}%
\pgfpathlineto{\pgfqpoint{2.810055in}{3.222764in}}%
\pgfpathlineto{\pgfqpoint{2.811748in}{3.220259in}}%
\pgfpathlineto{\pgfqpoint{2.812594in}{3.218045in}}%
\pgfpathlineto{\pgfqpoint{2.815980in}{3.215500in}}%
\pgfpathlineto{\pgfqpoint{2.818519in}{3.210921in}}%
\pgfpathlineto{\pgfqpoint{2.825291in}{3.219701in}}%
\pgfpathlineto{\pgfqpoint{2.828677in}{3.225686in}}%
\pgfpathlineto{\pgfqpoint{2.840528in}{3.221444in}}%
\pgfpathlineto{\pgfqpoint{2.843914in}{3.219971in}}%
\pgfpathlineto{\pgfqpoint{2.845607in}{3.216985in}}%
\pgfpathlineto{\pgfqpoint{2.852378in}{3.219656in}}%
\pgfpathlineto{\pgfqpoint{2.854918in}{3.219368in}}%
\pgfpathlineto{\pgfqpoint{2.856611in}{3.219139in}}%
\pgfpathlineto{\pgfqpoint{2.858304in}{3.218743in}}%
\pgfpathlineto{\pgfqpoint{2.859150in}{3.219363in}}%
\pgfpathlineto{\pgfqpoint{2.867615in}{3.229616in}}%
\pgfpathlineto{\pgfqpoint{2.882005in}{3.221689in}}%
\pgfpathlineto{\pgfqpoint{2.885391in}{3.216659in}}%
\pgfpathlineto{\pgfqpoint{2.887930in}{3.214611in}}%
\pgfpathlineto{\pgfqpoint{2.896395in}{3.214892in}}%
\pgfpathlineto{\pgfqpoint{2.902320in}{3.215477in}}%
\pgfpathlineto{\pgfqpoint{2.904013in}{3.215359in}}%
\pgfpathlineto{\pgfqpoint{2.906552in}{3.223025in}}%
\pgfpathlineto{\pgfqpoint{2.909092in}{3.229990in}}%
\pgfpathlineto{\pgfqpoint{2.909938in}{3.228670in}}%
\pgfpathlineto{\pgfqpoint{2.910785in}{3.227027in}}%
\pgfpathlineto{\pgfqpoint{2.919249in}{3.224913in}}%
\pgfpathlineto{\pgfqpoint{2.920942in}{3.222127in}}%
\pgfpathlineto{\pgfqpoint{2.922635in}{3.221429in}}%
\pgfpathlineto{\pgfqpoint{2.932793in}{3.229105in}}%
\pgfpathlineto{\pgfqpoint{2.933639in}{3.228591in}}%
\pgfpathlineto{\pgfqpoint{2.934486in}{3.228405in}}%
\pgfpathlineto{\pgfqpoint{2.935332in}{3.229228in}}%
\pgfpathlineto{\pgfqpoint{2.942104in}{3.233973in}}%
\pgfpathlineto{\pgfqpoint{2.949722in}{3.229099in}}%
\pgfpathlineto{\pgfqpoint{2.964112in}{3.215474in}}%
\pgfpathlineto{\pgfqpoint{2.975963in}{3.211576in}}%
\pgfpathlineto{\pgfqpoint{2.979349in}{3.213347in}}%
\pgfpathlineto{\pgfqpoint{2.980195in}{3.215541in}}%
\pgfpathlineto{\pgfqpoint{2.981888in}{3.222681in}}%
\pgfpathlineto{\pgfqpoint{2.988660in}{3.241214in}}%
\pgfpathlineto{\pgfqpoint{2.990353in}{3.246606in}}%
\pgfpathlineto{\pgfqpoint{2.993739in}{3.249596in}}%
\pgfpathlineto{\pgfqpoint{3.002204in}{3.260951in}}%
\pgfpathlineto{\pgfqpoint{3.008975in}{3.259603in}}%
\pgfpathlineto{\pgfqpoint{3.009822in}{3.260357in}}%
\pgfpathlineto{\pgfqpoint{3.019133in}{3.256532in}}%
\pgfpathlineto{\pgfqpoint{3.025905in}{3.259945in}}%
\pgfpathlineto{\pgfqpoint{3.030984in}{3.261100in}}%
\pgfpathlineto{\pgfqpoint{3.031830in}{3.260905in}}%
\pgfpathlineto{\pgfqpoint{3.033523in}{3.260130in}}%
\pgfpathlineto{\pgfqpoint{3.035216in}{3.257001in}}%
\pgfpathlineto{\pgfqpoint{3.039448in}{3.256123in}}%
\pgfpathlineto{\pgfqpoint{3.055531in}{3.248608in}}%
\pgfpathlineto{\pgfqpoint{3.060610in}{3.257641in}}%
\pgfpathlineto{\pgfqpoint{3.061456in}{3.258893in}}%
\pgfpathlineto{\pgfqpoint{3.069921in}{3.256606in}}%
\pgfpathlineto{\pgfqpoint{3.071614in}{3.258306in}}%
\pgfpathlineto{\pgfqpoint{3.074154in}{3.255088in}}%
\pgfpathlineto{\pgfqpoint{3.075846in}{3.254504in}}%
\pgfpathlineto{\pgfqpoint{3.085158in}{3.242843in}}%
\pgfpathlineto{\pgfqpoint{3.087697in}{3.246857in}}%
\pgfpathlineto{\pgfqpoint{3.092776in}{3.257848in}}%
\pgfpathlineto{\pgfqpoint{3.098701in}{3.259269in}}%
\pgfpathlineto{\pgfqpoint{3.102087in}{3.258119in}}%
\pgfpathlineto{\pgfqpoint{3.109705in}{3.256691in}}%
\pgfpathlineto{\pgfqpoint{3.113091in}{3.251897in}}%
\pgfpathlineto{\pgfqpoint{3.116477in}{3.248512in}}%
\pgfpathlineto{\pgfqpoint{3.118170in}{3.247285in}}%
\pgfpathlineto{\pgfqpoint{3.120709in}{3.248762in}}%
\pgfpathlineto{\pgfqpoint{3.128328in}{3.252225in}}%
\pgfpathlineto{\pgfqpoint{3.129174in}{3.251897in}}%
\pgfpathlineto{\pgfqpoint{3.132560in}{3.251334in}}%
\pgfpathlineto{\pgfqpoint{3.137639in}{3.257001in}}%
\pgfpathlineto{\pgfqpoint{3.139332in}{3.260286in}}%
\pgfpathlineto{\pgfqpoint{3.149489in}{3.257936in}}%
\pgfpathlineto{\pgfqpoint{3.150336in}{3.258840in}}%
\pgfpathlineto{\pgfqpoint{3.151182in}{3.259078in}}%
\pgfpathlineto{\pgfqpoint{3.152029in}{3.258038in}}%
\pgfpathlineto{\pgfqpoint{3.154568in}{3.255303in}}%
\pgfpathlineto{\pgfqpoint{3.157954in}{3.249871in}}%
\pgfpathlineto{\pgfqpoint{3.163033in}{3.245357in}}%
\pgfpathlineto{\pgfqpoint{3.163879in}{3.244366in}}%
\pgfpathlineto{\pgfqpoint{3.166419in}{3.245534in}}%
\pgfpathlineto{\pgfqpoint{3.173191in}{3.249898in}}%
\pgfpathlineto{\pgfqpoint{3.177423in}{3.248159in}}%
\pgfpathlineto{\pgfqpoint{3.179962in}{3.249069in}}%
\pgfpathlineto{\pgfqpoint{3.182502in}{3.253266in}}%
\pgfpathlineto{\pgfqpoint{3.183348in}{3.253791in}}%
\pgfpathlineto{\pgfqpoint{3.188427in}{3.261094in}}%
\pgfpathlineto{\pgfqpoint{3.190120in}{3.258384in}}%
\pgfpathlineto{\pgfqpoint{3.195199in}{3.254831in}}%
\pgfpathlineto{\pgfqpoint{3.197738in}{3.256164in}}%
\pgfpathlineto{\pgfqpoint{3.200278in}{3.251809in}}%
\pgfpathlineto{\pgfqpoint{3.204510in}{3.245932in}}%
\pgfpathlineto{\pgfqpoint{3.220593in}{3.257742in}}%
\pgfpathlineto{\pgfqpoint{3.223979in}{3.255071in}}%
\pgfpathlineto{\pgfqpoint{3.225672in}{3.254239in}}%
\pgfpathlineto{\pgfqpoint{3.229904in}{3.254494in}}%
\pgfpathlineto{\pgfqpoint{3.234136in}{3.252932in}}%
\pgfpathlineto{\pgfqpoint{3.248526in}{3.264782in}}%
\pgfpathlineto{\pgfqpoint{3.251066in}{3.269510in}}%
\pgfpathlineto{\pgfqpoint{3.263763in}{3.263657in}}%
\pgfpathlineto{\pgfqpoint{3.273074in}{3.269854in}}%
\pgfpathlineto{\pgfqpoint{3.273921in}{3.269516in}}%
\pgfpathlineto{\pgfqpoint{3.276460in}{3.268130in}}%
\pgfpathlineto{\pgfqpoint{3.281539in}{3.268518in}}%
\pgfpathlineto{\pgfqpoint{3.287464in}{3.277038in}}%
\pgfpathlineto{\pgfqpoint{3.288311in}{3.279207in}}%
\pgfpathlineto{\pgfqpoint{3.289157in}{3.279813in}}%
\pgfpathlineto{\pgfqpoint{3.290003in}{3.279281in}}%
\pgfpathlineto{\pgfqpoint{3.290850in}{3.278392in}}%
\pgfpathlineto{\pgfqpoint{3.291696in}{3.277741in}}%
\pgfpathlineto{\pgfqpoint{3.298468in}{3.286408in}}%
\pgfpathlineto{\pgfqpoint{3.317937in}{3.296870in}}%
\pgfpathlineto{\pgfqpoint{3.318783in}{3.296632in}}%
\pgfpathlineto{\pgfqpoint{3.319630in}{3.295978in}}%
\pgfpathlineto{\pgfqpoint{3.325555in}{3.290472in}}%
\pgfpathlineto{\pgfqpoint{3.334866in}{3.281987in}}%
\pgfpathlineto{\pgfqpoint{3.336559in}{3.280120in}}%
\pgfpathlineto{\pgfqpoint{3.346717in}{3.278611in}}%
\pgfpathlineto{\pgfqpoint{3.347563in}{3.279226in}}%
\pgfpathlineto{\pgfqpoint{3.350103in}{3.279851in}}%
\pgfpathlineto{\pgfqpoint{3.352642in}{3.280051in}}%
\pgfpathlineto{\pgfqpoint{3.354335in}{3.280014in}}%
\pgfpathlineto{\pgfqpoint{3.370418in}{3.290844in}}%
\pgfpathlineto{\pgfqpoint{3.374650in}{3.291122in}}%
\pgfpathlineto{\pgfqpoint{3.377190in}{3.287176in}}%
\pgfpathlineto{\pgfqpoint{3.379729in}{3.285081in}}%
\pgfpathlineto{\pgfqpoint{3.387348in}{3.274001in}}%
\pgfpathlineto{\pgfqpoint{3.388194in}{3.273484in}}%
\pgfpathlineto{\pgfqpoint{3.393273in}{3.267369in}}%
\pgfpathlineto{\pgfqpoint{3.394966in}{3.267329in}}%
\pgfpathlineto{\pgfqpoint{3.395812in}{3.265992in}}%
\pgfpathlineto{\pgfqpoint{3.400891in}{3.260108in}}%
\pgfpathlineto{\pgfqpoint{3.403430in}{3.256172in}}%
\pgfpathlineto{\pgfqpoint{3.408509in}{3.268501in}}%
\pgfpathlineto{\pgfqpoint{3.410202in}{3.271727in}}%
\pgfpathlineto{\pgfqpoint{3.411895in}{3.276285in}}%
\pgfpathlineto{\pgfqpoint{3.414435in}{3.275563in}}%
\pgfpathlineto{\pgfqpoint{3.422053in}{3.277607in}}%
\pgfpathlineto{\pgfqpoint{3.426285in}{3.273879in}}%
\pgfpathlineto{\pgfqpoint{3.427978in}{3.272834in}}%
\pgfpathlineto{\pgfqpoint{3.429671in}{3.269584in}}%
\pgfpathlineto{\pgfqpoint{3.438982in}{3.275833in}}%
\pgfpathlineto{\pgfqpoint{3.447447in}{3.275498in}}%
\pgfpathlineto{\pgfqpoint{3.454219in}{3.288113in}}%
\pgfpathlineto{\pgfqpoint{3.468609in}{3.275163in}}%
\pgfpathlineto{\pgfqpoint{3.475380in}{3.266791in}}%
\pgfpathlineto{\pgfqpoint{3.477920in}{3.267364in}}%
\pgfpathlineto{\pgfqpoint{3.486385in}{3.273018in}}%
\pgfpathlineto{\pgfqpoint{3.491463in}{3.273050in}}%
\pgfpathlineto{\pgfqpoint{3.494849in}{3.273824in}}%
\pgfpathlineto{\pgfqpoint{3.499082in}{3.274385in}}%
\pgfpathlineto{\pgfqpoint{3.500775in}{3.276425in}}%
\pgfpathlineto{\pgfqpoint{3.502468in}{3.277068in}}%
\pgfpathlineto{\pgfqpoint{3.504160in}{3.280276in}}%
\pgfpathlineto{\pgfqpoint{3.505853in}{3.283219in}}%
\pgfpathlineto{\pgfqpoint{3.509239in}{3.280272in}}%
\pgfpathlineto{\pgfqpoint{3.510086in}{3.279968in}}%
\pgfpathlineto{\pgfqpoint{3.512625in}{3.276474in}}%
\pgfpathlineto{\pgfqpoint{3.517704in}{3.274516in}}%
\pgfpathlineto{\pgfqpoint{3.519397in}{3.273015in}}%
\pgfpathlineto{\pgfqpoint{3.521936in}{3.269376in}}%
\pgfpathlineto{\pgfqpoint{3.528708in}{3.261909in}}%
\pgfpathlineto{\pgfqpoint{3.530401in}{3.269105in}}%
\pgfpathlineto{\pgfqpoint{3.532094in}{3.280616in}}%
\pgfpathlineto{\pgfqpoint{3.538866in}{3.282951in}}%
\pgfpathlineto{\pgfqpoint{3.553256in}{3.273539in}}%
\pgfpathlineto{\pgfqpoint{3.554949in}{3.269718in}}%
\pgfpathlineto{\pgfqpoint{3.556642in}{3.268246in}}%
\pgfpathlineto{\pgfqpoint{3.558335in}{3.271112in}}%
\pgfpathlineto{\pgfqpoint{3.565953in}{3.291204in}}%
\pgfpathlineto{\pgfqpoint{3.569339in}{3.287684in}}%
\pgfpathlineto{\pgfqpoint{3.580343in}{3.284620in}}%
\pgfpathlineto{\pgfqpoint{3.583729in}{3.280701in}}%
\pgfpathlineto{\pgfqpoint{3.599812in}{3.287720in}}%
\pgfpathlineto{\pgfqpoint{3.612509in}{3.296484in}}%
\pgfpathlineto{\pgfqpoint{3.613355in}{3.296821in}}%
\pgfpathlineto{\pgfqpoint{3.618434in}{3.296991in}}%
\pgfpathlineto{\pgfqpoint{3.619280in}{3.297487in}}%
\pgfpathlineto{\pgfqpoint{3.620973in}{3.298640in}}%
\pgfpathlineto{\pgfqpoint{3.623513in}{3.301081in}}%
\pgfpathlineto{\pgfqpoint{3.627745in}{3.302589in}}%
\pgfpathlineto{\pgfqpoint{3.631131in}{3.300772in}}%
\pgfpathlineto{\pgfqpoint{3.632824in}{3.300439in}}%
\pgfpathlineto{\pgfqpoint{3.646367in}{3.295171in}}%
\pgfpathlineto{\pgfqpoint{3.652293in}{3.307399in}}%
\pgfpathlineto{\pgfqpoint{3.655679in}{3.304036in}}%
\pgfpathlineto{\pgfqpoint{3.661604in}{3.299865in}}%
\pgfpathlineto{\pgfqpoint{3.662450in}{3.299732in}}%
\pgfpathlineto{\pgfqpoint{3.668376in}{3.290428in}}%
\pgfpathlineto{\pgfqpoint{3.670915in}{3.288700in}}%
\pgfpathlineto{\pgfqpoint{3.691230in}{3.311447in}}%
\pgfpathlineto{\pgfqpoint{3.693770in}{3.312113in}}%
\pgfpathlineto{\pgfqpoint{3.699695in}{3.309370in}}%
\pgfpathlineto{\pgfqpoint{3.702234in}{3.308044in}}%
\pgfpathlineto{\pgfqpoint{3.703081in}{3.308382in}}%
\pgfpathlineto{\pgfqpoint{3.704774in}{3.310397in}}%
\pgfpathlineto{\pgfqpoint{3.705620in}{3.311105in}}%
\pgfpathlineto{\pgfqpoint{3.711546in}{3.314619in}}%
\pgfpathlineto{\pgfqpoint{3.713239in}{3.314765in}}%
\pgfpathlineto{\pgfqpoint{3.722550in}{3.313342in}}%
\pgfpathlineto{\pgfqpoint{3.726782in}{3.311145in}}%
\pgfpathlineto{\pgfqpoint{3.734400in}{3.313755in}}%
\pgfpathlineto{\pgfqpoint{3.736093in}{3.313835in}}%
\pgfpathlineto{\pgfqpoint{3.737786in}{3.316845in}}%
\pgfpathlineto{\pgfqpoint{3.741172in}{3.318960in}}%
\pgfpathlineto{\pgfqpoint{3.743712in}{3.317864in}}%
\pgfpathlineto{\pgfqpoint{3.754716in}{3.308085in}}%
\pgfpathlineto{\pgfqpoint{3.756409in}{3.303258in}}%
\pgfpathlineto{\pgfqpoint{3.761487in}{3.296678in}}%
\pgfpathlineto{\pgfqpoint{3.768259in}{3.305393in}}%
\pgfpathlineto{\pgfqpoint{3.774184in}{3.307205in}}%
\pgfpathlineto{\pgfqpoint{3.775031in}{3.309119in}}%
\pgfpathlineto{\pgfqpoint{3.778417in}{3.319608in}}%
\pgfpathlineto{\pgfqpoint{3.782649in}{3.319419in}}%
\pgfpathlineto{\pgfqpoint{3.788574in}{3.315805in}}%
\pgfpathlineto{\pgfqpoint{3.795346in}{3.317593in}}%
\pgfpathlineto{\pgfqpoint{3.798732in}{3.320115in}}%
\pgfpathlineto{\pgfqpoint{3.802118in}{3.320041in}}%
\pgfpathlineto{\pgfqpoint{3.803811in}{3.319081in}}%
\pgfpathlineto{\pgfqpoint{3.808890in}{3.318615in}}%
\pgfpathlineto{\pgfqpoint{3.811429in}{3.318639in}}%
\pgfpathlineto{\pgfqpoint{3.813122in}{3.317626in}}%
\pgfpathlineto{\pgfqpoint{3.816508in}{3.315255in}}%
\pgfpathlineto{\pgfqpoint{3.819047in}{3.315321in}}%
\pgfpathlineto{\pgfqpoint{3.823280in}{3.330350in}}%
\pgfpathlineto{\pgfqpoint{3.833437in}{3.321045in}}%
\pgfpathlineto{\pgfqpoint{3.837670in}{3.315943in}}%
\pgfpathlineto{\pgfqpoint{3.841902in}{3.308625in}}%
\pgfpathlineto{\pgfqpoint{3.857139in}{3.308806in}}%
\pgfpathlineto{\pgfqpoint{3.860524in}{3.310707in}}%
\pgfpathlineto{\pgfqpoint{3.863064in}{3.313813in}}%
\pgfpathlineto{\pgfqpoint{3.867296in}{3.316448in}}%
\pgfpathlineto{\pgfqpoint{3.873222in}{3.323834in}}%
\pgfpathlineto{\pgfqpoint{3.876607in}{3.320585in}}%
\pgfpathlineto{\pgfqpoint{3.878300in}{3.317537in}}%
\pgfpathlineto{\pgfqpoint{3.883379in}{3.315350in}}%
\pgfpathlineto{\pgfqpoint{3.884226in}{3.315304in}}%
\pgfpathlineto{\pgfqpoint{3.889304in}{3.305376in}}%
\pgfpathlineto{\pgfqpoint{3.895230in}{3.314826in}}%
\pgfpathlineto{\pgfqpoint{3.900309in}{3.312899in}}%
\pgfpathlineto{\pgfqpoint{3.902848in}{3.312541in}}%
\pgfpathlineto{\pgfqpoint{3.907927in}{3.315362in}}%
\pgfpathlineto{\pgfqpoint{3.917238in}{3.309670in}}%
\pgfpathlineto{\pgfqpoint{3.924856in}{3.319856in}}%
\pgfpathlineto{\pgfqpoint{3.927396in}{3.320584in}}%
\pgfpathlineto{\pgfqpoint{3.929935in}{3.319912in}}%
\pgfpathlineto{\pgfqpoint{3.931628in}{3.317830in}}%
\pgfpathlineto{\pgfqpoint{3.935860in}{3.317650in}}%
\pgfpathlineto{\pgfqpoint{3.949404in}{3.299273in}}%
\pgfpathlineto{\pgfqpoint{3.951943in}{3.301144in}}%
\pgfpathlineto{\pgfqpoint{3.956176in}{3.305596in}}%
\pgfpathlineto{\pgfqpoint{3.959561in}{3.306839in}}%
\pgfpathlineto{\pgfqpoint{3.961254in}{3.306484in}}%
\pgfpathlineto{\pgfqpoint{3.967180in}{3.305908in}}%
\pgfpathlineto{\pgfqpoint{3.973105in}{3.304368in}}%
\pgfpathlineto{\pgfqpoint{3.987495in}{3.326793in}}%
\pgfpathlineto{\pgfqpoint{3.990034in}{3.316410in}}%
\pgfpathlineto{\pgfqpoint{3.997653in}{3.308656in}}%
\pgfpathlineto{\pgfqpoint{3.998499in}{3.306236in}}%
\pgfpathlineto{\pgfqpoint{4.003578in}{3.318831in}}%
\pgfpathlineto{\pgfqpoint{4.004424in}{3.323074in}}%
\pgfpathlineto{\pgfqpoint{4.016275in}{3.324058in}}%
\pgfpathlineto{\pgfqpoint{4.019661in}{3.319317in}}%
\pgfpathlineto{\pgfqpoint{4.021354in}{3.316549in}}%
\pgfpathlineto{\pgfqpoint{4.023047in}{3.317009in}}%
\pgfpathlineto{\pgfqpoint{4.025586in}{3.312427in}}%
\pgfpathlineto{\pgfqpoint{4.028126in}{3.310407in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{3.324604in}}%
\pgfpathlineto{\pgfqpoint{4.040823in}{3.318594in}}%
\pgfpathlineto{\pgfqpoint{4.051827in}{3.312115in}}%
\pgfpathlineto{\pgfqpoint{4.052673in}{3.312613in}}%
\pgfpathlineto{\pgfqpoint{4.057752in}{3.319327in}}%
\pgfpathlineto{\pgfqpoint{4.063677in}{3.322549in}}%
\pgfpathlineto{\pgfqpoint{4.083993in}{3.324792in}}%
\pgfpathlineto{\pgfqpoint{4.086532in}{3.323155in}}%
\pgfpathlineto{\pgfqpoint{4.089071in}{3.322601in}}%
\pgfpathlineto{\pgfqpoint{4.090764in}{3.322762in}}%
\pgfpathlineto{\pgfqpoint{4.108540in}{3.313424in}}%
\pgfpathlineto{\pgfqpoint{4.111080in}{3.311460in}}%
\pgfpathlineto{\pgfqpoint{4.114466in}{3.313681in}}%
\pgfpathlineto{\pgfqpoint{4.115312in}{3.314413in}}%
\pgfpathlineto{\pgfqpoint{4.116158in}{3.314485in}}%
\pgfpathlineto{\pgfqpoint{4.121237in}{3.321290in}}%
\pgfpathlineto{\pgfqpoint{4.123777in}{3.320287in}}%
\pgfpathlineto{\pgfqpoint{4.125470in}{3.320267in}}%
\pgfpathlineto{\pgfqpoint{4.133088in}{3.311754in}}%
\pgfpathlineto{\pgfqpoint{4.136474in}{3.314956in}}%
\pgfpathlineto{\pgfqpoint{4.139013in}{3.319536in}}%
\pgfpathlineto{\pgfqpoint{4.143246in}{3.322925in}}%
\pgfpathlineto{\pgfqpoint{4.153403in}{3.322361in}}%
\pgfpathlineto{\pgfqpoint{4.155096in}{3.322100in}}%
\pgfpathlineto{\pgfqpoint{4.156789in}{3.321705in}}%
\pgfpathlineto{\pgfqpoint{4.167793in}{3.335413in}}%
\pgfpathlineto{\pgfqpoint{4.169486in}{3.333844in}}%
\pgfpathlineto{\pgfqpoint{4.182183in}{3.324767in}}%
\pgfpathlineto{\pgfqpoint{4.185569in}{3.317991in}}%
\pgfpathlineto{\pgfqpoint{4.189801in}{3.311970in}}%
\pgfpathlineto{\pgfqpoint{4.191494in}{3.311796in}}%
\pgfpathlineto{\pgfqpoint{4.199959in}{3.318997in}}%
\pgfpathlineto{\pgfqpoint{4.201652in}{3.318581in}}%
\pgfpathlineto{\pgfqpoint{4.203345in}{3.317666in}}%
\pgfpathlineto{\pgfqpoint{4.214349in}{3.314572in}}%
\pgfpathlineto{\pgfqpoint{4.219428in}{3.331669in}}%
\pgfpathlineto{\pgfqpoint{4.227893in}{3.332466in}}%
\pgfpathlineto{\pgfqpoint{4.232125in}{3.329675in}}%
\pgfpathlineto{\pgfqpoint{4.238050in}{3.316392in}}%
\pgfpathlineto{\pgfqpoint{4.240590in}{3.321530in}}%
\pgfpathlineto{\pgfqpoint{4.242283in}{3.323927in}}%
\pgfpathlineto{\pgfqpoint{4.260058in}{3.323620in}}%
\pgfpathlineto{\pgfqpoint{4.260905in}{3.323721in}}%
\pgfpathlineto{\pgfqpoint{4.265137in}{3.322677in}}%
\pgfpathlineto{\pgfqpoint{4.266830in}{3.321245in}}%
\pgfpathlineto{\pgfqpoint{4.271909in}{3.326767in}}%
\pgfpathlineto{\pgfqpoint{4.275295in}{3.335505in}}%
\pgfpathlineto{\pgfqpoint{4.282067in}{3.327606in}}%
\pgfpathlineto{\pgfqpoint{4.282913in}{3.326887in}}%
\pgfpathlineto{\pgfqpoint{4.287145in}{3.325721in}}%
\pgfpathlineto{\pgfqpoint{4.287992in}{3.324433in}}%
\pgfpathlineto{\pgfqpoint{4.291378in}{3.320653in}}%
\pgfpathlineto{\pgfqpoint{4.300689in}{3.328531in}}%
\pgfpathlineto{\pgfqpoint{4.305768in}{3.327539in}}%
\pgfpathlineto{\pgfqpoint{4.310847in}{3.328738in}}%
\pgfpathlineto{\pgfqpoint{4.313386in}{3.327755in}}%
\pgfpathlineto{\pgfqpoint{4.322697in}{3.339540in}}%
\pgfpathlineto{\pgfqpoint{4.326083in}{3.339644in}}%
\pgfpathlineto{\pgfqpoint{4.329469in}{3.337084in}}%
\pgfpathlineto{\pgfqpoint{4.335394in}{3.331112in}}%
\pgfpathlineto{\pgfqpoint{4.338780in}{3.329230in}}%
\pgfpathlineto{\pgfqpoint{4.343013in}{3.324307in}}%
\pgfpathlineto{\pgfqpoint{4.347245in}{3.331175in}}%
\pgfpathlineto{\pgfqpoint{4.350631in}{3.335475in}}%
\pgfpathlineto{\pgfqpoint{4.351477in}{3.335799in}}%
\pgfpathlineto{\pgfqpoint{4.353170in}{3.335983in}}%
\pgfpathlineto{\pgfqpoint{4.360788in}{3.338224in}}%
\pgfpathlineto{\pgfqpoint{4.361635in}{3.337994in}}%
\pgfpathlineto{\pgfqpoint{4.370946in}{3.337066in}}%
\pgfpathlineto{\pgfqpoint{4.372639in}{3.346331in}}%
\pgfpathlineto{\pgfqpoint{4.373485in}{3.349862in}}%
\pgfpathlineto{\pgfqpoint{4.379411in}{3.343471in}}%
\pgfpathlineto{\pgfqpoint{4.381104in}{3.340355in}}%
\pgfpathlineto{\pgfqpoint{4.381950in}{3.341649in}}%
\pgfpathlineto{\pgfqpoint{4.382797in}{3.343469in}}%
\pgfpathlineto{\pgfqpoint{4.383643in}{3.344881in}}%
\pgfpathlineto{\pgfqpoint{4.387029in}{3.341650in}}%
\pgfpathlineto{\pgfqpoint{4.388722in}{3.338936in}}%
\pgfpathlineto{\pgfqpoint{4.407344in}{3.323894in}}%
\pgfpathlineto{\pgfqpoint{4.409884in}{3.312879in}}%
\pgfpathlineto{\pgfqpoint{4.421734in}{3.315083in}}%
\pgfpathlineto{\pgfqpoint{4.425967in}{3.335234in}}%
\pgfpathlineto{\pgfqpoint{4.426813in}{3.337612in}}%
\pgfpathlineto{\pgfqpoint{4.428506in}{3.328979in}}%
\pgfpathlineto{\pgfqpoint{4.435278in}{3.313226in}}%
\pgfpathlineto{\pgfqpoint{4.439510in}{3.311280in}}%
\pgfpathlineto{\pgfqpoint{4.445435in}{3.313812in}}%
\pgfpathlineto{\pgfqpoint{4.469137in}{3.313092in}}%
\pgfpathlineto{\pgfqpoint{4.475062in}{3.309473in}}%
\pgfpathlineto{\pgfqpoint{4.484373in}{3.313297in}}%
\pgfpathlineto{\pgfqpoint{4.488605in}{3.319394in}}%
\pgfpathlineto{\pgfqpoint{4.496224in}{3.323331in}}%
\pgfpathlineto{\pgfqpoint{4.497070in}{3.321240in}}%
\pgfpathlineto{\pgfqpoint{4.505535in}{3.315194in}}%
\pgfpathlineto{\pgfqpoint{4.506381in}{3.315463in}}%
\pgfpathlineto{\pgfqpoint{4.507228in}{3.316151in}}%
\pgfpathlineto{\pgfqpoint{4.508921in}{3.318981in}}%
\pgfpathlineto{\pgfqpoint{4.510614in}{3.322593in}}%
\pgfpathlineto{\pgfqpoint{4.512307in}{3.325642in}}%
\pgfpathlineto{\pgfqpoint{4.513153in}{3.326238in}}%
\pgfpathlineto{\pgfqpoint{4.514000in}{3.326264in}}%
\pgfpathlineto{\pgfqpoint{4.515692in}{3.325465in}}%
\pgfpathlineto{\pgfqpoint{4.530929in}{3.323154in}}%
\pgfpathlineto{\pgfqpoint{4.535161in}{3.329523in}}%
\pgfpathlineto{\pgfqpoint{4.539394in}{3.334353in}}%
\pgfpathlineto{\pgfqpoint{4.541933in}{3.333658in}}%
\pgfpathlineto{\pgfqpoint{4.544472in}{3.329645in}}%
\pgfpathlineto{\pgfqpoint{4.548705in}{3.328115in}}%
\pgfpathlineto{\pgfqpoint{4.558016in}{3.319035in}}%
\pgfpathlineto{\pgfqpoint{4.565634in}{3.329222in}}%
\pgfpathlineto{\pgfqpoint{4.568174in}{3.327742in}}%
\pgfpathlineto{\pgfqpoint{4.569020in}{3.327473in}}%
\pgfpathlineto{\pgfqpoint{4.576638in}{3.328862in}}%
\pgfpathlineto{\pgfqpoint{4.581717in}{3.324121in}}%
\pgfpathlineto{\pgfqpoint{4.594414in}{3.336145in}}%
\pgfpathlineto{\pgfqpoint{4.595261in}{3.335496in}}%
\pgfpathlineto{\pgfqpoint{4.600339in}{3.330624in}}%
\pgfpathlineto{\pgfqpoint{4.603725in}{3.330514in}}%
\pgfpathlineto{\pgfqpoint{4.606265in}{3.326636in}}%
\pgfpathlineto{\pgfqpoint{4.611344in}{3.317008in}}%
\pgfpathlineto{\pgfqpoint{4.613037in}{3.316514in}}%
\pgfpathlineto{\pgfqpoint{4.620655in}{3.314921in}}%
\pgfpathlineto{\pgfqpoint{4.624041in}{3.320162in}}%
\pgfpathlineto{\pgfqpoint{4.629119in}{3.320144in}}%
\pgfpathlineto{\pgfqpoint{4.633352in}{3.321145in}}%
\pgfpathlineto{\pgfqpoint{4.638431in}{3.318594in}}%
\pgfpathlineto{\pgfqpoint{4.641817in}{3.318704in}}%
\pgfpathlineto{\pgfqpoint{4.646049in}{3.324362in}}%
\pgfpathlineto{\pgfqpoint{4.651974in}{3.331738in}}%
\pgfpathlineto{\pgfqpoint{4.662978in}{3.323484in}}%
\pgfpathlineto{\pgfqpoint{4.665518in}{3.326756in}}%
\pgfpathlineto{\pgfqpoint{4.675675in}{3.335347in}}%
\pgfpathlineto{\pgfqpoint{4.681601in}{3.335348in}}%
\pgfpathlineto{\pgfqpoint{4.684140in}{3.333960in}}%
\pgfpathlineto{\pgfqpoint{4.685833in}{3.332461in}}%
\pgfpathlineto{\pgfqpoint{4.686679in}{3.332012in}}%
\pgfpathlineto{\pgfqpoint{4.690912in}{3.329407in}}%
\pgfpathlineto{\pgfqpoint{4.691758in}{3.330317in}}%
\pgfpathlineto{\pgfqpoint{4.701916in}{3.341443in}}%
\pgfpathlineto{\pgfqpoint{4.706995in}{3.333387in}}%
\pgfpathlineto{\pgfqpoint{4.707841in}{3.333887in}}%
\pgfpathlineto{\pgfqpoint{4.709534in}{3.334344in}}%
\pgfpathlineto{\pgfqpoint{4.713767in}{3.326375in}}%
\pgfpathlineto{\pgfqpoint{4.714613in}{3.325069in}}%
\pgfpathlineto{\pgfqpoint{4.717152in}{3.317524in}}%
\pgfpathlineto{\pgfqpoint{4.722231in}{3.324901in}}%
\pgfpathlineto{\pgfqpoint{4.725617in}{3.328496in}}%
\pgfpathlineto{\pgfqpoint{4.731542in}{3.329968in}}%
\pgfpathlineto{\pgfqpoint{4.740007in}{3.331608in}}%
\pgfpathlineto{\pgfqpoint{4.745086in}{3.340841in}}%
\pgfpathlineto{\pgfqpoint{4.748472in}{3.349555in}}%
\pgfpathlineto{\pgfqpoint{4.751011in}{3.346999in}}%
\pgfpathlineto{\pgfqpoint{4.757783in}{3.345943in}}%
\pgfpathlineto{\pgfqpoint{4.759476in}{3.342499in}}%
\pgfpathlineto{\pgfqpoint{4.773866in}{3.321274in}}%
\pgfpathlineto{\pgfqpoint{4.774712in}{3.318459in}}%
\pgfpathlineto{\pgfqpoint{4.790795in}{3.322597in}}%
\pgfpathlineto{\pgfqpoint{4.791642in}{3.322962in}}%
\pgfpathlineto{\pgfqpoint{4.794181in}{3.323786in}}%
\pgfpathlineto{\pgfqpoint{4.800106in}{3.324332in}}%
\pgfpathlineto{\pgfqpoint{4.801799in}{3.323599in}}%
\pgfpathlineto{\pgfqpoint{4.808571in}{3.338993in}}%
\pgfpathlineto{\pgfqpoint{4.810264in}{3.344123in}}%
\pgfpathlineto{\pgfqpoint{4.811111in}{3.343236in}}%
\pgfpathlineto{\pgfqpoint{4.822115in}{3.332495in}}%
\pgfpathlineto{\pgfqpoint{4.823808in}{3.329390in}}%
\pgfpathlineto{\pgfqpoint{4.824654in}{3.326827in}}%
\pgfpathlineto{\pgfqpoint{4.832272in}{3.314850in}}%
\pgfpathlineto{\pgfqpoint{4.834812in}{3.332042in}}%
\pgfpathlineto{\pgfqpoint{4.836505in}{3.339565in}}%
\pgfpathlineto{\pgfqpoint{4.844123in}{3.309204in}}%
\pgfpathlineto{\pgfqpoint{4.846662in}{3.295536in}}%
\pgfpathlineto{\pgfqpoint{4.848355in}{3.294479in}}%
\pgfpathlineto{\pgfqpoint{4.850048in}{3.296761in}}%
\pgfpathlineto{\pgfqpoint{4.860206in}{3.302261in}}%
\pgfpathlineto{\pgfqpoint{4.874596in}{3.330026in}}%
\pgfpathlineto{\pgfqpoint{4.878828in}{3.326573in}}%
\pgfpathlineto{\pgfqpoint{4.887293in}{3.336396in}}%
\pgfpathlineto{\pgfqpoint{4.892372in}{3.342777in}}%
\pgfpathlineto{\pgfqpoint{4.898297in}{3.341814in}}%
\pgfpathlineto{\pgfqpoint{4.903376in}{3.338829in}}%
\pgfpathlineto{\pgfqpoint{4.905069in}{3.334266in}}%
\pgfpathlineto{\pgfqpoint{4.908455in}{3.332442in}}%
\pgfpathlineto{\pgfqpoint{4.914380in}{3.342787in}}%
\pgfpathlineto{\pgfqpoint{4.915226in}{3.343100in}}%
\pgfpathlineto{\pgfqpoint{4.916073in}{3.343271in}}%
\pgfpathlineto{\pgfqpoint{4.924538in}{3.347122in}}%
\pgfpathlineto{\pgfqpoint{4.938081in}{3.356043in}}%
\pgfpathlineto{\pgfqpoint{4.942314in}{3.357221in}}%
\pgfpathlineto{\pgfqpoint{4.946546in}{3.348916in}}%
\pgfpathlineto{\pgfqpoint{4.950778in}{3.350556in}}%
\pgfpathlineto{\pgfqpoint{4.951625in}{3.348755in}}%
\pgfpathlineto{\pgfqpoint{4.953318in}{3.346756in}}%
\pgfpathlineto{\pgfqpoint{4.955857in}{3.339573in}}%
\pgfpathlineto{\pgfqpoint{4.964322in}{3.349797in}}%
\pgfpathlineto{\pgfqpoint{4.967708in}{3.350527in}}%
\pgfpathlineto{\pgfqpoint{4.968554in}{3.351014in}}%
\pgfpathlineto{\pgfqpoint{4.973633in}{3.353593in}}%
\pgfpathlineto{\pgfqpoint{4.977019in}{3.352122in}}%
\pgfpathlineto{\pgfqpoint{4.977865in}{3.351276in}}%
\pgfpathlineto{\pgfqpoint{4.984637in}{3.347256in}}%
\pgfpathlineto{\pgfqpoint{4.987176in}{3.356871in}}%
\pgfpathlineto{\pgfqpoint{4.988023in}{3.362514in}}%
\pgfpathlineto{\pgfqpoint{4.989716in}{3.367941in}}%
\pgfpathlineto{\pgfqpoint{4.992255in}{3.365408in}}%
\pgfpathlineto{\pgfqpoint{4.993102in}{3.364174in}}%
\pgfpathlineto{\pgfqpoint{4.993948in}{3.362278in}}%
\pgfpathlineto{\pgfqpoint{4.994795in}{3.359320in}}%
\pgfpathlineto{\pgfqpoint{4.998181in}{3.359803in}}%
\pgfpathlineto{\pgfqpoint{4.999873in}{3.360530in}}%
\pgfpathlineto{\pgfqpoint{5.003259in}{3.355901in}}%
\pgfpathlineto{\pgfqpoint{5.004106in}{3.353805in}}%
\pgfpathlineto{\pgfqpoint{5.004952in}{3.350391in}}%
\pgfpathlineto{\pgfqpoint{5.006645in}{3.345609in}}%
\pgfpathlineto{\pgfqpoint{5.009185in}{3.345591in}}%
\pgfpathlineto{\pgfqpoint{5.010031in}{3.343984in}}%
\pgfpathlineto{\pgfqpoint{5.015110in}{3.332822in}}%
\pgfpathlineto{\pgfqpoint{5.020189in}{3.323505in}}%
\pgfpathlineto{\pgfqpoint{5.021882in}{3.319925in}}%
\pgfpathlineto{\pgfqpoint{5.024421in}{3.321972in}}%
\pgfpathlineto{\pgfqpoint{5.034579in}{3.337338in}}%
\pgfpathlineto{\pgfqpoint{5.041351in}{3.340590in}}%
\pgfpathlineto{\pgfqpoint{5.043043in}{3.340819in}}%
\pgfpathlineto{\pgfqpoint{5.048122in}{3.339825in}}%
\pgfpathlineto{\pgfqpoint{5.054048in}{3.351646in}}%
\pgfpathlineto{\pgfqpoint{5.058280in}{3.355495in}}%
\pgfpathlineto{\pgfqpoint{5.067591in}{3.347835in}}%
\pgfpathlineto{\pgfqpoint{5.075209in}{3.339951in}}%
\pgfpathlineto{\pgfqpoint{5.080288in}{3.348070in}}%
\pgfpathlineto{\pgfqpoint{5.081981in}{3.349531in}}%
\pgfpathlineto{\pgfqpoint{5.084521in}{3.350436in}}%
\pgfpathlineto{\pgfqpoint{5.090446in}{3.352297in}}%
\pgfpathlineto{\pgfqpoint{5.095525in}{3.352337in}}%
\pgfpathlineto{\pgfqpoint{5.098064in}{3.352101in}}%
\pgfpathlineto{\pgfqpoint{5.100603in}{3.350404in}}%
\pgfpathlineto{\pgfqpoint{5.108222in}{3.344332in}}%
\pgfpathlineto{\pgfqpoint{5.117533in}{3.364025in}}%
\pgfpathlineto{\pgfqpoint{5.124305in}{3.359336in}}%
\pgfpathlineto{\pgfqpoint{5.134462in}{3.345393in}}%
\pgfpathlineto{\pgfqpoint{5.137002in}{3.345111in}}%
\pgfpathlineto{\pgfqpoint{5.139541in}{3.350706in}}%
\pgfpathlineto{\pgfqpoint{5.150545in}{3.362751in}}%
\pgfpathlineto{\pgfqpoint{5.157317in}{3.361108in}}%
\pgfpathlineto{\pgfqpoint{5.164089in}{3.381988in}}%
\pgfpathlineto{\pgfqpoint{5.164935in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.169168in}{3.374242in}}%
\pgfpathlineto{\pgfqpoint{5.170014in}{3.371172in}}%
\pgfpathlineto{\pgfqpoint{5.181865in}{3.356344in}}%
\pgfpathlineto{\pgfqpoint{5.186943in}{3.368313in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.369837in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.369837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
