%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.018182in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.018182in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.131818in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.131818in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.199075in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=0.579403in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.093921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=1.036051in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.550569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=1.492699in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.007218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=1.949347in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.463866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=2.405996in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.920514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=2.862644in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.377163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=3.319292in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388698in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle \tilde{p}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{0.696876in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{0.756350in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{0.815687in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{0.874878in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{0.933914in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{0.992783in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{1.051475in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{1.109976in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{1.168272in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{1.226350in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{1.284192in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{1.341781in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{1.399097in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{1.456121in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{1.512830in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.569201in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.625209in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.680826in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.736026in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.790778in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.845052in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.898814in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.952031in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{2.004666in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{2.056683in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{2.108045in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{2.158708in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{2.208637in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{2.257782in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{2.306105in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{2.353559in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{2.400097in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{2.445673in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{2.490239in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{2.533746in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{2.576148in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{2.617394in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{2.657440in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{2.696240in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{2.733752in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{2.769935in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{2.804752in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{2.838171in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{2.870167in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{2.900716in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{2.929804in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{2.957421in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{2.983565in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{3.008242in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{3.031465in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{3.053253in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{3.073634in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{3.092643in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{3.110321in}}%
\pgfpathlineto{\pgfqpoint{3.309849in}{3.126715in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{3.141877in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{3.155866in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{3.168743in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{3.180572in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{3.191422in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{3.201361in}}%
\pgfpathlineto{\pgfqpoint{3.608746in}{3.210457in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{3.218781in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{3.226399in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{3.233378in}}%
\pgfpathlineto{\pgfqpoint{3.779546in}{3.239784in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{3.245677in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{3.251115in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{3.256152in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{3.260841in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{3.265228in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{3.269357in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{3.273269in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{3.276999in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{3.280580in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{3.284044in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{3.287418in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{3.290730in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{3.294002in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{3.297255in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{3.300514in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{3.303797in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{3.307125in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{3.310519in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{3.313998in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{3.317581in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{3.321291in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{3.325145in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{3.329163in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{3.333368in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{3.337779in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{3.342416in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{3.347298in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{3.352445in}}%
\pgfpathlineto{\pgfqpoint{5.017838in}{3.357871in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{3.363599in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{3.369641in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{3.376013in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{0.690984in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{0.744970in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{0.799254in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{0.853850in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{0.908775in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{0.964040in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{1.019655in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{1.075626in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{1.131959in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{1.188658in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{1.245727in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{1.303162in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{1.360963in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{1.419119in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{1.477619in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.536442in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.595558in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.654926in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.714494in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.774195in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.833943in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.893645in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.953187in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{2.012444in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{2.071278in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{2.129537in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{2.187068in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{2.243708in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{2.299296in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{2.353676in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{2.406695in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{2.458216in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{2.508115in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{2.556290in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{2.602656in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{2.647154in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{2.689747in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{2.730420in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{2.769176in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{2.806041in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{2.841052in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{2.874261in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{2.905722in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{2.935505in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{2.963673in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{2.990295in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{3.015439in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{3.039171in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{3.061553in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{3.082646in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{3.102506in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{3.121189in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{3.138744in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{3.155220in}}%
\pgfpathlineto{\pgfqpoint{3.309849in}{3.170665in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{3.185124in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{3.198640in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{3.211255in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{3.223014in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{3.233954in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{3.244119in}}%
\pgfpathlineto{\pgfqpoint{3.608746in}{3.253551in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{3.262286in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{3.270368in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{3.277834in}}%
\pgfpathlineto{\pgfqpoint{3.779546in}{3.284724in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{3.291076in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{3.296925in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{3.302306in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{3.307252in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{3.311795in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{3.315966in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{3.319790in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{3.323293in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{3.326500in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{3.329433in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{3.332112in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{3.334555in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{3.336781in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{3.338808in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{3.340651in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{3.342328in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{3.343852in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{3.345242in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{3.346511in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{3.347678in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{3.348755in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{3.349763in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{3.350717in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{3.351634in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{3.352531in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{3.353425in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{3.354335in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{3.355276in}}%
\pgfpathlineto{\pgfqpoint{5.017838in}{3.356269in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{3.357327in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{3.358470in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{3.359710in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.361067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.424319in}{0.590278in}}%
\pgfpathlineto{\pgfqpoint{5.273611in}{0.590278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.309722in}{0.590278in}}{\pgfqpoint{5.309722in}{0.626389in}}%
\pgfpathlineto{\pgfqpoint{5.309722in}{1.106481in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.309722in}{1.142592in}}{\pgfqpoint{5.273611in}{1.142592in}}%
\pgfpathlineto{\pgfqpoint{3.424319in}{1.142592in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.388208in}{1.142592in}}{\pgfqpoint{3.388208in}{1.106481in}}%
\pgfpathlineto{\pgfqpoint{3.388208in}{0.626389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.388208in}{0.590278in}}{\pgfqpoint{3.424319in}{0.590278in}}%
\pgfpathlineto{\pgfqpoint{3.424319in}{0.590278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.460430in}{1.007175in}}%
\pgfpathlineto{\pgfqpoint{3.640985in}{1.007175in}}%
\pgfpathlineto{\pgfqpoint{3.821541in}{1.007175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.965985in,y=0.943981in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Inverse model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.460430in}{0.758102in}}%
\pgfpathlineto{\pgfqpoint{3.640985in}{0.758102in}}%
\pgfpathlineto{\pgfqpoint{3.821541in}{0.758102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.965985in,y=0.694907in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Forward reference}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
