%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500746in}{0.644073in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{0.644073in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{3.805000in}}%
\pgfpathlineto{\pgfqpoint{0.500746in}{3.805000in}}%
\pgfpathlineto{\pgfqpoint{0.500746in}{0.644073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.741849in}{0.644073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.741849in,y=0.546851in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.344605in}{0.644073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.344605in,y=0.546851in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.947361in}{0.644073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.947361in,y=0.546851in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.550117in}{0.644073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.550117in,y=0.546851in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.152873in}{0.644073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.152873in,y=0.546851in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.755629in}{0.644073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.755629in,y=0.546851in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.358385in}{0.644073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.358385in,y=0.546851in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.961141in}{0.644073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.961141in,y=0.546851in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.563898in}{0.644073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.563898in,y=0.546851in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.152873in,y=0.343147in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500746in}{1.048503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.195000in, y=0.990633in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500746in}{1.581017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.195000in, y=1.523147in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500746in}{2.113531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.195000in, y=2.055661in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500746in}{2.646046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.195000in, y=2.588176in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500746in}{3.178560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.195000in, y=3.120690in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500746in}{3.711074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.195000in, y=3.653204in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500746in}{0.644073in}}{\pgfqpoint{5.304254in}{3.160927in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.741849in}{1.581017in}}%
\pgfpathlineto{\pgfqpoint{0.790556in}{1.567464in}}%
\pgfpathlineto{\pgfqpoint{0.839264in}{1.553895in}}%
\pgfpathlineto{\pgfqpoint{0.887971in}{1.540307in}}%
\pgfpathlineto{\pgfqpoint{0.936679in}{1.526699in}}%
\pgfpathlineto{\pgfqpoint{0.985387in}{1.513069in}}%
\pgfpathlineto{\pgfqpoint{1.034094in}{1.499416in}}%
\pgfpathlineto{\pgfqpoint{1.082802in}{1.485738in}}%
\pgfpathlineto{\pgfqpoint{1.131509in}{1.472032in}}%
\pgfpathlineto{\pgfqpoint{1.180217in}{1.458298in}}%
\pgfpathlineto{\pgfqpoint{1.228924in}{1.444532in}}%
\pgfpathlineto{\pgfqpoint{1.277632in}{1.430733in}}%
\pgfpathlineto{\pgfqpoint{1.326339in}{1.416899in}}%
\pgfpathlineto{\pgfqpoint{1.375047in}{1.403028in}}%
\pgfpathlineto{\pgfqpoint{1.423755in}{1.389119in}}%
\pgfpathlineto{\pgfqpoint{1.472462in}{1.375170in}}%
\pgfpathlineto{\pgfqpoint{1.521170in}{1.361180in}}%
\pgfpathlineto{\pgfqpoint{1.569877in}{1.347149in}}%
\pgfpathlineto{\pgfqpoint{1.618585in}{1.333076in}}%
\pgfpathlineto{\pgfqpoint{1.667292in}{1.318963in}}%
\pgfpathlineto{\pgfqpoint{1.716000in}{1.304811in}}%
\pgfpathlineto{\pgfqpoint{1.764708in}{1.290622in}}%
\pgfpathlineto{\pgfqpoint{1.813415in}{1.276400in}}%
\pgfpathlineto{\pgfqpoint{1.862123in}{1.262151in}}%
\pgfpathlineto{\pgfqpoint{1.910830in}{1.247880in}}%
\pgfpathlineto{\pgfqpoint{1.959538in}{1.233598in}}%
\pgfpathlineto{\pgfqpoint{2.008245in}{1.219312in}}%
\pgfpathlineto{\pgfqpoint{2.056953in}{1.205037in}}%
\pgfpathlineto{\pgfqpoint{2.105661in}{1.190786in}}%
\pgfpathlineto{\pgfqpoint{2.154368in}{1.176575in}}%
\pgfpathlineto{\pgfqpoint{2.203076in}{1.162423in}}%
\pgfpathlineto{\pgfqpoint{2.251783in}{1.148350in}}%
\pgfpathlineto{\pgfqpoint{2.300491in}{1.134377in}}%
\pgfpathlineto{\pgfqpoint{2.349198in}{1.120528in}}%
\pgfpathlineto{\pgfqpoint{2.397906in}{1.106828in}}%
\pgfpathlineto{\pgfqpoint{2.446613in}{1.093301in}}%
\pgfpathlineto{\pgfqpoint{2.495321in}{1.079972in}}%
\pgfpathlineto{\pgfqpoint{2.544029in}{1.066868in}}%
\pgfpathlineto{\pgfqpoint{2.592736in}{1.054011in}}%
\pgfpathlineto{\pgfqpoint{2.641444in}{1.041426in}}%
\pgfpathlineto{\pgfqpoint{2.690151in}{1.029133in}}%
\pgfpathlineto{\pgfqpoint{2.738859in}{1.017153in}}%
\pgfpathlineto{\pgfqpoint{2.787566in}{1.005502in}}%
\pgfpathlineto{\pgfqpoint{2.836274in}{0.994197in}}%
\pgfpathlineto{\pgfqpoint{2.884982in}{0.983248in}}%
\pgfpathlineto{\pgfqpoint{2.933689in}{0.972666in}}%
\pgfpathlineto{\pgfqpoint{2.982397in}{0.962458in}}%
\pgfpathlineto{\pgfqpoint{3.031104in}{0.952628in}}%
\pgfpathlineto{\pgfqpoint{3.079812in}{0.943181in}}%
\pgfpathlineto{\pgfqpoint{3.128519in}{0.934116in}}%
\pgfpathlineto{\pgfqpoint{3.177227in}{0.925431in}}%
\pgfpathlineto{\pgfqpoint{3.225934in}{0.917125in}}%
\pgfpathlineto{\pgfqpoint{3.274642in}{0.909194in}}%
\pgfpathlineto{\pgfqpoint{3.323350in}{0.901630in}}%
\pgfpathlineto{\pgfqpoint{3.372057in}{0.894430in}}%
\pgfpathlineto{\pgfqpoint{3.420765in}{0.887584in}}%
\pgfpathlineto{\pgfqpoint{3.469472in}{0.881085in}}%
\pgfpathlineto{\pgfqpoint{3.518180in}{0.874925in}}%
\pgfpathlineto{\pgfqpoint{3.566887in}{0.869094in}}%
\pgfpathlineto{\pgfqpoint{3.615595in}{0.863582in}}%
\pgfpathlineto{\pgfqpoint{3.664302in}{0.858379in}}%
\pgfpathlineto{\pgfqpoint{3.713010in}{0.853475in}}%
\pgfpathlineto{\pgfqpoint{3.761718in}{0.848859in}}%
\pgfpathlineto{\pgfqpoint{3.810425in}{0.844519in}}%
\pgfpathlineto{\pgfqpoint{3.859133in}{0.840444in}}%
\pgfpathlineto{\pgfqpoint{3.907840in}{0.836622in}}%
\pgfpathlineto{\pgfqpoint{3.956548in}{0.833041in}}%
\pgfpathlineto{\pgfqpoint{4.005256in}{0.829689in}}%
\pgfpathlineto{\pgfqpoint{4.053963in}{0.826555in}}%
\pgfpathlineto{\pgfqpoint{4.102671in}{0.823627in}}%
\pgfpathlineto{\pgfqpoint{4.151378in}{0.820891in}}%
\pgfpathlineto{\pgfqpoint{4.200086in}{0.818337in}}%
\pgfpathlineto{\pgfqpoint{4.248793in}{0.815954in}}%
\pgfpathlineto{\pgfqpoint{4.297501in}{0.813730in}}%
\pgfpathlineto{\pgfqpoint{4.346209in}{0.811654in}}%
\pgfpathlineto{\pgfqpoint{4.394916in}{0.809717in}}%
\pgfpathlineto{\pgfqpoint{4.443624in}{0.807908in}}%
\pgfpathlineto{\pgfqpoint{4.492331in}{0.806219in}}%
\pgfpathlineto{\pgfqpoint{4.541039in}{0.804641in}}%
\pgfpathlineto{\pgfqpoint{4.589746in}{0.803167in}}%
\pgfpathlineto{\pgfqpoint{4.638454in}{0.801788in}}%
\pgfpathlineto{\pgfqpoint{4.687161in}{0.800499in}}%
\pgfpathlineto{\pgfqpoint{4.735869in}{0.799294in}}%
\pgfpathlineto{\pgfqpoint{4.784576in}{0.798167in}}%
\pgfpathlineto{\pgfqpoint{4.833284in}{0.797113in}}%
\pgfpathlineto{\pgfqpoint{4.881992in}{0.796129in}}%
\pgfpathlineto{\pgfqpoint{4.930699in}{0.795210in}}%
\pgfpathlineto{\pgfqpoint{4.979407in}{0.794352in}}%
\pgfpathlineto{\pgfqpoint{5.028114in}{0.793553in}}%
\pgfpathlineto{\pgfqpoint{5.076822in}{0.792810in}}%
\pgfpathlineto{\pgfqpoint{5.125530in}{0.792118in}}%
\pgfpathlineto{\pgfqpoint{5.174237in}{0.791476in}}%
\pgfpathlineto{\pgfqpoint{5.222945in}{0.790881in}}%
\pgfpathlineto{\pgfqpoint{5.271652in}{0.790329in}}%
\pgfpathlineto{\pgfqpoint{5.320360in}{0.789817in}}%
\pgfpathlineto{\pgfqpoint{5.369067in}{0.789343in}}%
\pgfpathlineto{\pgfqpoint{5.417775in}{0.788903in}}%
\pgfpathlineto{\pgfqpoint{5.466482in}{0.788494in}}%
\pgfpathlineto{\pgfqpoint{5.515190in}{0.788111in}}%
\pgfpathlineto{\pgfqpoint{5.563898in}{0.787751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500746in}{0.644073in}}{\pgfqpoint{5.304254in}{3.160927in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.741849in}{1.581017in}}%
\pgfpathlineto{\pgfqpoint{0.790556in}{1.590890in}}%
\pgfpathlineto{\pgfqpoint{0.839264in}{1.600731in}}%
\pgfpathlineto{\pgfqpoint{0.887971in}{1.610539in}}%
\pgfpathlineto{\pgfqpoint{0.936679in}{1.620309in}}%
\pgfpathlineto{\pgfqpoint{0.985387in}{1.630040in}}%
\pgfpathlineto{\pgfqpoint{1.034094in}{1.639726in}}%
\pgfpathlineto{\pgfqpoint{1.082802in}{1.649366in}}%
\pgfpathlineto{\pgfqpoint{1.131509in}{1.658954in}}%
\pgfpathlineto{\pgfqpoint{1.180217in}{1.668486in}}%
\pgfpathlineto{\pgfqpoint{1.228924in}{1.677958in}}%
\pgfpathlineto{\pgfqpoint{1.277632in}{1.687366in}}%
\pgfpathlineto{\pgfqpoint{1.326339in}{1.696703in}}%
\pgfpathlineto{\pgfqpoint{1.375047in}{1.705966in}}%
\pgfpathlineto{\pgfqpoint{1.423755in}{1.715148in}}%
\pgfpathlineto{\pgfqpoint{1.472462in}{1.724243in}}%
\pgfpathlineto{\pgfqpoint{1.521170in}{1.733245in}}%
\pgfpathlineto{\pgfqpoint{1.569877in}{1.742148in}}%
\pgfpathlineto{\pgfqpoint{1.618585in}{1.750946in}}%
\pgfpathlineto{\pgfqpoint{1.667292in}{1.759631in}}%
\pgfpathlineto{\pgfqpoint{1.716000in}{1.768198in}}%
\pgfpathlineto{\pgfqpoint{1.764708in}{1.776638in}}%
\pgfpathlineto{\pgfqpoint{1.813415in}{1.784946in}}%
\pgfpathlineto{\pgfqpoint{1.862123in}{1.793113in}}%
\pgfpathlineto{\pgfqpoint{1.910830in}{1.801134in}}%
\pgfpathlineto{\pgfqpoint{1.959538in}{1.809001in}}%
\pgfpathlineto{\pgfqpoint{2.008245in}{1.816707in}}%
\pgfpathlineto{\pgfqpoint{2.056953in}{1.824246in}}%
\pgfpathlineto{\pgfqpoint{2.105661in}{1.831612in}}%
\pgfpathlineto{\pgfqpoint{2.154368in}{1.838798in}}%
\pgfpathlineto{\pgfqpoint{2.203076in}{1.845800in}}%
\pgfpathlineto{\pgfqpoint{2.251783in}{1.852613in}}%
\pgfpathlineto{\pgfqpoint{2.300491in}{1.859231in}}%
\pgfpathlineto{\pgfqpoint{2.349198in}{1.865652in}}%
\pgfpathlineto{\pgfqpoint{2.397906in}{1.871871in}}%
\pgfpathlineto{\pgfqpoint{2.446613in}{1.877888in}}%
\pgfpathlineto{\pgfqpoint{2.495321in}{1.883698in}}%
\pgfpathlineto{\pgfqpoint{2.544029in}{1.889302in}}%
\pgfpathlineto{\pgfqpoint{2.592736in}{1.894698in}}%
\pgfpathlineto{\pgfqpoint{2.641444in}{1.899887in}}%
\pgfpathlineto{\pgfqpoint{2.690151in}{1.904870in}}%
\pgfpathlineto{\pgfqpoint{2.738859in}{1.909649in}}%
\pgfpathlineto{\pgfqpoint{2.787566in}{1.914224in}}%
\pgfpathlineto{\pgfqpoint{2.836274in}{1.918598in}}%
\pgfpathlineto{\pgfqpoint{2.884982in}{1.922775in}}%
\pgfpathlineto{\pgfqpoint{2.933689in}{1.926758in}}%
\pgfpathlineto{\pgfqpoint{2.982397in}{1.930550in}}%
\pgfpathlineto{\pgfqpoint{3.031104in}{1.934154in}}%
\pgfpathlineto{\pgfqpoint{3.079812in}{1.937575in}}%
\pgfpathlineto{\pgfqpoint{3.128519in}{1.940817in}}%
\pgfpathlineto{\pgfqpoint{3.177227in}{1.943883in}}%
\pgfpathlineto{\pgfqpoint{3.225934in}{1.946779in}}%
\pgfpathlineto{\pgfqpoint{3.274642in}{1.949508in}}%
\pgfpathlineto{\pgfqpoint{3.323350in}{1.952075in}}%
\pgfpathlineto{\pgfqpoint{3.372057in}{1.954485in}}%
\pgfpathlineto{\pgfqpoint{3.420765in}{1.956741in}}%
\pgfpathlineto{\pgfqpoint{3.469472in}{1.958849in}}%
\pgfpathlineto{\pgfqpoint{3.518180in}{1.960814in}}%
\pgfpathlineto{\pgfqpoint{3.566887in}{1.962640in}}%
\pgfpathlineto{\pgfqpoint{3.615595in}{1.964333in}}%
\pgfpathlineto{\pgfqpoint{3.664302in}{1.965899in}}%
\pgfpathlineto{\pgfqpoint{3.713010in}{1.967343in}}%
\pgfpathlineto{\pgfqpoint{3.761718in}{1.968671in}}%
\pgfpathlineto{\pgfqpoint{3.810425in}{1.969889in}}%
\pgfpathlineto{\pgfqpoint{3.859133in}{1.971003in}}%
\pgfpathlineto{\pgfqpoint{3.907840in}{1.972020in}}%
\pgfpathlineto{\pgfqpoint{3.956548in}{1.972946in}}%
\pgfpathlineto{\pgfqpoint{4.005256in}{1.973788in}}%
\pgfpathlineto{\pgfqpoint{4.053963in}{1.974553in}}%
\pgfpathlineto{\pgfqpoint{4.102671in}{1.975247in}}%
\pgfpathlineto{\pgfqpoint{4.151378in}{1.975876in}}%
\pgfpathlineto{\pgfqpoint{4.200086in}{1.976448in}}%
\pgfpathlineto{\pgfqpoint{4.248793in}{1.976968in}}%
\pgfpathlineto{\pgfqpoint{4.297501in}{1.977443in}}%
\pgfpathlineto{\pgfqpoint{4.346209in}{1.977878in}}%
\pgfpathlineto{\pgfqpoint{4.394916in}{1.978278in}}%
\pgfpathlineto{\pgfqpoint{4.443624in}{1.978649in}}%
\pgfpathlineto{\pgfqpoint{4.492331in}{1.978995in}}%
\pgfpathlineto{\pgfqpoint{4.541039in}{1.979319in}}%
\pgfpathlineto{\pgfqpoint{4.589746in}{1.979626in}}%
\pgfpathlineto{\pgfqpoint{4.638454in}{1.979919in}}%
\pgfpathlineto{\pgfqpoint{4.687161in}{1.980199in}}%
\pgfpathlineto{\pgfqpoint{4.735869in}{1.980470in}}%
\pgfpathlineto{\pgfqpoint{4.784576in}{1.980732in}}%
\pgfpathlineto{\pgfqpoint{4.833284in}{1.980988in}}%
\pgfpathlineto{\pgfqpoint{4.881992in}{1.981237in}}%
\pgfpathlineto{\pgfqpoint{4.930699in}{1.981480in}}%
\pgfpathlineto{\pgfqpoint{4.979407in}{1.981717in}}%
\pgfpathlineto{\pgfqpoint{5.028114in}{1.981948in}}%
\pgfpathlineto{\pgfqpoint{5.076822in}{1.982173in}}%
\pgfpathlineto{\pgfqpoint{5.125530in}{1.982391in}}%
\pgfpathlineto{\pgfqpoint{5.174237in}{1.982602in}}%
\pgfpathlineto{\pgfqpoint{5.222945in}{1.982805in}}%
\pgfpathlineto{\pgfqpoint{5.271652in}{1.983000in}}%
\pgfpathlineto{\pgfqpoint{5.320360in}{1.983186in}}%
\pgfpathlineto{\pgfqpoint{5.369067in}{1.983364in}}%
\pgfpathlineto{\pgfqpoint{5.417775in}{1.983533in}}%
\pgfpathlineto{\pgfqpoint{5.466482in}{1.983692in}}%
\pgfpathlineto{\pgfqpoint{5.515190in}{1.983844in}}%
\pgfpathlineto{\pgfqpoint{5.563898in}{1.983987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500746in}{0.644073in}}{\pgfqpoint{5.304254in}{3.160927in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.741849in}{1.581017in}}%
\pgfpathlineto{\pgfqpoint{0.790556in}{1.595283in}}%
\pgfpathlineto{\pgfqpoint{0.839264in}{1.609515in}}%
\pgfpathlineto{\pgfqpoint{0.887971in}{1.623710in}}%
\pgfpathlineto{\pgfqpoint{0.936679in}{1.637864in}}%
\pgfpathlineto{\pgfqpoint{0.985387in}{1.651974in}}%
\pgfpathlineto{\pgfqpoint{1.034094in}{1.666036in}}%
\pgfpathlineto{\pgfqpoint{1.082802in}{1.680045in}}%
\pgfpathlineto{\pgfqpoint{1.131509in}{1.693998in}}%
\pgfpathlineto{\pgfqpoint{1.180217in}{1.707888in}}%
\pgfpathlineto{\pgfqpoint{1.228924in}{1.721710in}}%
\pgfpathlineto{\pgfqpoint{1.277632in}{1.735460in}}%
\pgfpathlineto{\pgfqpoint{1.326339in}{1.749130in}}%
\pgfpathlineto{\pgfqpoint{1.375047in}{1.762714in}}%
\pgfpathlineto{\pgfqpoint{1.423755in}{1.776205in}}%
\pgfpathlineto{\pgfqpoint{1.472462in}{1.789596in}}%
\pgfpathlineto{\pgfqpoint{1.521170in}{1.802879in}}%
\pgfpathlineto{\pgfqpoint{1.569877in}{1.816044in}}%
\pgfpathlineto{\pgfqpoint{1.618585in}{1.829085in}}%
\pgfpathlineto{\pgfqpoint{1.667292in}{1.841990in}}%
\pgfpathlineto{\pgfqpoint{1.716000in}{1.854751in}}%
\pgfpathlineto{\pgfqpoint{1.764708in}{1.867358in}}%
\pgfpathlineto{\pgfqpoint{1.813415in}{1.879800in}}%
\pgfpathlineto{\pgfqpoint{1.862123in}{1.892066in}}%
\pgfpathlineto{\pgfqpoint{1.910830in}{1.904145in}}%
\pgfpathlineto{\pgfqpoint{1.959538in}{1.916025in}}%
\pgfpathlineto{\pgfqpoint{2.008245in}{1.927697in}}%
\pgfpathlineto{\pgfqpoint{2.056953in}{1.939146in}}%
\pgfpathlineto{\pgfqpoint{2.105661in}{1.950364in}}%
\pgfpathlineto{\pgfqpoint{2.154368in}{1.961337in}}%
\pgfpathlineto{\pgfqpoint{2.203076in}{1.972055in}}%
\pgfpathlineto{\pgfqpoint{2.251783in}{1.982508in}}%
\pgfpathlineto{\pgfqpoint{2.300491in}{1.992684in}}%
\pgfpathlineto{\pgfqpoint{2.349198in}{2.002576in}}%
\pgfpathlineto{\pgfqpoint{2.397906in}{2.012175in}}%
\pgfpathlineto{\pgfqpoint{2.446613in}{2.021472in}}%
\pgfpathlineto{\pgfqpoint{2.495321in}{2.030462in}}%
\pgfpathlineto{\pgfqpoint{2.544029in}{2.039140in}}%
\pgfpathlineto{\pgfqpoint{2.592736in}{2.047502in}}%
\pgfpathlineto{\pgfqpoint{2.641444in}{2.055546in}}%
\pgfpathlineto{\pgfqpoint{2.690151in}{2.063270in}}%
\pgfpathlineto{\pgfqpoint{2.738859in}{2.070675in}}%
\pgfpathlineto{\pgfqpoint{2.787566in}{2.077762in}}%
\pgfpathlineto{\pgfqpoint{2.836274in}{2.084535in}}%
\pgfpathlineto{\pgfqpoint{2.884982in}{2.090997in}}%
\pgfpathlineto{\pgfqpoint{2.933689in}{2.097153in}}%
\pgfpathlineto{\pgfqpoint{2.982397in}{2.103009in}}%
\pgfpathlineto{\pgfqpoint{3.031104in}{2.108571in}}%
\pgfpathlineto{\pgfqpoint{3.079812in}{2.113846in}}%
\pgfpathlineto{\pgfqpoint{3.128519in}{2.118842in}}%
\pgfpathlineto{\pgfqpoint{3.177227in}{2.123565in}}%
\pgfpathlineto{\pgfqpoint{3.225934in}{2.128023in}}%
\pgfpathlineto{\pgfqpoint{3.274642in}{2.132226in}}%
\pgfpathlineto{\pgfqpoint{3.323350in}{2.136179in}}%
\pgfpathlineto{\pgfqpoint{3.372057in}{2.139892in}}%
\pgfpathlineto{\pgfqpoint{3.420765in}{2.143373in}}%
\pgfpathlineto{\pgfqpoint{3.469472in}{2.146630in}}%
\pgfpathlineto{\pgfqpoint{3.518180in}{2.149671in}}%
\pgfpathlineto{\pgfqpoint{3.566887in}{2.152503in}}%
\pgfpathlineto{\pgfqpoint{3.615595in}{2.155137in}}%
\pgfpathlineto{\pgfqpoint{3.664302in}{2.157580in}}%
\pgfpathlineto{\pgfqpoint{3.713010in}{2.159841in}}%
\pgfpathlineto{\pgfqpoint{3.761718in}{2.161930in}}%
\pgfpathlineto{\pgfqpoint{3.810425in}{2.163854in}}%
\pgfpathlineto{\pgfqpoint{3.859133in}{2.165623in}}%
\pgfpathlineto{\pgfqpoint{3.907840in}{2.167248in}}%
\pgfpathlineto{\pgfqpoint{3.956548in}{2.168736in}}%
\pgfpathlineto{\pgfqpoint{4.005256in}{2.170098in}}%
\pgfpathlineto{\pgfqpoint{4.053963in}{2.171343in}}%
\pgfpathlineto{\pgfqpoint{4.102671in}{2.172481in}}%
\pgfpathlineto{\pgfqpoint{4.151378in}{2.173520in}}%
\pgfpathlineto{\pgfqpoint{4.200086in}{2.174471in}}%
\pgfpathlineto{\pgfqpoint{4.248793in}{2.175342in}}%
\pgfpathlineto{\pgfqpoint{4.297501in}{2.176141in}}%
\pgfpathlineto{\pgfqpoint{4.346209in}{2.176877in}}%
\pgfpathlineto{\pgfqpoint{4.394916in}{2.177557in}}%
\pgfpathlineto{\pgfqpoint{4.443624in}{2.178189in}}%
\pgfpathlineto{\pgfqpoint{4.492331in}{2.178779in}}%
\pgfpathlineto{\pgfqpoint{4.541039in}{2.179332in}}%
\pgfpathlineto{\pgfqpoint{4.589746in}{2.179855in}}%
\pgfpathlineto{\pgfqpoint{4.638454in}{2.180350in}}%
\pgfpathlineto{\pgfqpoint{4.687161in}{2.180823in}}%
\pgfpathlineto{\pgfqpoint{4.735869in}{2.181276in}}%
\pgfpathlineto{\pgfqpoint{4.784576in}{2.181710in}}%
\pgfpathlineto{\pgfqpoint{4.833284in}{2.182128in}}%
\pgfpathlineto{\pgfqpoint{4.881992in}{2.182531in}}%
\pgfpathlineto{\pgfqpoint{4.930699in}{2.182919in}}%
\pgfpathlineto{\pgfqpoint{4.979407in}{2.183291in}}%
\pgfpathlineto{\pgfqpoint{5.028114in}{2.183648in}}%
\pgfpathlineto{\pgfqpoint{5.076822in}{2.183989in}}%
\pgfpathlineto{\pgfqpoint{5.125530in}{2.184312in}}%
\pgfpathlineto{\pgfqpoint{5.174237in}{2.184617in}}%
\pgfpathlineto{\pgfqpoint{5.222945in}{2.184903in}}%
\pgfpathlineto{\pgfqpoint{5.271652in}{2.185168in}}%
\pgfpathlineto{\pgfqpoint{5.320360in}{2.185411in}}%
\pgfpathlineto{\pgfqpoint{5.369067in}{2.185632in}}%
\pgfpathlineto{\pgfqpoint{5.417775in}{2.185830in}}%
\pgfpathlineto{\pgfqpoint{5.466482in}{2.186006in}}%
\pgfpathlineto{\pgfqpoint{5.515190in}{2.186158in}}%
\pgfpathlineto{\pgfqpoint{5.563898in}{2.186288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500746in}{0.644073in}}{\pgfqpoint{5.304254in}{3.160927in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.741849in}{1.630770in}}%
\pgfpathlineto{\pgfqpoint{0.790556in}{1.634570in}}%
\pgfpathlineto{\pgfqpoint{0.839264in}{1.638651in}}%
\pgfpathlineto{\pgfqpoint{0.887971in}{1.643034in}}%
\pgfpathlineto{\pgfqpoint{0.936679in}{1.647740in}}%
\pgfpathlineto{\pgfqpoint{0.985387in}{1.652791in}}%
\pgfpathlineto{\pgfqpoint{1.034094in}{1.658210in}}%
\pgfpathlineto{\pgfqpoint{1.082802in}{1.664021in}}%
\pgfpathlineto{\pgfqpoint{1.131509in}{1.670250in}}%
\pgfpathlineto{\pgfqpoint{1.180217in}{1.676926in}}%
\pgfpathlineto{\pgfqpoint{1.228924in}{1.684075in}}%
\pgfpathlineto{\pgfqpoint{1.277632in}{1.691729in}}%
\pgfpathlineto{\pgfqpoint{1.326339in}{1.699917in}}%
\pgfpathlineto{\pgfqpoint{1.375047in}{1.708673in}}%
\pgfpathlineto{\pgfqpoint{1.423755in}{1.718030in}}%
\pgfpathlineto{\pgfqpoint{1.472462in}{1.728022in}}%
\pgfpathlineto{\pgfqpoint{1.521170in}{1.738685in}}%
\pgfpathlineto{\pgfqpoint{1.569877in}{1.750056in}}%
\pgfpathlineto{\pgfqpoint{1.618585in}{1.762171in}}%
\pgfpathlineto{\pgfqpoint{1.667292in}{1.775069in}}%
\pgfpathlineto{\pgfqpoint{1.716000in}{1.788788in}}%
\pgfpathlineto{\pgfqpoint{1.764708in}{1.803365in}}%
\pgfpathlineto{\pgfqpoint{1.813415in}{1.818837in}}%
\pgfpathlineto{\pgfqpoint{1.862123in}{1.835244in}}%
\pgfpathlineto{\pgfqpoint{1.910830in}{1.852619in}}%
\pgfpathlineto{\pgfqpoint{1.959538in}{1.870999in}}%
\pgfpathlineto{\pgfqpoint{2.008245in}{1.890415in}}%
\pgfpathlineto{\pgfqpoint{2.056953in}{1.910898in}}%
\pgfpathlineto{\pgfqpoint{2.105661in}{1.932475in}}%
\pgfpathlineto{\pgfqpoint{2.154368in}{1.955171in}}%
\pgfpathlineto{\pgfqpoint{2.203076in}{1.979004in}}%
\pgfpathlineto{\pgfqpoint{2.251783in}{2.003989in}}%
\pgfpathlineto{\pgfqpoint{2.300491in}{2.030137in}}%
\pgfpathlineto{\pgfqpoint{2.349198in}{2.057449in}}%
\pgfpathlineto{\pgfqpoint{2.397906in}{2.085924in}}%
\pgfpathlineto{\pgfqpoint{2.446613in}{2.115550in}}%
\pgfpathlineto{\pgfqpoint{2.495321in}{2.146311in}}%
\pgfpathlineto{\pgfqpoint{2.544029in}{2.178178in}}%
\pgfpathlineto{\pgfqpoint{2.592736in}{2.211119in}}%
\pgfpathlineto{\pgfqpoint{2.641444in}{2.245090in}}%
\pgfpathlineto{\pgfqpoint{2.690151in}{2.280038in}}%
\pgfpathlineto{\pgfqpoint{2.738859in}{2.315904in}}%
\pgfpathlineto{\pgfqpoint{2.787566in}{2.352618in}}%
\pgfpathlineto{\pgfqpoint{2.836274in}{2.390103in}}%
\pgfpathlineto{\pgfqpoint{2.884982in}{2.428272in}}%
\pgfpathlineto{\pgfqpoint{2.933689in}{2.467035in}}%
\pgfpathlineto{\pgfqpoint{2.982397in}{2.506292in}}%
\pgfpathlineto{\pgfqpoint{3.031104in}{2.545939in}}%
\pgfpathlineto{\pgfqpoint{3.079812in}{2.585868in}}%
\pgfpathlineto{\pgfqpoint{3.128519in}{2.625968in}}%
\pgfpathlineto{\pgfqpoint{3.177227in}{2.666124in}}%
\pgfpathlineto{\pgfqpoint{3.225934in}{2.706223in}}%
\pgfpathlineto{\pgfqpoint{3.274642in}{2.746152in}}%
\pgfpathlineto{\pgfqpoint{3.323350in}{2.785800in}}%
\pgfpathlineto{\pgfqpoint{3.372057in}{2.825057in}}%
\pgfpathlineto{\pgfqpoint{3.420765in}{2.863819in}}%
\pgfpathlineto{\pgfqpoint{3.469472in}{2.901989in}}%
\pgfpathlineto{\pgfqpoint{3.518180in}{2.939473in}}%
\pgfpathlineto{\pgfqpoint{3.566887in}{2.976187in}}%
\pgfpathlineto{\pgfqpoint{3.615595in}{3.012053in}}%
\pgfpathlineto{\pgfqpoint{3.664302in}{3.047002in}}%
\pgfpathlineto{\pgfqpoint{3.713010in}{3.080973in}}%
\pgfpathlineto{\pgfqpoint{3.761718in}{3.113913in}}%
\pgfpathlineto{\pgfqpoint{3.810425in}{3.145781in}}%
\pgfpathlineto{\pgfqpoint{3.859133in}{3.176541in}}%
\pgfpathlineto{\pgfqpoint{3.907840in}{3.206168in}}%
\pgfpathlineto{\pgfqpoint{3.956548in}{3.234642in}}%
\pgfpathlineto{\pgfqpoint{4.005256in}{3.261955in}}%
\pgfpathlineto{\pgfqpoint{4.053963in}{3.288102in}}%
\pgfpathlineto{\pgfqpoint{4.102671in}{3.313088in}}%
\pgfpathlineto{\pgfqpoint{4.151378in}{3.336921in}}%
\pgfpathlineto{\pgfqpoint{4.200086in}{3.359617in}}%
\pgfpathlineto{\pgfqpoint{4.248793in}{3.381194in}}%
\pgfpathlineto{\pgfqpoint{4.297501in}{3.401677in}}%
\pgfpathlineto{\pgfqpoint{4.346209in}{3.421093in}}%
\pgfpathlineto{\pgfqpoint{4.394916in}{3.439472in}}%
\pgfpathlineto{\pgfqpoint{4.443624in}{3.456848in}}%
\pgfpathlineto{\pgfqpoint{4.492331in}{3.473254in}}%
\pgfpathlineto{\pgfqpoint{4.541039in}{3.488727in}}%
\pgfpathlineto{\pgfqpoint{4.589746in}{3.503304in}}%
\pgfpathlineto{\pgfqpoint{4.638454in}{3.517022in}}%
\pgfpathlineto{\pgfqpoint{4.687161in}{3.529920in}}%
\pgfpathlineto{\pgfqpoint{4.735869in}{3.542036in}}%
\pgfpathlineto{\pgfqpoint{4.784576in}{3.553406in}}%
\pgfpathlineto{\pgfqpoint{4.833284in}{3.564070in}}%
\pgfpathlineto{\pgfqpoint{4.881992in}{3.574062in}}%
\pgfpathlineto{\pgfqpoint{4.930699in}{3.583418in}}%
\pgfpathlineto{\pgfqpoint{4.979407in}{3.592174in}}%
\pgfpathlineto{\pgfqpoint{5.028114in}{3.600363in}}%
\pgfpathlineto{\pgfqpoint{5.076822in}{3.608016in}}%
\pgfpathlineto{\pgfqpoint{5.125530in}{3.615166in}}%
\pgfpathlineto{\pgfqpoint{5.174237in}{3.621841in}}%
\pgfpathlineto{\pgfqpoint{5.222945in}{3.628071in}}%
\pgfpathlineto{\pgfqpoint{5.271652in}{3.633882in}}%
\pgfpathlineto{\pgfqpoint{5.320360in}{3.639301in}}%
\pgfpathlineto{\pgfqpoint{5.369067in}{3.644351in}}%
\pgfpathlineto{\pgfqpoint{5.417775in}{3.649057in}}%
\pgfpathlineto{\pgfqpoint{5.466482in}{3.653440in}}%
\pgfpathlineto{\pgfqpoint{5.515190in}{3.657522in}}%
\pgfpathlineto{\pgfqpoint{5.563898in}{3.661321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500746in}{0.644073in}}{\pgfqpoint{5.304254in}{3.160927in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.741849in}{1.630770in}}%
\pgfpathlineto{\pgfqpoint{0.790556in}{1.630572in}}%
\pgfpathlineto{\pgfqpoint{0.839264in}{1.630312in}}%
\pgfpathlineto{\pgfqpoint{0.887971in}{1.630000in}}%
\pgfpathlineto{\pgfqpoint{0.936679in}{1.629643in}}%
\pgfpathlineto{\pgfqpoint{0.985387in}{1.629252in}}%
\pgfpathlineto{\pgfqpoint{1.034094in}{1.628834in}}%
\pgfpathlineto{\pgfqpoint{1.082802in}{1.628400in}}%
\pgfpathlineto{\pgfqpoint{1.131509in}{1.627957in}}%
\pgfpathlineto{\pgfqpoint{1.180217in}{1.627514in}}%
\pgfpathlineto{\pgfqpoint{1.228924in}{1.627079in}}%
\pgfpathlineto{\pgfqpoint{1.277632in}{1.626659in}}%
\pgfpathlineto{\pgfqpoint{1.326339in}{1.626261in}}%
\pgfpathlineto{\pgfqpoint{1.375047in}{1.625891in}}%
\pgfpathlineto{\pgfqpoint{1.423755in}{1.625553in}}%
\pgfpathlineto{\pgfqpoint{1.472462in}{1.625253in}}%
\pgfpathlineto{\pgfqpoint{1.521170in}{1.624993in}}%
\pgfpathlineto{\pgfqpoint{1.569877in}{1.624776in}}%
\pgfpathlineto{\pgfqpoint{1.618585in}{1.624601in}}%
\pgfpathlineto{\pgfqpoint{1.667292in}{1.624470in}}%
\pgfpathlineto{\pgfqpoint{1.716000in}{1.624380in}}%
\pgfpathlineto{\pgfqpoint{1.764708in}{1.624329in}}%
\pgfpathlineto{\pgfqpoint{1.813415in}{1.624314in}}%
\pgfpathlineto{\pgfqpoint{1.862123in}{1.624328in}}%
\pgfpathlineto{\pgfqpoint{1.910830in}{1.624367in}}%
\pgfpathlineto{\pgfqpoint{1.959538in}{1.624424in}}%
\pgfpathlineto{\pgfqpoint{2.008245in}{1.624493in}}%
\pgfpathlineto{\pgfqpoint{2.056953in}{1.624567in}}%
\pgfpathlineto{\pgfqpoint{2.105661in}{1.624639in}}%
\pgfpathlineto{\pgfqpoint{2.154368in}{1.624705in}}%
\pgfpathlineto{\pgfqpoint{2.203076in}{1.624757in}}%
\pgfpathlineto{\pgfqpoint{2.251783in}{1.624793in}}%
\pgfpathlineto{\pgfqpoint{2.300491in}{1.624810in}}%
\pgfpathlineto{\pgfqpoint{2.349198in}{1.624806in}}%
\pgfpathlineto{\pgfqpoint{2.397906in}{1.624782in}}%
\pgfpathlineto{\pgfqpoint{2.446613in}{1.624740in}}%
\pgfpathlineto{\pgfqpoint{2.495321in}{1.624681in}}%
\pgfpathlineto{\pgfqpoint{2.544029in}{1.624611in}}%
\pgfpathlineto{\pgfqpoint{2.592736in}{1.624534in}}%
\pgfpathlineto{\pgfqpoint{2.641444in}{1.624456in}}%
\pgfpathlineto{\pgfqpoint{2.690151in}{1.624380in}}%
\pgfpathlineto{\pgfqpoint{2.738859in}{1.624312in}}%
\pgfpathlineto{\pgfqpoint{2.787566in}{1.624255in}}%
\pgfpathlineto{\pgfqpoint{2.836274in}{1.624211in}}%
\pgfpathlineto{\pgfqpoint{2.884982in}{1.624182in}}%
\pgfpathlineto{\pgfqpoint{2.933689in}{1.624168in}}%
\pgfpathlineto{\pgfqpoint{2.982397in}{1.624167in}}%
\pgfpathlineto{\pgfqpoint{3.031104in}{1.624175in}}%
\pgfpathlineto{\pgfqpoint{3.079812in}{1.624191in}}%
\pgfpathlineto{\pgfqpoint{3.128519in}{1.624209in}}%
\pgfpathlineto{\pgfqpoint{3.177227in}{1.624226in}}%
\pgfpathlineto{\pgfqpoint{3.225934in}{1.624236in}}%
\pgfpathlineto{\pgfqpoint{3.274642in}{1.624236in}}%
\pgfpathlineto{\pgfqpoint{3.323350in}{1.624224in}}%
\pgfpathlineto{\pgfqpoint{3.372057in}{1.624196in}}%
\pgfpathlineto{\pgfqpoint{3.420765in}{1.624152in}}%
\pgfpathlineto{\pgfqpoint{3.469472in}{1.624091in}}%
\pgfpathlineto{\pgfqpoint{3.518180in}{1.624016in}}%
\pgfpathlineto{\pgfqpoint{3.566887in}{1.623927in}}%
\pgfpathlineto{\pgfqpoint{3.615595in}{1.623827in}}%
\pgfpathlineto{\pgfqpoint{3.664302in}{1.623721in}}%
\pgfpathlineto{\pgfqpoint{3.713010in}{1.623611in}}%
\pgfpathlineto{\pgfqpoint{3.761718in}{1.623503in}}%
\pgfpathlineto{\pgfqpoint{3.810425in}{1.623399in}}%
\pgfpathlineto{\pgfqpoint{3.859133in}{1.623303in}}%
\pgfpathlineto{\pgfqpoint{3.907840in}{1.623217in}}%
\pgfpathlineto{\pgfqpoint{3.956548in}{1.623145in}}%
\pgfpathlineto{\pgfqpoint{4.005256in}{1.623087in}}%
\pgfpathlineto{\pgfqpoint{4.053963in}{1.623043in}}%
\pgfpathlineto{\pgfqpoint{4.102671in}{1.623013in}}%
\pgfpathlineto{\pgfqpoint{4.151378in}{1.622996in}}%
\pgfpathlineto{\pgfqpoint{4.200086in}{1.622990in}}%
\pgfpathlineto{\pgfqpoint{4.248793in}{1.622991in}}%
\pgfpathlineto{\pgfqpoint{4.297501in}{1.622998in}}%
\pgfpathlineto{\pgfqpoint{4.346209in}{1.623006in}}%
\pgfpathlineto{\pgfqpoint{4.394916in}{1.623013in}}%
\pgfpathlineto{\pgfqpoint{4.443624in}{1.623017in}}%
\pgfpathlineto{\pgfqpoint{4.492331in}{1.623012in}}%
\pgfpathlineto{\pgfqpoint{4.541039in}{1.623000in}}%
\pgfpathlineto{\pgfqpoint{4.589746in}{1.622977in}}%
\pgfpathlineto{\pgfqpoint{4.638454in}{1.622943in}}%
\pgfpathlineto{\pgfqpoint{4.687161in}{1.622899in}}%
\pgfpathlineto{\pgfqpoint{4.735869in}{1.622845in}}%
\pgfpathlineto{\pgfqpoint{4.784576in}{1.622782in}}%
\pgfpathlineto{\pgfqpoint{4.833284in}{1.622714in}}%
\pgfpathlineto{\pgfqpoint{4.881992in}{1.622642in}}%
\pgfpathlineto{\pgfqpoint{4.930699in}{1.622570in}}%
\pgfpathlineto{\pgfqpoint{4.979407in}{1.622500in}}%
\pgfpathlineto{\pgfqpoint{5.028114in}{1.622435in}}%
\pgfpathlineto{\pgfqpoint{5.076822in}{1.622379in}}%
\pgfpathlineto{\pgfqpoint{5.125530in}{1.622332in}}%
\pgfpathlineto{\pgfqpoint{5.174237in}{1.622296in}}%
\pgfpathlineto{\pgfqpoint{5.222945in}{1.622272in}}%
\pgfpathlineto{\pgfqpoint{5.271652in}{1.622260in}}%
\pgfpathlineto{\pgfqpoint{5.320360in}{1.622257in}}%
\pgfpathlineto{\pgfqpoint{5.369067in}{1.622262in}}%
\pgfpathlineto{\pgfqpoint{5.417775in}{1.622269in}}%
\pgfpathlineto{\pgfqpoint{5.466482in}{1.622275in}}%
\pgfpathlineto{\pgfqpoint{5.515190in}{1.622273in}}%
\pgfpathlineto{\pgfqpoint{5.563898in}{1.622254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500746in}{0.644073in}}%
\pgfpathlineto{\pgfqpoint{0.500746in}{3.805000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.805000in}{0.644073in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{3.805000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500746in}{0.644073in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{0.644073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500746in}{3.805000in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{3.805000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627135in}{2.405927in}}%
\pgfpathlineto{\pgfqpoint{2.388050in}{2.405927in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.424162in}{2.405927in}}{\pgfqpoint{2.424162in}{2.442038in}}%
\pgfpathlineto{\pgfqpoint{2.424162in}{3.678611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.424162in}{3.714722in}}{\pgfqpoint{2.388050in}{3.714722in}}%
\pgfpathlineto{\pgfqpoint{0.627135in}{3.714722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.591024in}{3.714722in}}{\pgfqpoint{0.591024in}{3.678611in}}%
\pgfpathlineto{\pgfqpoint{0.591024in}{2.442038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.591024in}{2.405927in}}{\pgfqpoint{0.627135in}{2.405927in}}%
\pgfpathlineto{\pgfqpoint{0.627135in}{2.405927in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663246in}{3.579306in}}%
\pgfpathlineto{\pgfqpoint{0.843802in}{3.579306in}}%
\pgfpathlineto{\pgfqpoint{1.024357in}{3.579306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.168802in,y=3.516111in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle u\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663246in}{3.330232in}}%
\pgfpathlineto{\pgfqpoint{0.843802in}{3.330232in}}%
\pgfpathlineto{\pgfqpoint{1.024357in}{3.330232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.168802in,y=3.267037in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle \rho\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663246in}{3.081158in}}%
\pgfpathlineto{\pgfqpoint{0.843802in}{3.081158in}}%
\pgfpathlineto{\pgfqpoint{1.024357in}{3.081158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.168802in,y=3.017964in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663246in}{2.832084in}}%
\pgfpathlineto{\pgfqpoint{0.843802in}{2.832084in}}%
\pgfpathlineto{\pgfqpoint{1.024357in}{2.832084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.168802in,y=2.768890in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle A(x,\lambda=1.8666)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663246in}{2.573751in}}%
\pgfpathlineto{\pgfqpoint{0.843802in}{2.573751in}}%
\pgfpathlineto{\pgfqpoint{1.024357in}{2.573751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.168802in,y=2.510557in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle \dot{m}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
