%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.018182in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.018182in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.131818in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.131818in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.199075in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=0.579403in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.372189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=1.314319in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.107106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=2.049236in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.842022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=2.784152in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388698in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle \bar\rho\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{0.693748in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{0.750444in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{0.807375in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{0.864554in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{0.921988in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{0.979681in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{1.037633in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{1.095846in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{1.154318in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{1.213044in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{1.272018in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{1.331236in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{1.390686in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{1.450358in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{1.510236in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.570293in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.630497in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.690805in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.751165in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.811508in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.871751in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.931801in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.991547in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{2.050866in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{2.109625in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{2.167685in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{2.224894in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{2.281103in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{2.336162in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{2.389926in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{2.442257in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{2.493030in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{2.542138in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{2.589488in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{2.635008in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{2.678652in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{2.720393in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{2.760222in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{2.798154in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{2.834216in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{2.868451in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{2.900914in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{2.931665in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{2.960771in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{2.988298in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{3.014315in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{3.038897in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{3.062102in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{3.083996in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{3.104642in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{3.124091in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{3.142400in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{3.159619in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{3.175795in}}%
\pgfpathlineto{\pgfqpoint{3.309849in}{3.190972in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{3.205191in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{3.218496in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{3.230924in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{3.242513in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{3.253302in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{3.263324in}}%
\pgfpathlineto{\pgfqpoint{3.608746in}{3.272620in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{3.281224in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{3.289169in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{3.296495in}}%
\pgfpathlineto{\pgfqpoint{3.779546in}{3.303233in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{3.309421in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{3.315091in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{3.320280in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{3.325018in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{3.329337in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{3.333269in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{3.336841in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{3.340085in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{3.343028in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{3.345694in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{3.348110in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{3.350301in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{3.352288in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{3.354096in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{3.355747in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{3.357263in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{3.358665in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{3.359975in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{3.361214in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{3.362405in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{3.363565in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{3.364721in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{3.365889in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{3.367093in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{3.368352in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{3.369685in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{3.371113in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{3.372658in}}%
\pgfpathlineto{\pgfqpoint{5.017838in}{3.374336in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{3.376164in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{3.378162in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{3.380344in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{0.691964in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{0.746780in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{0.801730in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{0.856824in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{0.912071in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{0.967477in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{1.023045in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{1.078778in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{1.134672in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{1.190721in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{1.246915in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{1.303239in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{1.359674in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{1.416195in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{1.472776in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.529380in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.585972in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.642509in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.698949in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.755240in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.811335in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.867180in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.922720in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.977899in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{2.032659in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{2.086939in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{2.140678in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{2.193813in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{2.246278in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{2.298005in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{2.348922in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{2.398953in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{2.448023in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{2.496047in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{2.542944in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{2.588625in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{2.633001in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{2.675982in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{2.717479in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{2.757407in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{2.795682in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{2.832233in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{2.866993in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{2.899909in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{2.930946in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{2.960078in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{2.987302in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{3.012633in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{3.036104in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{3.057766in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{3.077688in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{3.095954in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{3.112659in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{3.127908in}}%
\pgfpathlineto{\pgfqpoint{3.309849in}{3.141814in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{3.154490in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{3.166054in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{3.176613in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{3.186278in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{3.195149in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{3.203315in}}%
\pgfpathlineto{\pgfqpoint{3.608746in}{3.210861in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{3.217859in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{3.224372in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{3.230458in}}%
\pgfpathlineto{\pgfqpoint{3.779546in}{3.236158in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{3.241515in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{3.246558in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{3.251312in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{3.255800in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{3.260035in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{3.264031in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{3.267799in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{3.271347in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{3.274681in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{3.277806in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{3.280727in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{3.283449in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{3.285975in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{3.288311in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{3.290460in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{3.292429in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{3.294221in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{3.295844in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{3.297302in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{3.298605in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{3.299757in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{3.300768in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{3.301644in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{3.302396in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{3.303032in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{3.303559in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{3.303989in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{3.304330in}}%
\pgfpathlineto{\pgfqpoint{5.017838in}{3.304593in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{3.304788in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{3.304923in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{3.305011in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.305060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876389in}{2.877408in}}%
\pgfpathlineto{\pgfqpoint{2.145440in}{2.877408in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.181552in}{2.877408in}}{\pgfqpoint{2.181552in}{2.913519in}}%
\pgfpathlineto{\pgfqpoint{2.181552in}{3.393611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.181552in}{3.429722in}}{\pgfqpoint{2.145440in}{3.429722in}}%
\pgfpathlineto{\pgfqpoint{0.876389in}{3.429722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.840278in}{3.429722in}}{\pgfqpoint{0.840278in}{3.393611in}}%
\pgfpathlineto{\pgfqpoint{0.840278in}{2.913519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.840278in}{2.877408in}}{\pgfqpoint{0.876389in}{2.877408in}}%
\pgfpathlineto{\pgfqpoint{0.876389in}{2.877408in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912500in}{3.294306in}}%
\pgfpathlineto{\pgfqpoint{1.093056in}{3.294306in}}%
\pgfpathlineto{\pgfqpoint{1.273611in}{3.294306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.418056in,y=3.231111in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont 2D model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912500in}{3.045232in}}%
\pgfpathlineto{\pgfqpoint{1.093056in}{3.045232in}}%
\pgfpathlineto{\pgfqpoint{1.273611in}{3.045232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.418056in,y=2.982037in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont 1D model}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
