%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.018182in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.018182in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.131818in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.131818in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.199075in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=0.579403in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.097552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=1.039682in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.557832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=1.499962in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.018112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=1.960242in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.478392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=2.420521in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.938671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=2.880801in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.398951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=3.341081in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388698in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle \bar{p}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{0.691411in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{0.745827in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{0.800542in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{0.855572in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{0.910934in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{0.966639in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{1.022696in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{1.079112in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{1.135893in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{1.193043in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{1.250565in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{1.308458in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{1.366718in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{1.425336in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{1.484302in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.543593in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.603179in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.663019in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.723061in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.783236in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.843459in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.903636in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.963652in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{2.023380in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{2.082681in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{2.141404in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{2.199392in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{2.256483in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{2.312513in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{2.367325in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{2.420766in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{2.472697in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{2.522993in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{2.571550in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{2.618285in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{2.663137in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{2.706069in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{2.747065in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{2.786129in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{2.823288in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{2.858578in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{2.892050in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{2.923762in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{2.953781in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{2.982173in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{3.009006in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{3.034351in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{3.058272in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{3.080831in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{3.102092in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{3.122110in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{3.140942in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{3.158636in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{3.175243in}}%
\pgfpathlineto{\pgfqpoint{3.309849in}{3.190811in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{3.205385in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{3.219008in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{3.231724in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{3.243576in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{3.254603in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{3.264850in}}%
\pgfpathlineto{\pgfqpoint{3.608746in}{3.274356in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{3.283161in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{3.291307in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{3.298833in}}%
\pgfpathlineto{\pgfqpoint{3.779546in}{3.305778in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{3.312180in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{3.318075in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{3.323499in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{3.328485in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{3.333064in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{3.337267in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{3.341122in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{3.344653in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{3.347885in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{3.350841in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{3.353542in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{3.356004in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{3.358248in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{3.360292in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{3.362149in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{3.363840in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{3.365375in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{3.366777in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{3.368056in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{3.369232in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{3.370317in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{3.371334in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{3.372295in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{3.373219in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{3.374123in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{3.375025in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{3.375942in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{3.376891in}}%
\pgfpathlineto{\pgfqpoint{5.017838in}{3.377891in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{3.378958in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{3.380109in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{3.381360in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{0.686570in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{0.736097in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{0.785866in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{0.835888in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{0.886171in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{0.936724in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{0.987550in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{1.038648in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{1.090017in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{1.141646in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{1.193523in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{1.245630in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{1.297944in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{1.350435in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{1.403070in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.455812in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.508617in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.561438in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.614226in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.666930in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.719494in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.771863in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.823981in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.875793in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{1.927241in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{1.978270in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{2.028822in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{2.078841in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{2.128270in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{2.177049in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{2.225120in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{2.272420in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{2.318884in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{2.364443in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{2.409026in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{2.452559in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{2.494966in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{2.536169in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{2.576085in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{2.614641in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{2.651757in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{2.687365in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{2.721397in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{2.753801in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{2.784533in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{2.813560in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{2.840868in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{2.866456in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{2.890339in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{2.912550in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{2.933135in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{2.952157in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{2.969687in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{2.985810in}}%
\pgfpathlineto{\pgfqpoint{3.309849in}{3.000614in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{3.014194in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{3.026645in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{3.038062in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{3.048540in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{3.058164in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{3.067018in}}%
\pgfpathlineto{\pgfqpoint{3.608746in}{3.075177in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{3.082709in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{3.089675in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{3.096130in}}%
\pgfpathlineto{\pgfqpoint{3.779546in}{3.102120in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{3.107688in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{3.112869in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{3.117693in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{3.122189in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{3.126378in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{3.130283in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{3.133920in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{3.137309in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{3.140462in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{3.143395in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{3.146122in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{3.148655in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{3.151009in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{3.153196in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{3.155227in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{3.157115in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{3.158873in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{3.160514in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{3.162049in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{3.163490in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{3.164849in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{3.166140in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{3.167371in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{3.168556in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{3.169706in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{3.170832in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{3.171945in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{3.173054in}}%
\pgfpathlineto{\pgfqpoint{5.017838in}{3.174171in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{3.175304in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{3.176465in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{3.177660in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.178900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876389in}{2.877408in}}%
\pgfpathlineto{\pgfqpoint{2.145440in}{2.877408in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.181552in}{2.877408in}}{\pgfqpoint{2.181552in}{2.913519in}}%
\pgfpathlineto{\pgfqpoint{2.181552in}{3.393611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.181552in}{3.429722in}}{\pgfqpoint{2.145440in}{3.429722in}}%
\pgfpathlineto{\pgfqpoint{0.876389in}{3.429722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.840278in}{3.429722in}}{\pgfqpoint{0.840278in}{3.393611in}}%
\pgfpathlineto{\pgfqpoint{0.840278in}{2.913519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.840278in}{2.877408in}}{\pgfqpoint{0.876389in}{2.877408in}}%
\pgfpathlineto{\pgfqpoint{0.876389in}{2.877408in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912500in}{3.294306in}}%
\pgfpathlineto{\pgfqpoint{1.093056in}{3.294306in}}%
\pgfpathlineto{\pgfqpoint{1.273611in}{3.294306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.418056in,y=3.231111in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont 2D model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912500in}{3.045232in}}%
\pgfpathlineto{\pgfqpoint{1.093056in}{3.045232in}}%
\pgfpathlineto{\pgfqpoint{1.273611in}{3.045232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.418056in,y=2.982037in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont 1D model}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
