%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.018182in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.018182in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.131818in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.131818in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.199075in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.155614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=1.097744in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.897985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=1.840115in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.640356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=2.582486in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.382727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=3.324857in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388698in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle \bar{u}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.382693in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{3.347909in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{3.312296in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{3.275829in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{3.238484in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{3.200241in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{3.161084in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{3.121003in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{3.079989in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{3.038036in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{2.995141in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{2.951303in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{2.906524in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{2.860810in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{2.814171in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{2.766621in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{2.718186in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{2.668897in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{2.618794in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{2.567930in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{2.516368in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{2.464178in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{2.411445in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{2.358256in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{2.304710in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{2.250907in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{2.196953in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{2.142954in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{2.089016in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{2.035245in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{1.981746in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.928620in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.875968in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.823887in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.772473in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.721816in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{1.672007in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{1.623134in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{1.575278in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.528520in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{1.482935in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.438593in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.395556in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{1.353880in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.313615in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{1.274798in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{1.237460in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{1.201621in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{1.167293in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{1.134478in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{1.103170in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{1.073354in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{1.045010in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{1.018111in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{0.992625in}}%
\pgfpathlineto{\pgfqpoint{3.309849in}{0.968517in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{0.945746in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{0.924272in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{0.904049in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{0.885032in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{0.867172in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{0.850422in}}%
\pgfpathlineto{\pgfqpoint{3.608746in}{0.834731in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{0.820050in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{0.806327in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{0.793513in}}%
\pgfpathlineto{\pgfqpoint{3.779546in}{0.781556in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{0.770407in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{0.760018in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{0.750342in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{0.741333in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{0.732950in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{0.725151in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{0.717899in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{0.711160in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{0.704900in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{0.699092in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{0.693707in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{0.688721in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{0.684111in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{0.679857in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{0.675938in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{0.672335in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{0.669030in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{0.666005in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{0.663244in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{0.660727in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{0.658437in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{0.656357in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{0.654468in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{0.652750in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{0.651186in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{0.649754in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{0.648436in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{0.647212in}}%
\pgfpathlineto{\pgfqpoint{5.017838in}{0.646062in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{0.644965in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{0.643902in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{0.642854in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.641801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{3.344398in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{3.305758in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{3.266779in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{3.227433in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{3.187692in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{3.147526in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{3.106906in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{3.065803in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{3.024191in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{2.982042in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{2.939331in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{2.896034in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{2.852133in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{2.807608in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{2.762445in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{2.716635in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{2.670170in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{2.623050in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{2.575279in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{2.526867in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{2.477833in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{2.428200in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{2.378002in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{2.327282in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{2.276088in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{2.224482in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{2.172531in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{2.120314in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{2.067918in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{2.015435in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.962969in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.910625in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.858516in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.806757in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.755466in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{1.704761in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{1.654762in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{1.605585in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.557345in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{1.510150in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.464105in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.419307in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{1.375845in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.333798in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{1.293234in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{1.254210in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{1.216768in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{1.180940in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{1.146741in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{1.114177in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{1.083236in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{1.053899in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{1.026132in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{0.999894in}}%
\pgfpathlineto{\pgfqpoint{3.309849in}{0.975136in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{0.951804in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{0.929839in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{0.909178in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{0.889760in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{0.871522in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{0.854402in}}%
\pgfpathlineto{\pgfqpoint{3.608746in}{0.838342in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{0.823283in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{0.809174in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{0.795961in}}%
\pgfpathlineto{\pgfqpoint{3.779546in}{0.783598in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{0.772038in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{0.761239in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{0.751161in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{0.741764in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{0.733014in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{0.724875in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{0.717313in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{0.710298in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{0.703798in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{0.697783in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{0.692224in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{0.687096in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{0.682368in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{0.678017in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{0.674015in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{0.670339in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{0.666964in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{0.663868in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{0.661028in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{0.658421in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{0.656028in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{0.653829in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{0.651803in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{0.649931in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{0.648197in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{0.646581in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{0.645067in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{0.643640in}}%
\pgfpathlineto{\pgfqpoint{5.017838in}{0.642283in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{0.640981in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{0.639722in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{0.638490in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.004560in}{2.877408in}}%
\pgfpathlineto{\pgfqpoint{5.273611in}{2.877408in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.309722in}{2.877408in}}{\pgfqpoint{5.309722in}{2.913519in}}%
\pgfpathlineto{\pgfqpoint{5.309722in}{3.393611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.309722in}{3.429722in}}{\pgfqpoint{5.273611in}{3.429722in}}%
\pgfpathlineto{\pgfqpoint{4.004560in}{3.429722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.968448in}{3.429722in}}{\pgfqpoint{3.968448in}{3.393611in}}%
\pgfpathlineto{\pgfqpoint{3.968448in}{2.913519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.968448in}{2.877408in}}{\pgfqpoint{4.004560in}{2.877408in}}%
\pgfpathlineto{\pgfqpoint{4.004560in}{2.877408in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.040671in}{3.294306in}}%
\pgfpathlineto{\pgfqpoint{4.221226in}{3.294306in}}%
\pgfpathlineto{\pgfqpoint{4.401782in}{3.294306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.546226in,y=3.231111in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont 2D model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.040671in}{3.045232in}}%
\pgfpathlineto{\pgfqpoint{4.221226in}{3.045232in}}%
\pgfpathlineto{\pgfqpoint{4.401782in}{3.045232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.546226in,y=2.982037in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont 1D model}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
