%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500746in}{0.644073in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{0.644073in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{3.805000in}}%
\pgfpathlineto{\pgfqpoint{0.500746in}{3.805000in}}%
\pgfpathlineto{\pgfqpoint{0.500746in}{0.644073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.741849in}{0.644073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.741849in,y=0.546851in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.344605in}{0.644073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.344605in,y=0.546851in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.947361in}{0.644073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.947361in,y=0.546851in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.550117in}{0.644073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.550117in,y=0.546851in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.152873in}{0.644073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.152873in,y=0.546851in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.755629in}{0.644073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.755629in,y=0.546851in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.358385in}{0.644073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.358385in,y=0.546851in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.961141in}{0.644073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.961141in,y=0.546851in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.563898in}{0.644073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.563898in,y=0.546851in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.152873in,y=0.343147in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500746in}{1.068323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.195000in, y=1.010453in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500746in}{1.530284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.195000in, y=1.472414in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500746in}{1.992246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.195000in, y=1.934375in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500746in}{2.454207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.195000in, y=2.396337in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500746in}{2.916169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.195000in, y=2.858298in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500746in}{3.378130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.195000in, y=3.320260in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500746in}{0.644073in}}{\pgfqpoint{5.304254in}{3.160927in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.741849in}{2.454207in}}%
\pgfpathlineto{\pgfqpoint{0.790556in}{2.426465in}}%
\pgfpathlineto{\pgfqpoint{0.839264in}{2.398829in}}%
\pgfpathlineto{\pgfqpoint{0.887971in}{2.371301in}}%
\pgfpathlineto{\pgfqpoint{0.936679in}{2.343885in}}%
\pgfpathlineto{\pgfqpoint{0.985387in}{2.316584in}}%
\pgfpathlineto{\pgfqpoint{1.034094in}{2.289400in}}%
\pgfpathlineto{\pgfqpoint{1.082802in}{2.262337in}}%
\pgfpathlineto{\pgfqpoint{1.131509in}{2.235397in}}%
\pgfpathlineto{\pgfqpoint{1.180217in}{2.208585in}}%
\pgfpathlineto{\pgfqpoint{1.228924in}{2.181904in}}%
\pgfpathlineto{\pgfqpoint{1.277632in}{2.155357in}}%
\pgfpathlineto{\pgfqpoint{1.326339in}{2.128948in}}%
\pgfpathlineto{\pgfqpoint{1.375047in}{2.102680in}}%
\pgfpathlineto{\pgfqpoint{1.423755in}{2.076557in}}%
\pgfpathlineto{\pgfqpoint{1.472462in}{2.050583in}}%
\pgfpathlineto{\pgfqpoint{1.521170in}{2.024761in}}%
\pgfpathlineto{\pgfqpoint{1.569877in}{1.999097in}}%
\pgfpathlineto{\pgfqpoint{1.618585in}{1.973592in}}%
\pgfpathlineto{\pgfqpoint{1.667292in}{1.948252in}}%
\pgfpathlineto{\pgfqpoint{1.716000in}{1.923081in}}%
\pgfpathlineto{\pgfqpoint{1.764708in}{1.898083in}}%
\pgfpathlineto{\pgfqpoint{1.813415in}{1.873261in}}%
\pgfpathlineto{\pgfqpoint{1.862123in}{1.848621in}}%
\pgfpathlineto{\pgfqpoint{1.910830in}{1.824167in}}%
\pgfpathlineto{\pgfqpoint{1.959538in}{1.799902in}}%
\pgfpathlineto{\pgfqpoint{2.008245in}{1.775832in}}%
\pgfpathlineto{\pgfqpoint{2.056953in}{1.751961in}}%
\pgfpathlineto{\pgfqpoint{2.105661in}{1.728293in}}%
\pgfpathlineto{\pgfqpoint{2.154368in}{1.704832in}}%
\pgfpathlineto{\pgfqpoint{2.203076in}{1.681584in}}%
\pgfpathlineto{\pgfqpoint{2.251783in}{1.658553in}}%
\pgfpathlineto{\pgfqpoint{2.300491in}{1.635743in}}%
\pgfpathlineto{\pgfqpoint{2.349198in}{1.613159in}}%
\pgfpathlineto{\pgfqpoint{2.397906in}{1.590805in}}%
\pgfpathlineto{\pgfqpoint{2.446613in}{1.568687in}}%
\pgfpathlineto{\pgfqpoint{2.495321in}{1.546808in}}%
\pgfpathlineto{\pgfqpoint{2.544029in}{1.525174in}}%
\pgfpathlineto{\pgfqpoint{2.592736in}{1.503788in}}%
\pgfpathlineto{\pgfqpoint{2.641444in}{1.482656in}}%
\pgfpathlineto{\pgfqpoint{2.690151in}{1.461781in}}%
\pgfpathlineto{\pgfqpoint{2.738859in}{1.441169in}}%
\pgfpathlineto{\pgfqpoint{2.787566in}{1.420824in}}%
\pgfpathlineto{\pgfqpoint{2.836274in}{1.400750in}}%
\pgfpathlineto{\pgfqpoint{2.884982in}{1.380951in}}%
\pgfpathlineto{\pgfqpoint{2.933689in}{1.361432in}}%
\pgfpathlineto{\pgfqpoint{2.982397in}{1.342197in}}%
\pgfpathlineto{\pgfqpoint{3.031104in}{1.323250in}}%
\pgfpathlineto{\pgfqpoint{3.079812in}{1.304596in}}%
\pgfpathlineto{\pgfqpoint{3.128519in}{1.286237in}}%
\pgfpathlineto{\pgfqpoint{3.177227in}{1.268179in}}%
\pgfpathlineto{\pgfqpoint{3.225934in}{1.250424in}}%
\pgfpathlineto{\pgfqpoint{3.274642in}{1.232977in}}%
\pgfpathlineto{\pgfqpoint{3.323350in}{1.215841in}}%
\pgfpathlineto{\pgfqpoint{3.372057in}{1.199019in}}%
\pgfpathlineto{\pgfqpoint{3.420765in}{1.182514in}}%
\pgfpathlineto{\pgfqpoint{3.469472in}{1.166331in}}%
\pgfpathlineto{\pgfqpoint{3.518180in}{1.150472in}}%
\pgfpathlineto{\pgfqpoint{3.566887in}{1.134939in}}%
\pgfpathlineto{\pgfqpoint{3.615595in}{1.119736in}}%
\pgfpathlineto{\pgfqpoint{3.664302in}{1.104865in}}%
\pgfpathlineto{\pgfqpoint{3.713010in}{1.090328in}}%
\pgfpathlineto{\pgfqpoint{3.761718in}{1.076127in}}%
\pgfpathlineto{\pgfqpoint{3.810425in}{1.062265in}}%
\pgfpathlineto{\pgfqpoint{3.859133in}{1.048743in}}%
\pgfpathlineto{\pgfqpoint{3.907840in}{1.035563in}}%
\pgfpathlineto{\pgfqpoint{3.956548in}{1.022726in}}%
\pgfpathlineto{\pgfqpoint{4.005256in}{1.010234in}}%
\pgfpathlineto{\pgfqpoint{4.053963in}{0.998087in}}%
\pgfpathlineto{\pgfqpoint{4.102671in}{0.986286in}}%
\pgfpathlineto{\pgfqpoint{4.151378in}{0.974832in}}%
\pgfpathlineto{\pgfqpoint{4.200086in}{0.963724in}}%
\pgfpathlineto{\pgfqpoint{4.248793in}{0.952964in}}%
\pgfpathlineto{\pgfqpoint{4.297501in}{0.942552in}}%
\pgfpathlineto{\pgfqpoint{4.346209in}{0.932485in}}%
\pgfpathlineto{\pgfqpoint{4.394916in}{0.922764in}}%
\pgfpathlineto{\pgfqpoint{4.443624in}{0.913389in}}%
\pgfpathlineto{\pgfqpoint{4.492331in}{0.904358in}}%
\pgfpathlineto{\pgfqpoint{4.541039in}{0.895669in}}%
\pgfpathlineto{\pgfqpoint{4.589746in}{0.887322in}}%
\pgfpathlineto{\pgfqpoint{4.638454in}{0.879314in}}%
\pgfpathlineto{\pgfqpoint{4.687161in}{0.871644in}}%
\pgfpathlineto{\pgfqpoint{4.735869in}{0.864309in}}%
\pgfpathlineto{\pgfqpoint{4.784576in}{0.857307in}}%
\pgfpathlineto{\pgfqpoint{4.833284in}{0.850635in}}%
\pgfpathlineto{\pgfqpoint{4.881992in}{0.844291in}}%
\pgfpathlineto{\pgfqpoint{4.930699in}{0.838271in}}%
\pgfpathlineto{\pgfqpoint{4.979407in}{0.832571in}}%
\pgfpathlineto{\pgfqpoint{5.028114in}{0.827189in}}%
\pgfpathlineto{\pgfqpoint{5.076822in}{0.822121in}}%
\pgfpathlineto{\pgfqpoint{5.125530in}{0.817363in}}%
\pgfpathlineto{\pgfqpoint{5.174237in}{0.812910in}}%
\pgfpathlineto{\pgfqpoint{5.222945in}{0.808759in}}%
\pgfpathlineto{\pgfqpoint{5.271652in}{0.804904in}}%
\pgfpathlineto{\pgfqpoint{5.320360in}{0.801343in}}%
\pgfpathlineto{\pgfqpoint{5.369067in}{0.798069in}}%
\pgfpathlineto{\pgfqpoint{5.417775in}{0.795078in}}%
\pgfpathlineto{\pgfqpoint{5.466482in}{0.792365in}}%
\pgfpathlineto{\pgfqpoint{5.515190in}{0.789924in}}%
\pgfpathlineto{\pgfqpoint{5.563898in}{0.787751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500746in}{0.644073in}}{\pgfqpoint{5.304254in}{3.160927in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.741849in}{2.454207in}}%
\pgfpathlineto{\pgfqpoint{0.790556in}{2.465938in}}%
\pgfpathlineto{\pgfqpoint{0.839264in}{2.477671in}}%
\pgfpathlineto{\pgfqpoint{0.887971in}{2.489408in}}%
\pgfpathlineto{\pgfqpoint{0.936679in}{2.501149in}}%
\pgfpathlineto{\pgfqpoint{0.985387in}{2.512893in}}%
\pgfpathlineto{\pgfqpoint{1.034094in}{2.524641in}}%
\pgfpathlineto{\pgfqpoint{1.082802in}{2.536393in}}%
\pgfpathlineto{\pgfqpoint{1.131509in}{2.548149in}}%
\pgfpathlineto{\pgfqpoint{1.180217in}{2.559909in}}%
\pgfpathlineto{\pgfqpoint{1.228924in}{2.571674in}}%
\pgfpathlineto{\pgfqpoint{1.277632in}{2.583443in}}%
\pgfpathlineto{\pgfqpoint{1.326339in}{2.595217in}}%
\pgfpathlineto{\pgfqpoint{1.375047in}{2.606995in}}%
\pgfpathlineto{\pgfqpoint{1.423755in}{2.618779in}}%
\pgfpathlineto{\pgfqpoint{1.472462in}{2.630568in}}%
\pgfpathlineto{\pgfqpoint{1.521170in}{2.642362in}}%
\pgfpathlineto{\pgfqpoint{1.569877in}{2.654163in}}%
\pgfpathlineto{\pgfqpoint{1.618585in}{2.665969in}}%
\pgfpathlineto{\pgfqpoint{1.667292in}{2.677781in}}%
\pgfpathlineto{\pgfqpoint{1.716000in}{2.689600in}}%
\pgfpathlineto{\pgfqpoint{1.764708in}{2.701426in}}%
\pgfpathlineto{\pgfqpoint{1.813415in}{2.713258in}}%
\pgfpathlineto{\pgfqpoint{1.862123in}{2.725098in}}%
\pgfpathlineto{\pgfqpoint{1.910830in}{2.736945in}}%
\pgfpathlineto{\pgfqpoint{1.959538in}{2.748800in}}%
\pgfpathlineto{\pgfqpoint{2.008245in}{2.760663in}}%
\pgfpathlineto{\pgfqpoint{2.056953in}{2.772534in}}%
\pgfpathlineto{\pgfqpoint{2.105661in}{2.784413in}}%
\pgfpathlineto{\pgfqpoint{2.154368in}{2.796301in}}%
\pgfpathlineto{\pgfqpoint{2.203076in}{2.808199in}}%
\pgfpathlineto{\pgfqpoint{2.251783in}{2.820105in}}%
\pgfpathlineto{\pgfqpoint{2.300491in}{2.832021in}}%
\pgfpathlineto{\pgfqpoint{2.349198in}{2.843947in}}%
\pgfpathlineto{\pgfqpoint{2.397906in}{2.855883in}}%
\pgfpathlineto{\pgfqpoint{2.446613in}{2.867829in}}%
\pgfpathlineto{\pgfqpoint{2.495321in}{2.879786in}}%
\pgfpathlineto{\pgfqpoint{2.544029in}{2.891754in}}%
\pgfpathlineto{\pgfqpoint{2.592736in}{2.903733in}}%
\pgfpathlineto{\pgfqpoint{2.641444in}{2.915723in}}%
\pgfpathlineto{\pgfqpoint{2.690151in}{2.927725in}}%
\pgfpathlineto{\pgfqpoint{2.738859in}{2.939738in}}%
\pgfpathlineto{\pgfqpoint{2.787566in}{2.951764in}}%
\pgfpathlineto{\pgfqpoint{2.836274in}{2.963802in}}%
\pgfpathlineto{\pgfqpoint{2.884982in}{2.975852in}}%
\pgfpathlineto{\pgfqpoint{2.933689in}{2.987916in}}%
\pgfpathlineto{\pgfqpoint{2.982397in}{2.999992in}}%
\pgfpathlineto{\pgfqpoint{3.031104in}{3.012081in}}%
\pgfpathlineto{\pgfqpoint{3.079812in}{3.024184in}}%
\pgfpathlineto{\pgfqpoint{3.128519in}{3.036300in}}%
\pgfpathlineto{\pgfqpoint{3.177227in}{3.048430in}}%
\pgfpathlineto{\pgfqpoint{3.225934in}{3.060574in}}%
\pgfpathlineto{\pgfqpoint{3.274642in}{3.072732in}}%
\pgfpathlineto{\pgfqpoint{3.323350in}{3.084905in}}%
\pgfpathlineto{\pgfqpoint{3.372057in}{3.097092in}}%
\pgfpathlineto{\pgfqpoint{3.420765in}{3.109293in}}%
\pgfpathlineto{\pgfqpoint{3.469472in}{3.121510in}}%
\pgfpathlineto{\pgfqpoint{3.518180in}{3.133741in}}%
\pgfpathlineto{\pgfqpoint{3.566887in}{3.145987in}}%
\pgfpathlineto{\pgfqpoint{3.615595in}{3.158248in}}%
\pgfpathlineto{\pgfqpoint{3.664302in}{3.170525in}}%
\pgfpathlineto{\pgfqpoint{3.713010in}{3.182818in}}%
\pgfpathlineto{\pgfqpoint{3.761718in}{3.195126in}}%
\pgfpathlineto{\pgfqpoint{3.810425in}{3.207449in}}%
\pgfpathlineto{\pgfqpoint{3.859133in}{3.219787in}}%
\pgfpathlineto{\pgfqpoint{3.907840in}{3.232142in}}%
\pgfpathlineto{\pgfqpoint{3.956548in}{3.244512in}}%
\pgfpathlineto{\pgfqpoint{4.005256in}{3.256899in}}%
\pgfpathlineto{\pgfqpoint{4.053963in}{3.269301in}}%
\pgfpathlineto{\pgfqpoint{4.102671in}{3.281719in}}%
\pgfpathlineto{\pgfqpoint{4.151378in}{3.294152in}}%
\pgfpathlineto{\pgfqpoint{4.200086in}{3.306602in}}%
\pgfpathlineto{\pgfqpoint{4.248793in}{3.319068in}}%
\pgfpathlineto{\pgfqpoint{4.297501in}{3.331549in}}%
\pgfpathlineto{\pgfqpoint{4.346209in}{3.344047in}}%
\pgfpathlineto{\pgfqpoint{4.394916in}{3.356559in}}%
\pgfpathlineto{\pgfqpoint{4.443624in}{3.369088in}}%
\pgfpathlineto{\pgfqpoint{4.492331in}{3.381633in}}%
\pgfpathlineto{\pgfqpoint{4.541039in}{3.394193in}}%
\pgfpathlineto{\pgfqpoint{4.589746in}{3.406769in}}%
\pgfpathlineto{\pgfqpoint{4.638454in}{3.419359in}}%
\pgfpathlineto{\pgfqpoint{4.687161in}{3.431966in}}%
\pgfpathlineto{\pgfqpoint{4.735869in}{3.444588in}}%
\pgfpathlineto{\pgfqpoint{4.784576in}{3.457224in}}%
\pgfpathlineto{\pgfqpoint{4.833284in}{3.469876in}}%
\pgfpathlineto{\pgfqpoint{4.881992in}{3.482542in}}%
\pgfpathlineto{\pgfqpoint{4.930699in}{3.495223in}}%
\pgfpathlineto{\pgfqpoint{4.979407in}{3.507919in}}%
\pgfpathlineto{\pgfqpoint{5.028114in}{3.520629in}}%
\pgfpathlineto{\pgfqpoint{5.076822in}{3.533353in}}%
\pgfpathlineto{\pgfqpoint{5.125530in}{3.546091in}}%
\pgfpathlineto{\pgfqpoint{5.174237in}{3.558842in}}%
\pgfpathlineto{\pgfqpoint{5.222945in}{3.571607in}}%
\pgfpathlineto{\pgfqpoint{5.271652in}{3.584386in}}%
\pgfpathlineto{\pgfqpoint{5.320360in}{3.597177in}}%
\pgfpathlineto{\pgfqpoint{5.369067in}{3.609981in}}%
\pgfpathlineto{\pgfqpoint{5.417775in}{3.622798in}}%
\pgfpathlineto{\pgfqpoint{5.466482in}{3.635627in}}%
\pgfpathlineto{\pgfqpoint{5.515190in}{3.648468in}}%
\pgfpathlineto{\pgfqpoint{5.563898in}{3.661321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500746in}{0.644073in}}{\pgfqpoint{5.304254in}{3.160927in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.741849in}{2.454207in}}%
\pgfpathlineto{\pgfqpoint{0.790556in}{2.457956in}}%
\pgfpathlineto{\pgfqpoint{0.839264in}{2.461727in}}%
\pgfpathlineto{\pgfqpoint{0.887971in}{2.465520in}}%
\pgfpathlineto{\pgfqpoint{0.936679in}{2.469337in}}%
\pgfpathlineto{\pgfqpoint{0.985387in}{2.473178in}}%
\pgfpathlineto{\pgfqpoint{1.034094in}{2.477044in}}%
\pgfpathlineto{\pgfqpoint{1.082802in}{2.480936in}}%
\pgfpathlineto{\pgfqpoint{1.131509in}{2.484854in}}%
\pgfpathlineto{\pgfqpoint{1.180217in}{2.488799in}}%
\pgfpathlineto{\pgfqpoint{1.228924in}{2.492773in}}%
\pgfpathlineto{\pgfqpoint{1.277632in}{2.496775in}}%
\pgfpathlineto{\pgfqpoint{1.326339in}{2.500807in}}%
\pgfpathlineto{\pgfqpoint{1.375047in}{2.504870in}}%
\pgfpathlineto{\pgfqpoint{1.423755in}{2.508965in}}%
\pgfpathlineto{\pgfqpoint{1.472462in}{2.513092in}}%
\pgfpathlineto{\pgfqpoint{1.521170in}{2.517254in}}%
\pgfpathlineto{\pgfqpoint{1.569877in}{2.521450in}}%
\pgfpathlineto{\pgfqpoint{1.618585in}{2.525682in}}%
\pgfpathlineto{\pgfqpoint{1.667292in}{2.529951in}}%
\pgfpathlineto{\pgfqpoint{1.716000in}{2.534258in}}%
\pgfpathlineto{\pgfqpoint{1.764708in}{2.538605in}}%
\pgfpathlineto{\pgfqpoint{1.813415in}{2.542992in}}%
\pgfpathlineto{\pgfqpoint{1.862123in}{2.547421in}}%
\pgfpathlineto{\pgfqpoint{1.910830in}{2.551893in}}%
\pgfpathlineto{\pgfqpoint{1.959538in}{2.556409in}}%
\pgfpathlineto{\pgfqpoint{2.008245in}{2.560970in}}%
\pgfpathlineto{\pgfqpoint{2.056953in}{2.565578in}}%
\pgfpathlineto{\pgfqpoint{2.105661in}{2.570235in}}%
\pgfpathlineto{\pgfqpoint{2.154368in}{2.574940in}}%
\pgfpathlineto{\pgfqpoint{2.203076in}{2.579696in}}%
\pgfpathlineto{\pgfqpoint{2.251783in}{2.584505in}}%
\pgfpathlineto{\pgfqpoint{2.300491in}{2.589367in}}%
\pgfpathlineto{\pgfqpoint{2.349198in}{2.594283in}}%
\pgfpathlineto{\pgfqpoint{2.397906in}{2.599256in}}%
\pgfpathlineto{\pgfqpoint{2.446613in}{2.604286in}}%
\pgfpathlineto{\pgfqpoint{2.495321in}{2.609375in}}%
\pgfpathlineto{\pgfqpoint{2.544029in}{2.614525in}}%
\pgfpathlineto{\pgfqpoint{2.592736in}{2.619736in}}%
\pgfpathlineto{\pgfqpoint{2.641444in}{2.625010in}}%
\pgfpathlineto{\pgfqpoint{2.690151in}{2.630349in}}%
\pgfpathlineto{\pgfqpoint{2.738859in}{2.635754in}}%
\pgfpathlineto{\pgfqpoint{2.787566in}{2.641226in}}%
\pgfpathlineto{\pgfqpoint{2.836274in}{2.646766in}}%
\pgfpathlineto{\pgfqpoint{2.884982in}{2.652377in}}%
\pgfpathlineto{\pgfqpoint{2.933689in}{2.658059in}}%
\pgfpathlineto{\pgfqpoint{2.982397in}{2.663813in}}%
\pgfpathlineto{\pgfqpoint{3.031104in}{2.669642in}}%
\pgfpathlineto{\pgfqpoint{3.079812in}{2.675546in}}%
\pgfpathlineto{\pgfqpoint{3.128519in}{2.681527in}}%
\pgfpathlineto{\pgfqpoint{3.177227in}{2.687585in}}%
\pgfpathlineto{\pgfqpoint{3.225934in}{2.693723in}}%
\pgfpathlineto{\pgfqpoint{3.274642in}{2.699941in}}%
\pgfpathlineto{\pgfqpoint{3.323350in}{2.706240in}}%
\pgfpathlineto{\pgfqpoint{3.372057in}{2.712622in}}%
\pgfpathlineto{\pgfqpoint{3.420765in}{2.719088in}}%
\pgfpathlineto{\pgfqpoint{3.469472in}{2.725638in}}%
\pgfpathlineto{\pgfqpoint{3.518180in}{2.732275in}}%
\pgfpathlineto{\pgfqpoint{3.566887in}{2.738999in}}%
\pgfpathlineto{\pgfqpoint{3.615595in}{2.745810in}}%
\pgfpathlineto{\pgfqpoint{3.664302in}{2.752711in}}%
\pgfpathlineto{\pgfqpoint{3.713010in}{2.759701in}}%
\pgfpathlineto{\pgfqpoint{3.761718in}{2.766781in}}%
\pgfpathlineto{\pgfqpoint{3.810425in}{2.773953in}}%
\pgfpathlineto{\pgfqpoint{3.859133in}{2.781217in}}%
\pgfpathlineto{\pgfqpoint{3.907840in}{2.788573in}}%
\pgfpathlineto{\pgfqpoint{3.956548in}{2.796023in}}%
\pgfpathlineto{\pgfqpoint{4.005256in}{2.803567in}}%
\pgfpathlineto{\pgfqpoint{4.053963in}{2.811205in}}%
\pgfpathlineto{\pgfqpoint{4.102671in}{2.818938in}}%
\pgfpathlineto{\pgfqpoint{4.151378in}{2.826766in}}%
\pgfpathlineto{\pgfqpoint{4.200086in}{2.834689in}}%
\pgfpathlineto{\pgfqpoint{4.248793in}{2.842709in}}%
\pgfpathlineto{\pgfqpoint{4.297501in}{2.850824in}}%
\pgfpathlineto{\pgfqpoint{4.346209in}{2.859035in}}%
\pgfpathlineto{\pgfqpoint{4.394916in}{2.867342in}}%
\pgfpathlineto{\pgfqpoint{4.443624in}{2.875746in}}%
\pgfpathlineto{\pgfqpoint{4.492331in}{2.884245in}}%
\pgfpathlineto{\pgfqpoint{4.541039in}{2.892840in}}%
\pgfpathlineto{\pgfqpoint{4.589746in}{2.901530in}}%
\pgfpathlineto{\pgfqpoint{4.638454in}{2.910316in}}%
\pgfpathlineto{\pgfqpoint{4.687161in}{2.919197in}}%
\pgfpathlineto{\pgfqpoint{4.735869in}{2.928171in}}%
\pgfpathlineto{\pgfqpoint{4.784576in}{2.937241in}}%
\pgfpathlineto{\pgfqpoint{4.833284in}{2.946403in}}%
\pgfpathlineto{\pgfqpoint{4.881992in}{2.955658in}}%
\pgfpathlineto{\pgfqpoint{4.930699in}{2.965005in}}%
\pgfpathlineto{\pgfqpoint{4.979407in}{2.974444in}}%
\pgfpathlineto{\pgfqpoint{5.028114in}{2.983973in}}%
\pgfpathlineto{\pgfqpoint{5.076822in}{2.993592in}}%
\pgfpathlineto{\pgfqpoint{5.125530in}{3.003299in}}%
\pgfpathlineto{\pgfqpoint{5.174237in}{3.013094in}}%
\pgfpathlineto{\pgfqpoint{5.222945in}{3.022975in}}%
\pgfpathlineto{\pgfqpoint{5.271652in}{3.032943in}}%
\pgfpathlineto{\pgfqpoint{5.320360in}{3.042994in}}%
\pgfpathlineto{\pgfqpoint{5.369067in}{3.053128in}}%
\pgfpathlineto{\pgfqpoint{5.417775in}{3.063345in}}%
\pgfpathlineto{\pgfqpoint{5.466482in}{3.073642in}}%
\pgfpathlineto{\pgfqpoint{5.515190in}{3.084018in}}%
\pgfpathlineto{\pgfqpoint{5.563898in}{3.094472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500746in}{0.644073in}}{\pgfqpoint{5.304254in}{3.160927in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.741849in}{2.537297in}}%
\pgfpathlineto{\pgfqpoint{0.790556in}{2.527372in}}%
\pgfpathlineto{\pgfqpoint{0.839264in}{2.517719in}}%
\pgfpathlineto{\pgfqpoint{0.887971in}{2.508369in}}%
\pgfpathlineto{\pgfqpoint{0.936679in}{2.499359in}}%
\pgfpathlineto{\pgfqpoint{0.985387in}{2.490723in}}%
\pgfpathlineto{\pgfqpoint{1.034094in}{2.482500in}}%
\pgfpathlineto{\pgfqpoint{1.082802in}{2.474729in}}%
\pgfpathlineto{\pgfqpoint{1.131509in}{2.467452in}}%
\pgfpathlineto{\pgfqpoint{1.180217in}{2.460710in}}%
\pgfpathlineto{\pgfqpoint{1.228924in}{2.454547in}}%
\pgfpathlineto{\pgfqpoint{1.277632in}{2.449009in}}%
\pgfpathlineto{\pgfqpoint{1.326339in}{2.444143in}}%
\pgfpathlineto{\pgfqpoint{1.375047in}{2.439997in}}%
\pgfpathlineto{\pgfqpoint{1.423755in}{2.436617in}}%
\pgfpathlineto{\pgfqpoint{1.472462in}{2.434055in}}%
\pgfpathlineto{\pgfqpoint{1.521170in}{2.432360in}}%
\pgfpathlineto{\pgfqpoint{1.569877in}{2.431581in}}%
\pgfpathlineto{\pgfqpoint{1.618585in}{2.431769in}}%
\pgfpathlineto{\pgfqpoint{1.667292in}{2.432973in}}%
\pgfpathlineto{\pgfqpoint{1.716000in}{2.435239in}}%
\pgfpathlineto{\pgfqpoint{1.764708in}{2.438615in}}%
\pgfpathlineto{\pgfqpoint{1.813415in}{2.443144in}}%
\pgfpathlineto{\pgfqpoint{1.862123in}{2.448868in}}%
\pgfpathlineto{\pgfqpoint{1.910830in}{2.455823in}}%
\pgfpathlineto{\pgfqpoint{1.959538in}{2.464044in}}%
\pgfpathlineto{\pgfqpoint{2.008245in}{2.473557in}}%
\pgfpathlineto{\pgfqpoint{2.056953in}{2.484385in}}%
\pgfpathlineto{\pgfqpoint{2.105661in}{2.496542in}}%
\pgfpathlineto{\pgfqpoint{2.154368in}{2.510034in}}%
\pgfpathlineto{\pgfqpoint{2.203076in}{2.524861in}}%
\pgfpathlineto{\pgfqpoint{2.251783in}{2.541010in}}%
\pgfpathlineto{\pgfqpoint{2.300491in}{2.558459in}}%
\pgfpathlineto{\pgfqpoint{2.349198in}{2.577175in}}%
\pgfpathlineto{\pgfqpoint{2.397906in}{2.597113in}}%
\pgfpathlineto{\pgfqpoint{2.446613in}{2.618214in}}%
\pgfpathlineto{\pgfqpoint{2.495321in}{2.640407in}}%
\pgfpathlineto{\pgfqpoint{2.544029in}{2.663608in}}%
\pgfpathlineto{\pgfqpoint{2.592736in}{2.687722in}}%
\pgfpathlineto{\pgfqpoint{2.641444in}{2.712638in}}%
\pgfpathlineto{\pgfqpoint{2.690151in}{2.738234in}}%
\pgfpathlineto{\pgfqpoint{2.738859in}{2.764377in}}%
\pgfpathlineto{\pgfqpoint{2.787566in}{2.790924in}}%
\pgfpathlineto{\pgfqpoint{2.836274in}{2.817723in}}%
\pgfpathlineto{\pgfqpoint{2.884982in}{2.844616in}}%
\pgfpathlineto{\pgfqpoint{2.933689in}{2.871439in}}%
\pgfpathlineto{\pgfqpoint{2.982397in}{2.898025in}}%
\pgfpathlineto{\pgfqpoint{3.031104in}{2.924207in}}%
\pgfpathlineto{\pgfqpoint{3.079812in}{2.949821in}}%
\pgfpathlineto{\pgfqpoint{3.128519in}{2.974705in}}%
\pgfpathlineto{\pgfqpoint{3.177227in}{2.998705in}}%
\pgfpathlineto{\pgfqpoint{3.225934in}{3.021676in}}%
\pgfpathlineto{\pgfqpoint{3.274642in}{3.043486in}}%
\pgfpathlineto{\pgfqpoint{3.323350in}{3.064013in}}%
\pgfpathlineto{\pgfqpoint{3.372057in}{3.083150in}}%
\pgfpathlineto{\pgfqpoint{3.420765in}{3.100809in}}%
\pgfpathlineto{\pgfqpoint{3.469472in}{3.116917in}}%
\pgfpathlineto{\pgfqpoint{3.518180in}{3.131418in}}%
\pgfpathlineto{\pgfqpoint{3.566887in}{3.144277in}}%
\pgfpathlineto{\pgfqpoint{3.615595in}{3.155473in}}%
\pgfpathlineto{\pgfqpoint{3.664302in}{3.165005in}}%
\pgfpathlineto{\pgfqpoint{3.713010in}{3.172889in}}%
\pgfpathlineto{\pgfqpoint{3.761718in}{3.179153in}}%
\pgfpathlineto{\pgfqpoint{3.810425in}{3.183842in}}%
\pgfpathlineto{\pgfqpoint{3.859133in}{3.187017in}}%
\pgfpathlineto{\pgfqpoint{3.907840in}{3.188744in}}%
\pgfpathlineto{\pgfqpoint{3.956548in}{3.189106in}}%
\pgfpathlineto{\pgfqpoint{4.005256in}{3.188191in}}%
\pgfpathlineto{\pgfqpoint{4.053963in}{3.186093in}}%
\pgfpathlineto{\pgfqpoint{4.102671in}{3.182914in}}%
\pgfpathlineto{\pgfqpoint{4.151378in}{3.178760in}}%
\pgfpathlineto{\pgfqpoint{4.200086in}{3.173735in}}%
\pgfpathlineto{\pgfqpoint{4.248793in}{3.167949in}}%
\pgfpathlineto{\pgfqpoint{4.297501in}{3.161516in}}%
\pgfpathlineto{\pgfqpoint{4.346209in}{3.154537in}}%
\pgfpathlineto{\pgfqpoint{4.394916in}{3.147124in}}%
\pgfpathlineto{\pgfqpoint{4.443624in}{3.139380in}}%
\pgfpathlineto{\pgfqpoint{4.492331in}{3.131405in}}%
\pgfpathlineto{\pgfqpoint{4.541039in}{3.123299in}}%
\pgfpathlineto{\pgfqpoint{4.589746in}{3.115157in}}%
\pgfpathlineto{\pgfqpoint{4.638454in}{3.107063in}}%
\pgfpathlineto{\pgfqpoint{4.687161in}{3.099107in}}%
\pgfpathlineto{\pgfqpoint{4.735869in}{3.091366in}}%
\pgfpathlineto{\pgfqpoint{4.784576in}{3.083919in}}%
\pgfpathlineto{\pgfqpoint{4.833284in}{3.076833in}}%
\pgfpathlineto{\pgfqpoint{4.881992in}{3.070174in}}%
\pgfpathlineto{\pgfqpoint{4.930699in}{3.064005in}}%
\pgfpathlineto{\pgfqpoint{4.979407in}{3.058381in}}%
\pgfpathlineto{\pgfqpoint{5.028114in}{3.053352in}}%
\pgfpathlineto{\pgfqpoint{5.076822in}{3.048966in}}%
\pgfpathlineto{\pgfqpoint{5.125530in}{3.045263in}}%
\pgfpathlineto{\pgfqpoint{5.174237in}{3.042286in}}%
\pgfpathlineto{\pgfqpoint{5.222945in}{3.040065in}}%
\pgfpathlineto{\pgfqpoint{5.271652in}{3.038633in}}%
\pgfpathlineto{\pgfqpoint{5.320360in}{3.038018in}}%
\pgfpathlineto{\pgfqpoint{5.369067in}{3.038240in}}%
\pgfpathlineto{\pgfqpoint{5.417775in}{3.039321in}}%
\pgfpathlineto{\pgfqpoint{5.466482in}{3.041279in}}%
\pgfpathlineto{\pgfqpoint{5.515190in}{3.044123in}}%
\pgfpathlineto{\pgfqpoint{5.563898in}{3.047870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500746in}{0.644073in}}%
\pgfpathlineto{\pgfqpoint{0.500746in}{3.805000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.805000in}{0.644073in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{3.805000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500746in}{0.644073in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{0.644073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500746in}{3.805000in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{3.805000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627135in}{2.664261in}}%
\pgfpathlineto{\pgfqpoint{1.347658in}{2.664261in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.383769in}{2.664261in}}{\pgfqpoint{1.383769in}{2.700372in}}%
\pgfpathlineto{\pgfqpoint{1.383769in}{3.678611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.383769in}{3.714722in}}{\pgfqpoint{1.347658in}{3.714722in}}%
\pgfpathlineto{\pgfqpoint{0.627135in}{3.714722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.591024in}{3.714722in}}{\pgfqpoint{0.591024in}{3.678611in}}%
\pgfpathlineto{\pgfqpoint{0.591024in}{2.700372in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.591024in}{2.664261in}}{\pgfqpoint{0.627135in}{2.664261in}}%
\pgfpathlineto{\pgfqpoint{0.627135in}{2.664261in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663246in}{3.579306in}}%
\pgfpathlineto{\pgfqpoint{0.843802in}{3.579306in}}%
\pgfpathlineto{\pgfqpoint{1.024357in}{3.579306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.168802in,y=3.516111in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle u\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663246in}{3.330232in}}%
\pgfpathlineto{\pgfqpoint{0.843802in}{3.330232in}}%
\pgfpathlineto{\pgfqpoint{1.024357in}{3.330232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.168802in,y=3.267037in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle \rho\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663246in}{3.081158in}}%
\pgfpathlineto{\pgfqpoint{0.843802in}{3.081158in}}%
\pgfpathlineto{\pgfqpoint{1.024357in}{3.081158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.168802in,y=3.017964in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663246in}{2.832084in}}%
\pgfpathlineto{\pgfqpoint{0.843802in}{2.832084in}}%
\pgfpathlineto{\pgfqpoint{1.024357in}{2.832084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.168802in,y=2.768890in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle \dot m\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
