%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704449in}{0.644073in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{0.644073in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{3.805000in}}%
\pgfpathlineto{\pgfqpoint{0.704449in}{3.805000in}}%
\pgfpathlineto{\pgfqpoint{0.704449in}{0.644073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.936293in}{0.644073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.936293in,y=0.546851in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.863665in}{0.644073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.863665in,y=0.546851in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.791038in}{0.644073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.791038in,y=0.546851in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.718411in}{0.644073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.718411in,y=0.546851in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.645784in}{0.644073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.645784in,y=0.546851in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.573157in}{0.644073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.573157in,y=0.546851in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.254725in,y=0.343147in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704449in}{0.758537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398703in, y=0.700666in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704449in}{1.204141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398703in, y=1.146271in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704449in}{1.649745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398703in, y=1.591875in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704449in}{2.095350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398703in, y=2.037480in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704449in}{2.540954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398703in, y=2.483084in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704449in}{2.986559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398703in, y=2.928689in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704449in}{3.432163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398703in, y=3.374293in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343148in,y=2.224536in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704449in}{0.644073in}}{\pgfqpoint{5.100551in}{3.160927in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.936293in}{1.204141in}}%
\pgfpathlineto{\pgfqpoint{0.983130in}{1.213397in}}%
\pgfpathlineto{\pgfqpoint{1.029967in}{1.222920in}}%
\pgfpathlineto{\pgfqpoint{1.076804in}{1.232717in}}%
\pgfpathlineto{\pgfqpoint{1.123641in}{1.242789in}}%
\pgfpathlineto{\pgfqpoint{1.170478in}{1.253141in}}%
\pgfpathlineto{\pgfqpoint{1.217315in}{1.263776in}}%
\pgfpathlineto{\pgfqpoint{1.264152in}{1.274700in}}%
\pgfpathlineto{\pgfqpoint{1.310989in}{1.285913in}}%
\pgfpathlineto{\pgfqpoint{1.357826in}{1.297421in}}%
\pgfpathlineto{\pgfqpoint{1.404663in}{1.309227in}}%
\pgfpathlineto{\pgfqpoint{1.451500in}{1.321333in}}%
\pgfpathlineto{\pgfqpoint{1.498337in}{1.333743in}}%
\pgfpathlineto{\pgfqpoint{1.545174in}{1.346459in}}%
\pgfpathlineto{\pgfqpoint{1.592011in}{1.359485in}}%
\pgfpathlineto{\pgfqpoint{1.638848in}{1.372823in}}%
\pgfpathlineto{\pgfqpoint{1.685685in}{1.386476in}}%
\pgfpathlineto{\pgfqpoint{1.732522in}{1.400446in}}%
\pgfpathlineto{\pgfqpoint{1.779359in}{1.414735in}}%
\pgfpathlineto{\pgfqpoint{1.826196in}{1.429347in}}%
\pgfpathlineto{\pgfqpoint{1.873033in}{1.444281in}}%
\pgfpathlineto{\pgfqpoint{1.919870in}{1.459542in}}%
\pgfpathlineto{\pgfqpoint{1.966707in}{1.475129in}}%
\pgfpathlineto{\pgfqpoint{2.013544in}{1.491046in}}%
\pgfpathlineto{\pgfqpoint{2.060381in}{1.507293in}}%
\pgfpathlineto{\pgfqpoint{2.107218in}{1.523871in}}%
\pgfpathlineto{\pgfqpoint{2.154055in}{1.540783in}}%
\pgfpathlineto{\pgfqpoint{2.200892in}{1.558028in}}%
\pgfpathlineto{\pgfqpoint{2.247729in}{1.575608in}}%
\pgfpathlineto{\pgfqpoint{2.294566in}{1.593524in}}%
\pgfpathlineto{\pgfqpoint{2.341403in}{1.611776in}}%
\pgfpathlineto{\pgfqpoint{2.388240in}{1.630365in}}%
\pgfpathlineto{\pgfqpoint{2.435077in}{1.649290in}}%
\pgfpathlineto{\pgfqpoint{2.481914in}{1.668554in}}%
\pgfpathlineto{\pgfqpoint{2.528751in}{1.688155in}}%
\pgfpathlineto{\pgfqpoint{2.575588in}{1.708094in}}%
\pgfpathlineto{\pgfqpoint{2.622425in}{1.728370in}}%
\pgfpathlineto{\pgfqpoint{2.669262in}{1.748984in}}%
\pgfpathlineto{\pgfqpoint{2.716099in}{1.769936in}}%
\pgfpathlineto{\pgfqpoint{2.762936in}{1.791224in}}%
\pgfpathlineto{\pgfqpoint{2.809773in}{1.812849in}}%
\pgfpathlineto{\pgfqpoint{2.856610in}{1.834810in}}%
\pgfpathlineto{\pgfqpoint{2.903447in}{1.857107in}}%
\pgfpathlineto{\pgfqpoint{2.950284in}{1.879738in}}%
\pgfpathlineto{\pgfqpoint{2.997121in}{1.902703in}}%
\pgfpathlineto{\pgfqpoint{3.043958in}{1.926002in}}%
\pgfpathlineto{\pgfqpoint{3.090795in}{1.949635in}}%
\pgfpathlineto{\pgfqpoint{3.137632in}{1.973598in}}%
\pgfpathlineto{\pgfqpoint{3.184469in}{1.997893in}}%
\pgfpathlineto{\pgfqpoint{3.231306in}{2.022518in}}%
\pgfpathlineto{\pgfqpoint{3.278143in}{2.047472in}}%
\pgfpathlineto{\pgfqpoint{3.324980in}{2.072754in}}%
\pgfpathlineto{\pgfqpoint{3.371817in}{2.098364in}}%
\pgfpathlineto{\pgfqpoint{3.418654in}{2.124300in}}%
\pgfpathlineto{\pgfqpoint{3.465491in}{2.150562in}}%
\pgfpathlineto{\pgfqpoint{3.512328in}{2.177148in}}%
\pgfpathlineto{\pgfqpoint{3.559165in}{2.204058in}}%
\pgfpathlineto{\pgfqpoint{3.606002in}{2.231291in}}%
\pgfpathlineto{\pgfqpoint{3.652839in}{2.258846in}}%
\pgfpathlineto{\pgfqpoint{3.699676in}{2.286721in}}%
\pgfpathlineto{\pgfqpoint{3.746513in}{2.314917in}}%
\pgfpathlineto{\pgfqpoint{3.793350in}{2.343431in}}%
\pgfpathlineto{\pgfqpoint{3.840187in}{2.372263in}}%
\pgfpathlineto{\pgfqpoint{3.887024in}{2.401413in}}%
\pgfpathlineto{\pgfqpoint{3.933861in}{2.430879in}}%
\pgfpathlineto{\pgfqpoint{3.980698in}{2.460660in}}%
\pgfpathlineto{\pgfqpoint{4.027535in}{2.490756in}}%
\pgfpathlineto{\pgfqpoint{4.074373in}{2.521164in}}%
\pgfpathlineto{\pgfqpoint{4.121209in}{2.551885in}}%
\pgfpathlineto{\pgfqpoint{4.168046in}{2.582916in}}%
\pgfpathlineto{\pgfqpoint{4.214883in}{2.614258in}}%
\pgfpathlineto{\pgfqpoint{4.261720in}{2.645908in}}%
\pgfpathlineto{\pgfqpoint{4.308558in}{2.677866in}}%
\pgfpathlineto{\pgfqpoint{4.355395in}{2.710128in}}%
\pgfpathlineto{\pgfqpoint{4.402232in}{2.742696in}}%
\pgfpathlineto{\pgfqpoint{4.449068in}{2.775564in}}%
\pgfpathlineto{\pgfqpoint{4.495906in}{2.808734in}}%
\pgfpathlineto{\pgfqpoint{4.542743in}{2.842202in}}%
\pgfpathlineto{\pgfqpoint{4.589580in}{2.875966in}}%
\pgfpathlineto{\pgfqpoint{4.636417in}{2.910024in}}%
\pgfpathlineto{\pgfqpoint{4.683253in}{2.944372in}}%
\pgfpathlineto{\pgfqpoint{4.730091in}{2.979009in}}%
\pgfpathlineto{\pgfqpoint{4.776928in}{3.013930in}}%
\pgfpathlineto{\pgfqpoint{4.823764in}{3.049132in}}%
\pgfpathlineto{\pgfqpoint{4.870601in}{3.084613in}}%
\pgfpathlineto{\pgfqpoint{4.917438in}{3.120367in}}%
\pgfpathlineto{\pgfqpoint{4.964276in}{3.156391in}}%
\pgfpathlineto{\pgfqpoint{5.011113in}{3.192680in}}%
\pgfpathlineto{\pgfqpoint{5.057950in}{3.229229in}}%
\pgfpathlineto{\pgfqpoint{5.104787in}{3.266033in}}%
\pgfpathlineto{\pgfqpoint{5.151624in}{3.303087in}}%
\pgfpathlineto{\pgfqpoint{5.198461in}{3.340385in}}%
\pgfpathlineto{\pgfqpoint{5.245298in}{3.377921in}}%
\pgfpathlineto{\pgfqpoint{5.292135in}{3.415688in}}%
\pgfpathlineto{\pgfqpoint{5.338972in}{3.453682in}}%
\pgfpathlineto{\pgfqpoint{5.385809in}{3.491894in}}%
\pgfpathlineto{\pgfqpoint{5.432646in}{3.530318in}}%
\pgfpathlineto{\pgfqpoint{5.479483in}{3.568944in}}%
\pgfpathlineto{\pgfqpoint{5.526320in}{3.607769in}}%
\pgfpathlineto{\pgfqpoint{5.573157in}{3.646782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704449in}{0.644073in}}{\pgfqpoint{5.100551in}{3.160927in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.936293in}{1.204141in}}%
\pgfpathlineto{\pgfqpoint{0.983130in}{1.214911in}}%
\pgfpathlineto{\pgfqpoint{1.029967in}{1.225889in}}%
\pgfpathlineto{\pgfqpoint{1.076804in}{1.237081in}}%
\pgfpathlineto{\pgfqpoint{1.123641in}{1.248492in}}%
\pgfpathlineto{\pgfqpoint{1.170478in}{1.260123in}}%
\pgfpathlineto{\pgfqpoint{1.217315in}{1.271981in}}%
\pgfpathlineto{\pgfqpoint{1.264152in}{1.284069in}}%
\pgfpathlineto{\pgfqpoint{1.310989in}{1.296392in}}%
\pgfpathlineto{\pgfqpoint{1.357826in}{1.308953in}}%
\pgfpathlineto{\pgfqpoint{1.404663in}{1.321757in}}%
\pgfpathlineto{\pgfqpoint{1.451500in}{1.334807in}}%
\pgfpathlineto{\pgfqpoint{1.498337in}{1.348108in}}%
\pgfpathlineto{\pgfqpoint{1.545174in}{1.361664in}}%
\pgfpathlineto{\pgfqpoint{1.592011in}{1.375479in}}%
\pgfpathlineto{\pgfqpoint{1.638848in}{1.389558in}}%
\pgfpathlineto{\pgfqpoint{1.685685in}{1.403902in}}%
\pgfpathlineto{\pgfqpoint{1.732522in}{1.418518in}}%
\pgfpathlineto{\pgfqpoint{1.779359in}{1.433408in}}%
\pgfpathlineto{\pgfqpoint{1.826196in}{1.448577in}}%
\pgfpathlineto{\pgfqpoint{1.873033in}{1.464028in}}%
\pgfpathlineto{\pgfqpoint{1.919870in}{1.479765in}}%
\pgfpathlineto{\pgfqpoint{1.966707in}{1.495791in}}%
\pgfpathlineto{\pgfqpoint{2.013544in}{1.512111in}}%
\pgfpathlineto{\pgfqpoint{2.060381in}{1.528726in}}%
\pgfpathlineto{\pgfqpoint{2.107218in}{1.545641in}}%
\pgfpathlineto{\pgfqpoint{2.154055in}{1.562859in}}%
\pgfpathlineto{\pgfqpoint{2.200892in}{1.580383in}}%
\pgfpathlineto{\pgfqpoint{2.247729in}{1.598216in}}%
\pgfpathlineto{\pgfqpoint{2.294566in}{1.616361in}}%
\pgfpathlineto{\pgfqpoint{2.341403in}{1.634821in}}%
\pgfpathlineto{\pgfqpoint{2.388240in}{1.653598in}}%
\pgfpathlineto{\pgfqpoint{2.435077in}{1.672695in}}%
\pgfpathlineto{\pgfqpoint{2.481914in}{1.692115in}}%
\pgfpathlineto{\pgfqpoint{2.528751in}{1.711860in}}%
\pgfpathlineto{\pgfqpoint{2.575588in}{1.731931in}}%
\pgfpathlineto{\pgfqpoint{2.622425in}{1.752331in}}%
\pgfpathlineto{\pgfqpoint{2.669262in}{1.773062in}}%
\pgfpathlineto{\pgfqpoint{2.716099in}{1.794125in}}%
\pgfpathlineto{\pgfqpoint{2.762936in}{1.815523in}}%
\pgfpathlineto{\pgfqpoint{2.809773in}{1.837256in}}%
\pgfpathlineto{\pgfqpoint{2.856610in}{1.859324in}}%
\pgfpathlineto{\pgfqpoint{2.903447in}{1.881732in}}%
\pgfpathlineto{\pgfqpoint{2.950284in}{1.904477in}}%
\pgfpathlineto{\pgfqpoint{2.997121in}{1.927561in}}%
\pgfpathlineto{\pgfqpoint{3.043958in}{1.950985in}}%
\pgfpathlineto{\pgfqpoint{3.090795in}{1.974749in}}%
\pgfpathlineto{\pgfqpoint{3.137632in}{1.998854in}}%
\pgfpathlineto{\pgfqpoint{3.184469in}{2.023298in}}%
\pgfpathlineto{\pgfqpoint{3.231306in}{2.048082in}}%
\pgfpathlineto{\pgfqpoint{3.278143in}{2.073205in}}%
\pgfpathlineto{\pgfqpoint{3.324980in}{2.098667in}}%
\pgfpathlineto{\pgfqpoint{3.371817in}{2.124467in}}%
\pgfpathlineto{\pgfqpoint{3.418654in}{2.150604in}}%
\pgfpathlineto{\pgfqpoint{3.465491in}{2.177076in}}%
\pgfpathlineto{\pgfqpoint{3.512328in}{2.203883in}}%
\pgfpathlineto{\pgfqpoint{3.559165in}{2.231022in}}%
\pgfpathlineto{\pgfqpoint{3.606002in}{2.258492in}}%
\pgfpathlineto{\pgfqpoint{3.652839in}{2.286291in}}%
\pgfpathlineto{\pgfqpoint{3.699676in}{2.314416in}}%
\pgfpathlineto{\pgfqpoint{3.746513in}{2.342865in}}%
\pgfpathlineto{\pgfqpoint{3.793350in}{2.371636in}}%
\pgfpathlineto{\pgfqpoint{3.840187in}{2.400725in}}%
\pgfpathlineto{\pgfqpoint{3.887024in}{2.430129in}}%
\pgfpathlineto{\pgfqpoint{3.933861in}{2.459847in}}%
\pgfpathlineto{\pgfqpoint{3.980698in}{2.489873in}}%
\pgfpathlineto{\pgfqpoint{4.027535in}{2.520205in}}%
\pgfpathlineto{\pgfqpoint{4.074373in}{2.550839in}}%
\pgfpathlineto{\pgfqpoint{4.121209in}{2.581771in}}%
\pgfpathlineto{\pgfqpoint{4.168046in}{2.612996in}}%
\pgfpathlineto{\pgfqpoint{4.214883in}{2.644511in}}%
\pgfpathlineto{\pgfqpoint{4.261720in}{2.676312in}}%
\pgfpathlineto{\pgfqpoint{4.308558in}{2.708393in}}%
\pgfpathlineto{\pgfqpoint{4.355395in}{2.740750in}}%
\pgfpathlineto{\pgfqpoint{4.402232in}{2.773378in}}%
\pgfpathlineto{\pgfqpoint{4.449068in}{2.806273in}}%
\pgfpathlineto{\pgfqpoint{4.495906in}{2.839430in}}%
\pgfpathlineto{\pgfqpoint{4.542743in}{2.872842in}}%
\pgfpathlineto{\pgfqpoint{4.589580in}{2.906505in}}%
\pgfpathlineto{\pgfqpoint{4.636417in}{2.940414in}}%
\pgfpathlineto{\pgfqpoint{4.683253in}{2.974562in}}%
\pgfpathlineto{\pgfqpoint{4.730091in}{3.008945in}}%
\pgfpathlineto{\pgfqpoint{4.776928in}{3.043557in}}%
\pgfpathlineto{\pgfqpoint{4.823764in}{3.078391in}}%
\pgfpathlineto{\pgfqpoint{4.870601in}{3.113444in}}%
\pgfpathlineto{\pgfqpoint{4.917438in}{3.148708in}}%
\pgfpathlineto{\pgfqpoint{4.964276in}{3.184178in}}%
\pgfpathlineto{\pgfqpoint{5.011113in}{3.219848in}}%
\pgfpathlineto{\pgfqpoint{5.057950in}{3.255711in}}%
\pgfpathlineto{\pgfqpoint{5.104787in}{3.291762in}}%
\pgfpathlineto{\pgfqpoint{5.151624in}{3.327997in}}%
\pgfpathlineto{\pgfqpoint{5.198461in}{3.364406in}}%
\pgfpathlineto{\pgfqpoint{5.245298in}{3.400986in}}%
\pgfpathlineto{\pgfqpoint{5.292135in}{3.437731in}}%
\pgfpathlineto{\pgfqpoint{5.338972in}{3.474634in}}%
\pgfpathlineto{\pgfqpoint{5.385809in}{3.511689in}}%
\pgfpathlineto{\pgfqpoint{5.432646in}{3.548892in}}%
\pgfpathlineto{\pgfqpoint{5.479483in}{3.586235in}}%
\pgfpathlineto{\pgfqpoint{5.526320in}{3.623713in}}%
\pgfpathlineto{\pgfqpoint{5.573157in}{3.661321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704449in}{0.644073in}}{\pgfqpoint{5.100551in}{3.160927in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.936293in}{1.204141in}}%
\pgfpathlineto{\pgfqpoint{0.983130in}{1.210915in}}%
\pgfpathlineto{\pgfqpoint{1.029967in}{1.217915in}}%
\pgfpathlineto{\pgfqpoint{1.076804in}{1.225146in}}%
\pgfpathlineto{\pgfqpoint{1.123641in}{1.232613in}}%
\pgfpathlineto{\pgfqpoint{1.170478in}{1.240320in}}%
\pgfpathlineto{\pgfqpoint{1.217315in}{1.248270in}}%
\pgfpathlineto{\pgfqpoint{1.264152in}{1.256469in}}%
\pgfpathlineto{\pgfqpoint{1.310989in}{1.264920in}}%
\pgfpathlineto{\pgfqpoint{1.357826in}{1.273629in}}%
\pgfpathlineto{\pgfqpoint{1.404663in}{1.282600in}}%
\pgfpathlineto{\pgfqpoint{1.451500in}{1.291836in}}%
\pgfpathlineto{\pgfqpoint{1.498337in}{1.301343in}}%
\pgfpathlineto{\pgfqpoint{1.545174in}{1.311125in}}%
\pgfpathlineto{\pgfqpoint{1.592011in}{1.321187in}}%
\pgfpathlineto{\pgfqpoint{1.638848in}{1.331533in}}%
\pgfpathlineto{\pgfqpoint{1.685685in}{1.342167in}}%
\pgfpathlineto{\pgfqpoint{1.732522in}{1.353094in}}%
\pgfpathlineto{\pgfqpoint{1.779359in}{1.364319in}}%
\pgfpathlineto{\pgfqpoint{1.826196in}{1.375845in}}%
\pgfpathlineto{\pgfqpoint{1.873033in}{1.387678in}}%
\pgfpathlineto{\pgfqpoint{1.919870in}{1.399823in}}%
\pgfpathlineto{\pgfqpoint{1.966707in}{1.412282in}}%
\pgfpathlineto{\pgfqpoint{2.013544in}{1.425062in}}%
\pgfpathlineto{\pgfqpoint{2.060381in}{1.438165in}}%
\pgfpathlineto{\pgfqpoint{2.107218in}{1.451598in}}%
\pgfpathlineto{\pgfqpoint{2.154055in}{1.465364in}}%
\pgfpathlineto{\pgfqpoint{2.200892in}{1.479467in}}%
\pgfpathlineto{\pgfqpoint{2.247729in}{1.493913in}}%
\pgfpathlineto{\pgfqpoint{2.294566in}{1.508706in}}%
\pgfpathlineto{\pgfqpoint{2.341403in}{1.523849in}}%
\pgfpathlineto{\pgfqpoint{2.388240in}{1.539347in}}%
\pgfpathlineto{\pgfqpoint{2.435077in}{1.555204in}}%
\pgfpathlineto{\pgfqpoint{2.481914in}{1.571426in}}%
\pgfpathlineto{\pgfqpoint{2.528751in}{1.588016in}}%
\pgfpathlineto{\pgfqpoint{2.575588in}{1.604979in}}%
\pgfpathlineto{\pgfqpoint{2.622425in}{1.622317in}}%
\pgfpathlineto{\pgfqpoint{2.669262in}{1.640037in}}%
\pgfpathlineto{\pgfqpoint{2.716099in}{1.658142in}}%
\pgfpathlineto{\pgfqpoint{2.762936in}{1.676636in}}%
\pgfpathlineto{\pgfqpoint{2.809773in}{1.695523in}}%
\pgfpathlineto{\pgfqpoint{2.856610in}{1.714808in}}%
\pgfpathlineto{\pgfqpoint{2.903447in}{1.734493in}}%
\pgfpathlineto{\pgfqpoint{2.950284in}{1.754584in}}%
\pgfpathlineto{\pgfqpoint{2.997121in}{1.775084in}}%
\pgfpathlineto{\pgfqpoint{3.043958in}{1.795998in}}%
\pgfpathlineto{\pgfqpoint{3.090795in}{1.817328in}}%
\pgfpathlineto{\pgfqpoint{3.137632in}{1.839079in}}%
\pgfpathlineto{\pgfqpoint{3.184469in}{1.861255in}}%
\pgfpathlineto{\pgfqpoint{3.231306in}{1.883858in}}%
\pgfpathlineto{\pgfqpoint{3.278143in}{1.906893in}}%
\pgfpathlineto{\pgfqpoint{3.324980in}{1.930364in}}%
\pgfpathlineto{\pgfqpoint{3.371817in}{1.954273in}}%
\pgfpathlineto{\pgfqpoint{3.418654in}{1.978624in}}%
\pgfpathlineto{\pgfqpoint{3.465491in}{2.003420in}}%
\pgfpathlineto{\pgfqpoint{3.512328in}{2.028664in}}%
\pgfpathlineto{\pgfqpoint{3.559165in}{2.054360in}}%
\pgfpathlineto{\pgfqpoint{3.606002in}{2.080510in}}%
\pgfpathlineto{\pgfqpoint{3.652839in}{2.107117in}}%
\pgfpathlineto{\pgfqpoint{3.699676in}{2.134183in}}%
\pgfpathlineto{\pgfqpoint{3.746513in}{2.161712in}}%
\pgfpathlineto{\pgfqpoint{3.793350in}{2.189705in}}%
\pgfpathlineto{\pgfqpoint{3.840187in}{2.218165in}}%
\pgfpathlineto{\pgfqpoint{3.887024in}{2.247093in}}%
\pgfpathlineto{\pgfqpoint{3.933861in}{2.276492in}}%
\pgfpathlineto{\pgfqpoint{3.980698in}{2.306363in}}%
\pgfpathlineto{\pgfqpoint{4.027535in}{2.336706in}}%
\pgfpathlineto{\pgfqpoint{4.074373in}{2.367524in}}%
\pgfpathlineto{\pgfqpoint{4.121209in}{2.398817in}}%
\pgfpathlineto{\pgfqpoint{4.168046in}{2.430586in}}%
\pgfpathlineto{\pgfqpoint{4.214883in}{2.462830in}}%
\pgfpathlineto{\pgfqpoint{4.261720in}{2.495550in}}%
\pgfpathlineto{\pgfqpoint{4.308558in}{2.528745in}}%
\pgfpathlineto{\pgfqpoint{4.355395in}{2.562416in}}%
\pgfpathlineto{\pgfqpoint{4.402232in}{2.596560in}}%
\pgfpathlineto{\pgfqpoint{4.449068in}{2.631175in}}%
\pgfpathlineto{\pgfqpoint{4.495906in}{2.666261in}}%
\pgfpathlineto{\pgfqpoint{4.542743in}{2.701815in}}%
\pgfpathlineto{\pgfqpoint{4.589580in}{2.737834in}}%
\pgfpathlineto{\pgfqpoint{4.636417in}{2.774316in}}%
\pgfpathlineto{\pgfqpoint{4.683253in}{2.811257in}}%
\pgfpathlineto{\pgfqpoint{4.730091in}{2.848653in}}%
\pgfpathlineto{\pgfqpoint{4.776928in}{2.886499in}}%
\pgfpathlineto{\pgfqpoint{4.823764in}{2.924790in}}%
\pgfpathlineto{\pgfqpoint{4.870601in}{2.963523in}}%
\pgfpathlineto{\pgfqpoint{4.917438in}{3.002690in}}%
\pgfpathlineto{\pgfqpoint{4.964276in}{3.042285in}}%
\pgfpathlineto{\pgfqpoint{5.011113in}{3.082302in}}%
\pgfpathlineto{\pgfqpoint{5.057950in}{3.122735in}}%
\pgfpathlineto{\pgfqpoint{5.104787in}{3.163574in}}%
\pgfpathlineto{\pgfqpoint{5.151624in}{3.204812in}}%
\pgfpathlineto{\pgfqpoint{5.198461in}{3.246442in}}%
\pgfpathlineto{\pgfqpoint{5.245298in}{3.288453in}}%
\pgfpathlineto{\pgfqpoint{5.292135in}{3.330837in}}%
\pgfpathlineto{\pgfqpoint{5.338972in}{3.373584in}}%
\pgfpathlineto{\pgfqpoint{5.385809in}{3.416686in}}%
\pgfpathlineto{\pgfqpoint{5.432646in}{3.460129in}}%
\pgfpathlineto{\pgfqpoint{5.479483in}{3.503905in}}%
\pgfpathlineto{\pgfqpoint{5.526320in}{3.548003in}}%
\pgfpathlineto{\pgfqpoint{5.573157in}{3.592413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704449in}{0.644073in}}{\pgfqpoint{5.100551in}{3.160927in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.936293in}{1.204141in}}%
\pgfpathlineto{\pgfqpoint{0.983130in}{1.206961in}}%
\pgfpathlineto{\pgfqpoint{1.029967in}{1.210015in}}%
\pgfpathlineto{\pgfqpoint{1.076804in}{1.213307in}}%
\pgfpathlineto{\pgfqpoint{1.123641in}{1.216844in}}%
\pgfpathlineto{\pgfqpoint{1.170478in}{1.220630in}}%
\pgfpathlineto{\pgfqpoint{1.217315in}{1.224670in}}%
\pgfpathlineto{\pgfqpoint{1.264152in}{1.228968in}}%
\pgfpathlineto{\pgfqpoint{1.310989in}{1.233530in}}%
\pgfpathlineto{\pgfqpoint{1.357826in}{1.238362in}}%
\pgfpathlineto{\pgfqpoint{1.404663in}{1.243466in}}%
\pgfpathlineto{\pgfqpoint{1.451500in}{1.248851in}}%
\pgfpathlineto{\pgfqpoint{1.498337in}{1.254519in}}%
\pgfpathlineto{\pgfqpoint{1.545174in}{1.260475in}}%
\pgfpathlineto{\pgfqpoint{1.592011in}{1.266726in}}%
\pgfpathlineto{\pgfqpoint{1.638848in}{1.273275in}}%
\pgfpathlineto{\pgfqpoint{1.685685in}{1.280128in}}%
\pgfpathlineto{\pgfqpoint{1.732522in}{1.287290in}}%
\pgfpathlineto{\pgfqpoint{1.779359in}{1.294765in}}%
\pgfpathlineto{\pgfqpoint{1.826196in}{1.302559in}}%
\pgfpathlineto{\pgfqpoint{1.873033in}{1.310677in}}%
\pgfpathlineto{\pgfqpoint{1.919870in}{1.319122in}}%
\pgfpathlineto{\pgfqpoint{1.966707in}{1.327902in}}%
\pgfpathlineto{\pgfqpoint{2.013544in}{1.337019in}}%
\pgfpathlineto{\pgfqpoint{2.060381in}{1.346479in}}%
\pgfpathlineto{\pgfqpoint{2.107218in}{1.356287in}}%
\pgfpathlineto{\pgfqpoint{2.154055in}{1.366448in}}%
\pgfpathlineto{\pgfqpoint{2.200892in}{1.376967in}}%
\pgfpathlineto{\pgfqpoint{2.247729in}{1.387848in}}%
\pgfpathlineto{\pgfqpoint{2.294566in}{1.399096in}}%
\pgfpathlineto{\pgfqpoint{2.341403in}{1.410717in}}%
\pgfpathlineto{\pgfqpoint{2.388240in}{1.422715in}}%
\pgfpathlineto{\pgfqpoint{2.435077in}{1.435096in}}%
\pgfpathlineto{\pgfqpoint{2.481914in}{1.447864in}}%
\pgfpathlineto{\pgfqpoint{2.528751in}{1.461025in}}%
\pgfpathlineto{\pgfqpoint{2.575588in}{1.474583in}}%
\pgfpathlineto{\pgfqpoint{2.622425in}{1.488545in}}%
\pgfpathlineto{\pgfqpoint{2.669262in}{1.502915in}}%
\pgfpathlineto{\pgfqpoint{2.716099in}{1.517699in}}%
\pgfpathlineto{\pgfqpoint{2.762936in}{1.532902in}}%
\pgfpathlineto{\pgfqpoint{2.809773in}{1.548530in}}%
\pgfpathlineto{\pgfqpoint{2.856610in}{1.564590in}}%
\pgfpathlineto{\pgfqpoint{2.903447in}{1.581086in}}%
\pgfpathlineto{\pgfqpoint{2.950284in}{1.598025in}}%
\pgfpathlineto{\pgfqpoint{2.997121in}{1.615415in}}%
\pgfpathlineto{\pgfqpoint{3.043958in}{1.633259in}}%
\pgfpathlineto{\pgfqpoint{3.090795in}{1.651567in}}%
\pgfpathlineto{\pgfqpoint{3.137632in}{1.670345in}}%
\pgfpathlineto{\pgfqpoint{3.184469in}{1.689599in}}%
\pgfpathlineto{\pgfqpoint{3.231306in}{1.709338in}}%
\pgfpathlineto{\pgfqpoint{3.278143in}{1.729569in}}%
\pgfpathlineto{\pgfqpoint{3.324980in}{1.750300in}}%
\pgfpathlineto{\pgfqpoint{3.371817in}{1.771541in}}%
\pgfpathlineto{\pgfqpoint{3.418654in}{1.793297in}}%
\pgfpathlineto{\pgfqpoint{3.465491in}{1.815580in}}%
\pgfpathlineto{\pgfqpoint{3.512328in}{1.838397in}}%
\pgfpathlineto{\pgfqpoint{3.559165in}{1.861759in}}%
\pgfpathlineto{\pgfqpoint{3.606002in}{1.885675in}}%
\pgfpathlineto{\pgfqpoint{3.652839in}{1.910155in}}%
\pgfpathlineto{\pgfqpoint{3.699676in}{1.935209in}}%
\pgfpathlineto{\pgfqpoint{3.746513in}{1.960848in}}%
\pgfpathlineto{\pgfqpoint{3.793350in}{1.987082in}}%
\pgfpathlineto{\pgfqpoint{3.840187in}{2.013923in}}%
\pgfpathlineto{\pgfqpoint{3.887024in}{2.041382in}}%
\pgfpathlineto{\pgfqpoint{3.933861in}{2.069469in}}%
\pgfpathlineto{\pgfqpoint{3.980698in}{2.098197in}}%
\pgfpathlineto{\pgfqpoint{4.027535in}{2.127577in}}%
\pgfpathlineto{\pgfqpoint{4.074373in}{2.157620in}}%
\pgfpathlineto{\pgfqpoint{4.121209in}{2.188337in}}%
\pgfpathlineto{\pgfqpoint{4.168046in}{2.219741in}}%
\pgfpathlineto{\pgfqpoint{4.214883in}{2.251841in}}%
\pgfpathlineto{\pgfqpoint{4.261720in}{2.284650in}}%
\pgfpathlineto{\pgfqpoint{4.308558in}{2.318177in}}%
\pgfpathlineto{\pgfqpoint{4.355395in}{2.352433in}}%
\pgfpathlineto{\pgfqpoint{4.402232in}{2.387426in}}%
\pgfpathlineto{\pgfqpoint{4.449068in}{2.423166in}}%
\pgfpathlineto{\pgfqpoint{4.495906in}{2.459663in}}%
\pgfpathlineto{\pgfqpoint{4.542743in}{2.496922in}}%
\pgfpathlineto{\pgfqpoint{4.589580in}{2.534949in}}%
\pgfpathlineto{\pgfqpoint{4.636417in}{2.573752in}}%
\pgfpathlineto{\pgfqpoint{4.683253in}{2.613332in}}%
\pgfpathlineto{\pgfqpoint{4.730091in}{2.653695in}}%
\pgfpathlineto{\pgfqpoint{4.776928in}{2.694841in}}%
\pgfpathlineto{\pgfqpoint{4.823764in}{2.736771in}}%
\pgfpathlineto{\pgfqpoint{4.870601in}{2.779483in}}%
\pgfpathlineto{\pgfqpoint{4.917438in}{2.822974in}}%
\pgfpathlineto{\pgfqpoint{4.964276in}{2.867240in}}%
\pgfpathlineto{\pgfqpoint{5.011113in}{2.912273in}}%
\pgfpathlineto{\pgfqpoint{5.057950in}{2.958067in}}%
\pgfpathlineto{\pgfqpoint{5.104787in}{3.004609in}}%
\pgfpathlineto{\pgfqpoint{5.151624in}{3.051891in}}%
\pgfpathlineto{\pgfqpoint{5.198461in}{3.099895in}}%
\pgfpathlineto{\pgfqpoint{5.245298in}{3.148609in}}%
\pgfpathlineto{\pgfqpoint{5.292135in}{3.198013in}}%
\pgfpathlineto{\pgfqpoint{5.338972in}{3.248089in}}%
\pgfpathlineto{\pgfqpoint{5.385809in}{3.298816in}}%
\pgfpathlineto{\pgfqpoint{5.432646in}{3.350171in}}%
\pgfpathlineto{\pgfqpoint{5.479483in}{3.402130in}}%
\pgfpathlineto{\pgfqpoint{5.526320in}{3.454669in}}%
\pgfpathlineto{\pgfqpoint{5.573157in}{3.507759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704449in}{0.644073in}}{\pgfqpoint{5.100551in}{3.160927in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.936293in}{1.204141in}}%
\pgfpathlineto{\pgfqpoint{0.983130in}{1.198687in}}%
\pgfpathlineto{\pgfqpoint{1.029967in}{1.193433in}}%
\pgfpathlineto{\pgfqpoint{1.076804in}{1.188384in}}%
\pgfpathlineto{\pgfqpoint{1.123641in}{1.183544in}}%
\pgfpathlineto{\pgfqpoint{1.170478in}{1.178920in}}%
\pgfpathlineto{\pgfqpoint{1.217315in}{1.174518in}}%
\pgfpathlineto{\pgfqpoint{1.264152in}{1.170341in}}%
\pgfpathlineto{\pgfqpoint{1.310989in}{1.166397in}}%
\pgfpathlineto{\pgfqpoint{1.357826in}{1.162691in}}%
\pgfpathlineto{\pgfqpoint{1.404663in}{1.159230in}}%
\pgfpathlineto{\pgfqpoint{1.451500in}{1.156018in}}%
\pgfpathlineto{\pgfqpoint{1.498337in}{1.153062in}}%
\pgfpathlineto{\pgfqpoint{1.545174in}{1.150368in}}%
\pgfpathlineto{\pgfqpoint{1.592011in}{1.147943in}}%
\pgfpathlineto{\pgfqpoint{1.638848in}{1.145792in}}%
\pgfpathlineto{\pgfqpoint{1.685685in}{1.143922in}}%
\pgfpathlineto{\pgfqpoint{1.732522in}{1.142339in}}%
\pgfpathlineto{\pgfqpoint{1.779359in}{1.141051in}}%
\pgfpathlineto{\pgfqpoint{1.826196in}{1.140062in}}%
\pgfpathlineto{\pgfqpoint{1.873033in}{1.139381in}}%
\pgfpathlineto{\pgfqpoint{1.919870in}{1.139014in}}%
\pgfpathlineto{\pgfqpoint{1.966707in}{1.138968in}}%
\pgfpathlineto{\pgfqpoint{2.013544in}{1.139249in}}%
\pgfpathlineto{\pgfqpoint{2.060381in}{1.139865in}}%
\pgfpathlineto{\pgfqpoint{2.107218in}{1.140824in}}%
\pgfpathlineto{\pgfqpoint{2.154055in}{1.142133in}}%
\pgfpathlineto{\pgfqpoint{2.200892in}{1.143798in}}%
\pgfpathlineto{\pgfqpoint{2.247729in}{1.145828in}}%
\pgfpathlineto{\pgfqpoint{2.294566in}{1.148230in}}%
\pgfpathlineto{\pgfqpoint{2.341403in}{1.151014in}}%
\pgfpathlineto{\pgfqpoint{2.388240in}{1.154186in}}%
\pgfpathlineto{\pgfqpoint{2.435077in}{1.157755in}}%
\pgfpathlineto{\pgfqpoint{2.481914in}{1.161730in}}%
\pgfpathlineto{\pgfqpoint{2.528751in}{1.166119in}}%
\pgfpathlineto{\pgfqpoint{2.575588in}{1.170932in}}%
\pgfpathlineto{\pgfqpoint{2.622425in}{1.176178in}}%
\pgfpathlineto{\pgfqpoint{2.669262in}{1.181866in}}%
\pgfpathlineto{\pgfqpoint{2.716099in}{1.188007in}}%
\pgfpathlineto{\pgfqpoint{2.762936in}{1.194611in}}%
\pgfpathlineto{\pgfqpoint{2.809773in}{1.201688in}}%
\pgfpathlineto{\pgfqpoint{2.856610in}{1.209251in}}%
\pgfpathlineto{\pgfqpoint{2.903447in}{1.217309in}}%
\pgfpathlineto{\pgfqpoint{2.950284in}{1.225876in}}%
\pgfpathlineto{\pgfqpoint{2.997121in}{1.234964in}}%
\pgfpathlineto{\pgfqpoint{3.043958in}{1.244586in}}%
\pgfpathlineto{\pgfqpoint{3.090795in}{1.254756in}}%
\pgfpathlineto{\pgfqpoint{3.137632in}{1.265488in}}%
\pgfpathlineto{\pgfqpoint{3.184469in}{1.276798in}}%
\pgfpathlineto{\pgfqpoint{3.231306in}{1.288700in}}%
\pgfpathlineto{\pgfqpoint{3.278143in}{1.301212in}}%
\pgfpathlineto{\pgfqpoint{3.324980in}{1.314351in}}%
\pgfpathlineto{\pgfqpoint{3.371817in}{1.328136in}}%
\pgfpathlineto{\pgfqpoint{3.418654in}{1.342584in}}%
\pgfpathlineto{\pgfqpoint{3.465491in}{1.357718in}}%
\pgfpathlineto{\pgfqpoint{3.512328in}{1.373558in}}%
\pgfpathlineto{\pgfqpoint{3.559165in}{1.390126in}}%
\pgfpathlineto{\pgfqpoint{3.606002in}{1.407447in}}%
\pgfpathlineto{\pgfqpoint{3.652839in}{1.425544in}}%
\pgfpathlineto{\pgfqpoint{3.699676in}{1.444445in}}%
\pgfpathlineto{\pgfqpoint{3.746513in}{1.464175in}}%
\pgfpathlineto{\pgfqpoint{3.793350in}{1.484764in}}%
\pgfpathlineto{\pgfqpoint{3.840187in}{1.506243in}}%
\pgfpathlineto{\pgfqpoint{3.887024in}{1.528642in}}%
\pgfpathlineto{\pgfqpoint{3.933861in}{1.551994in}}%
\pgfpathlineto{\pgfqpoint{3.980698in}{1.576335in}}%
\pgfpathlineto{\pgfqpoint{4.027535in}{1.601699in}}%
\pgfpathlineto{\pgfqpoint{4.074373in}{1.628126in}}%
\pgfpathlineto{\pgfqpoint{4.121209in}{1.655652in}}%
\pgfpathlineto{\pgfqpoint{4.168046in}{1.684319in}}%
\pgfpathlineto{\pgfqpoint{4.214883in}{1.714168in}}%
\pgfpathlineto{\pgfqpoint{4.261720in}{1.745243in}}%
\pgfpathlineto{\pgfqpoint{4.308558in}{1.777587in}}%
\pgfpathlineto{\pgfqpoint{4.355395in}{1.811246in}}%
\pgfpathlineto{\pgfqpoint{4.402232in}{1.846265in}}%
\pgfpathlineto{\pgfqpoint{4.449068in}{1.882691in}}%
\pgfpathlineto{\pgfqpoint{4.495906in}{1.920572in}}%
\pgfpathlineto{\pgfqpoint{4.542743in}{1.959954in}}%
\pgfpathlineto{\pgfqpoint{4.589580in}{2.000885in}}%
\pgfpathlineto{\pgfqpoint{4.636417in}{2.043412in}}%
\pgfpathlineto{\pgfqpoint{4.683253in}{2.087580in}}%
\pgfpathlineto{\pgfqpoint{4.730091in}{2.133434in}}%
\pgfpathlineto{\pgfqpoint{4.776928in}{2.181015in}}%
\pgfpathlineto{\pgfqpoint{4.823764in}{2.230366in}}%
\pgfpathlineto{\pgfqpoint{4.870601in}{2.281523in}}%
\pgfpathlineto{\pgfqpoint{4.917438in}{2.334521in}}%
\pgfpathlineto{\pgfqpoint{4.964276in}{2.389388in}}%
\pgfpathlineto{\pgfqpoint{5.011113in}{2.446153in}}%
\pgfpathlineto{\pgfqpoint{5.057950in}{2.504836in}}%
\pgfpathlineto{\pgfqpoint{5.104787in}{2.565449in}}%
\pgfpathlineto{\pgfqpoint{5.151624in}{2.628004in}}%
\pgfpathlineto{\pgfqpoint{5.198461in}{2.692501in}}%
\pgfpathlineto{\pgfqpoint{5.245298in}{2.758935in}}%
\pgfpathlineto{\pgfqpoint{5.292135in}{2.827294in}}%
\pgfpathlineto{\pgfqpoint{5.338972in}{2.897557in}}%
\pgfpathlineto{\pgfqpoint{5.385809in}{2.969696in}}%
\pgfpathlineto{\pgfqpoint{5.432646in}{3.043674in}}%
\pgfpathlineto{\pgfqpoint{5.479483in}{3.119445in}}%
\pgfpathlineto{\pgfqpoint{5.526320in}{3.196957in}}%
\pgfpathlineto{\pgfqpoint{5.573157in}{3.276149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704449in}{0.644073in}}{\pgfqpoint{5.100551in}{3.160927in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.936293in}{1.204141in}}%
\pgfpathlineto{\pgfqpoint{0.983130in}{1.187233in}}%
\pgfpathlineto{\pgfqpoint{1.029967in}{1.170578in}}%
\pgfpathlineto{\pgfqpoint{1.076804in}{1.154184in}}%
\pgfpathlineto{\pgfqpoint{1.123641in}{1.138057in}}%
\pgfpathlineto{\pgfqpoint{1.170478in}{1.122203in}}%
\pgfpathlineto{\pgfqpoint{1.217315in}{1.106628in}}%
\pgfpathlineto{\pgfqpoint{1.264152in}{1.091339in}}%
\pgfpathlineto{\pgfqpoint{1.310989in}{1.076342in}}%
\pgfpathlineto{\pgfqpoint{1.357826in}{1.061645in}}%
\pgfpathlineto{\pgfqpoint{1.404663in}{1.047252in}}%
\pgfpathlineto{\pgfqpoint{1.451500in}{1.033171in}}%
\pgfpathlineto{\pgfqpoint{1.498337in}{1.019409in}}%
\pgfpathlineto{\pgfqpoint{1.545174in}{1.005971in}}%
\pgfpathlineto{\pgfqpoint{1.592011in}{0.992865in}}%
\pgfpathlineto{\pgfqpoint{1.638848in}{0.980096in}}%
\pgfpathlineto{\pgfqpoint{1.685685in}{0.967672in}}%
\pgfpathlineto{\pgfqpoint{1.732522in}{0.955599in}}%
\pgfpathlineto{\pgfqpoint{1.779359in}{0.943884in}}%
\pgfpathlineto{\pgfqpoint{1.826196in}{0.932533in}}%
\pgfpathlineto{\pgfqpoint{1.873033in}{0.921553in}}%
\pgfpathlineto{\pgfqpoint{1.919870in}{0.910949in}}%
\pgfpathlineto{\pgfqpoint{1.966707in}{0.900731in}}%
\pgfpathlineto{\pgfqpoint{2.013544in}{0.890903in}}%
\pgfpathlineto{\pgfqpoint{2.060381in}{0.881473in}}%
\pgfpathlineto{\pgfqpoint{2.107218in}{0.872447in}}%
\pgfpathlineto{\pgfqpoint{2.154055in}{0.863833in}}%
\pgfpathlineto{\pgfqpoint{2.200892in}{0.855637in}}%
\pgfpathlineto{\pgfqpoint{2.247729in}{0.847866in}}%
\pgfpathlineto{\pgfqpoint{2.294566in}{0.840528in}}%
\pgfpathlineto{\pgfqpoint{2.341403in}{0.833630in}}%
\pgfpathlineto{\pgfqpoint{2.388240in}{0.827180in}}%
\pgfpathlineto{\pgfqpoint{2.435077in}{0.821185in}}%
\pgfpathlineto{\pgfqpoint{2.481914in}{0.815652in}}%
\pgfpathlineto{\pgfqpoint{2.528751in}{0.810591in}}%
\pgfpathlineto{\pgfqpoint{2.575588in}{0.806010in}}%
\pgfpathlineto{\pgfqpoint{2.622425in}{0.801917in}}%
\pgfpathlineto{\pgfqpoint{2.669262in}{0.798321in}}%
\pgfpathlineto{\pgfqpoint{2.716099in}{0.795232in}}%
\pgfpathlineto{\pgfqpoint{2.762936in}{0.792660in}}%
\pgfpathlineto{\pgfqpoint{2.809773in}{0.790614in}}%
\pgfpathlineto{\pgfqpoint{2.856610in}{0.789107in}}%
\pgfpathlineto{\pgfqpoint{2.903447in}{0.788149in}}%
\pgfpathlineto{\pgfqpoint{2.950284in}{0.787751in}}%
\pgfpathlineto{\pgfqpoint{2.997121in}{0.787928in}}%
\pgfpathlineto{\pgfqpoint{3.043958in}{0.788693in}}%
\pgfpathlineto{\pgfqpoint{3.090795in}{0.790060in}}%
\pgfpathlineto{\pgfqpoint{3.137632in}{0.792045in}}%
\pgfpathlineto{\pgfqpoint{3.184469in}{0.794663in}}%
\pgfpathlineto{\pgfqpoint{3.231306in}{0.797932in}}%
\pgfpathlineto{\pgfqpoint{3.278143in}{0.801872in}}%
\pgfpathlineto{\pgfqpoint{3.324980in}{0.806501in}}%
\pgfpathlineto{\pgfqpoint{3.371817in}{0.811841in}}%
\pgfpathlineto{\pgfqpoint{3.418654in}{0.817916in}}%
\pgfpathlineto{\pgfqpoint{3.465491in}{0.824749in}}%
\pgfpathlineto{\pgfqpoint{3.512328in}{0.832367in}}%
\pgfpathlineto{\pgfqpoint{3.559165in}{0.840798in}}%
\pgfpathlineto{\pgfqpoint{3.606002in}{0.850074in}}%
\pgfpathlineto{\pgfqpoint{3.652839in}{0.860225in}}%
\pgfpathlineto{\pgfqpoint{3.699676in}{0.871287in}}%
\pgfpathlineto{\pgfqpoint{3.746513in}{0.883298in}}%
\pgfpathlineto{\pgfqpoint{3.793350in}{0.896297in}}%
\pgfpathlineto{\pgfqpoint{3.840187in}{0.910327in}}%
\pgfpathlineto{\pgfqpoint{3.887024in}{0.925434in}}%
\pgfpathlineto{\pgfqpoint{3.933861in}{0.941667in}}%
\pgfpathlineto{\pgfqpoint{3.980698in}{0.959080in}}%
\pgfpathlineto{\pgfqpoint{4.027535in}{0.977727in}}%
\pgfpathlineto{\pgfqpoint{4.074373in}{0.997668in}}%
\pgfpathlineto{\pgfqpoint{4.121209in}{1.018966in}}%
\pgfpathlineto{\pgfqpoint{4.168046in}{1.041691in}}%
\pgfpathlineto{\pgfqpoint{4.214883in}{1.065912in}}%
\pgfpathlineto{\pgfqpoint{4.261720in}{1.091705in}}%
\pgfpathlineto{\pgfqpoint{4.308558in}{1.119151in}}%
\pgfpathlineto{\pgfqpoint{4.355395in}{1.148334in}}%
\pgfpathlineto{\pgfqpoint{4.402232in}{1.179342in}}%
\pgfpathlineto{\pgfqpoint{4.449068in}{1.212268in}}%
\pgfpathlineto{\pgfqpoint{4.495906in}{1.247210in}}%
\pgfpathlineto{\pgfqpoint{4.542743in}{1.284266in}}%
\pgfpathlineto{\pgfqpoint{4.589580in}{1.323544in}}%
\pgfpathlineto{\pgfqpoint{4.636417in}{1.365148in}}%
\pgfpathlineto{\pgfqpoint{4.683253in}{1.409190in}}%
\pgfpathlineto{\pgfqpoint{4.730091in}{1.455780in}}%
\pgfpathlineto{\pgfqpoint{4.776928in}{1.505032in}}%
\pgfpathlineto{\pgfqpoint{4.823764in}{1.557058in}}%
\pgfpathlineto{\pgfqpoint{4.870601in}{1.611969in}}%
\pgfpathlineto{\pgfqpoint{4.917438in}{1.669870in}}%
\pgfpathlineto{\pgfqpoint{4.964276in}{1.730866in}}%
\pgfpathlineto{\pgfqpoint{5.011113in}{1.795052in}}%
\pgfpathlineto{\pgfqpoint{5.057950in}{1.862513in}}%
\pgfpathlineto{\pgfqpoint{5.104787in}{1.933321in}}%
\pgfpathlineto{\pgfqpoint{5.151624in}{2.007536in}}%
\pgfpathlineto{\pgfqpoint{5.198461in}{2.085196in}}%
\pgfpathlineto{\pgfqpoint{5.245298in}{2.166321in}}%
\pgfpathlineto{\pgfqpoint{5.292135in}{2.250906in}}%
\pgfpathlineto{\pgfqpoint{5.338972in}{2.338917in}}%
\pgfpathlineto{\pgfqpoint{5.385809in}{2.430295in}}%
\pgfpathlineto{\pgfqpoint{5.432646in}{2.524944in}}%
\pgfpathlineto{\pgfqpoint{5.479483in}{2.622738in}}%
\pgfpathlineto{\pgfqpoint{5.526320in}{2.723523in}}%
\pgfpathlineto{\pgfqpoint{5.573157in}{2.827106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704449in}{0.644073in}}%
\pgfpathlineto{\pgfqpoint{0.704449in}{3.805000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.805000in}{0.644073in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{3.805000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704449in}{0.644073in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{0.644073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704449in}{3.805000in}}%
\pgfpathlineto{\pgfqpoint{5.805000in}{3.805000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.830838in}{2.166113in}}%
\pgfpathlineto{\pgfqpoint{2.019624in}{2.166113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.055735in}{2.166113in}}{\pgfqpoint{2.055735in}{2.202224in}}%
\pgfpathlineto{\pgfqpoint{2.055735in}{3.678611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.055735in}{3.714722in}}{\pgfqpoint{2.019624in}{3.714722in}}%
\pgfpathlineto{\pgfqpoint{0.830838in}{3.714722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.794727in}{3.714722in}}{\pgfqpoint{0.794727in}{3.678611in}}%
\pgfpathlineto{\pgfqpoint{0.794727in}{2.202224in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.794727in}{2.166113in}}{\pgfqpoint{0.830838in}{2.166113in}}%
\pgfpathlineto{\pgfqpoint{0.830838in}{2.166113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.866949in}{3.579306in}}%
\pgfpathlineto{\pgfqpoint{1.047505in}{3.579306in}}%
\pgfpathlineto{\pgfqpoint{1.228060in}{3.579306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.372505in,y=3.516111in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle \beta=0.01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.866949in}{3.330232in}}%
\pgfpathlineto{\pgfqpoint{1.047505in}{3.330232in}}%
\pgfpathlineto{\pgfqpoint{1.228060in}{3.330232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.372505in,y=3.267037in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle \beta=0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.866949in}{3.081158in}}%
\pgfpathlineto{\pgfqpoint{1.047505in}{3.081158in}}%
\pgfpathlineto{\pgfqpoint{1.228060in}{3.081158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.372505in,y=3.017964in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle \beta=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.866949in}{2.832084in}}%
\pgfpathlineto{\pgfqpoint{1.047505in}{2.832084in}}%
\pgfpathlineto{\pgfqpoint{1.228060in}{2.832084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.372505in,y=2.768890in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle \beta=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.866949in}{2.583011in}}%
\pgfpathlineto{\pgfqpoint{1.047505in}{2.583011in}}%
\pgfpathlineto{\pgfqpoint{1.228060in}{2.583011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.372505in,y=2.519816in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle \beta=5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.866949in}{2.333937in}}%
\pgfpathlineto{\pgfqpoint{1.047505in}{2.333937in}}%
\pgfpathlineto{\pgfqpoint{1.228060in}{2.333937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.372505in,y=2.270742in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle \beta=10\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
