%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806818in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806818in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652273in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652273in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.497727in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.497727in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343182in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.343182in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.199075in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.932759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=0.874888in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.523730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=1.465860in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.114702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=2.056832in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.705674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=2.647804in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.296646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=3.238776in, left, base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle {1.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.114702in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{2.095063in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{2.075528in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{2.056099in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{2.036775in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{2.017555in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{1.998439in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{1.979426in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{1.960517in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{1.941711in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{1.923007in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{1.904405in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{1.885905in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{1.867505in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{1.849206in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{1.831006in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.812906in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.794905in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.777003in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.759198in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.741490in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.723880in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.706366in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.688947in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.671625in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{1.654397in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{1.637264in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{1.620225in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{1.603280in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{1.586429in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{1.569671in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.553005in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.536433in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.519953in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.503565in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.487268in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{1.471064in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{1.454951in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{1.438930in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.422999in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{1.407161in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.391413in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.375756in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{1.360190in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.344716in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{1.329332in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{1.314039in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{1.298838in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{1.283727in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{1.268707in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{1.253779in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{1.238942in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{1.224197in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{1.209542in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{1.194980in}}%
\pgfpathlineto{\pgfqpoint{3.309849in}{1.180509in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{1.166130in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{1.151842in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{1.137647in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{1.123544in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{1.109534in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{1.095616in}}%
\pgfpathlineto{\pgfqpoint{3.608746in}{1.081791in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{1.068059in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{1.054420in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{1.040875in}}%
\pgfpathlineto{\pgfqpoint{3.779546in}{1.027422in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{1.014064in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{1.000800in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{0.987629in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{0.974553in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{0.961572in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{0.948685in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{0.935893in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{0.923197in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{0.910596in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{0.898090in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{0.885680in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{0.873366in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{0.861148in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{0.849027in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{0.837002in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{0.825074in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{0.813243in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{0.801509in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{0.789872in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{0.778333in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{0.766892in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{0.755548in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{0.744303in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{0.733155in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{0.722106in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{0.711156in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{0.700304in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{0.689551in}}%
\pgfpathlineto{\pgfqpoint{5.017838in}{0.678897in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{0.668342in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{0.657886in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{0.647530in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.114702in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{2.128786in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{2.142744in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{2.156572in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{2.170272in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{2.183840in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{2.197276in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{2.210579in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{2.223748in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{2.236784in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{2.249685in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{2.262453in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{2.275088in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{2.287590in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{2.299960in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{2.312199in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{2.324308in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{2.336289in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{2.348143in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{2.359871in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{2.371475in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{2.382957in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{2.394319in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{2.405561in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{2.416687in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{2.427698in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{2.438596in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{2.449382in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{2.460058in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{2.470625in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{2.481086in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{2.491442in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{2.501694in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{2.511842in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{2.521890in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{2.531837in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{2.541685in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{2.551434in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{2.561085in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{2.570639in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{2.580096in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{2.589457in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{2.598722in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{2.607892in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{2.616966in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{2.625945in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{2.634828in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{2.643617in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{2.652309in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{2.660906in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{2.669407in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{2.677812in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{2.686121in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{2.694334in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{2.702450in}}%
\pgfpathlineto{\pgfqpoint{3.309849in}{2.710468in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{2.718390in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{2.726213in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{2.733940in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{2.741568in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{2.749098in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{2.756530in}}%
\pgfpathlineto{\pgfqpoint{3.608746in}{2.763863in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{2.771098in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{2.778236in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{2.785275in}}%
\pgfpathlineto{\pgfqpoint{3.779546in}{2.792216in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{2.799059in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{2.805806in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{2.812455in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{2.819008in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{2.825466in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{2.831828in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{2.838097in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{2.844272in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{2.850355in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{2.856346in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{2.862248in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{2.868061in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{2.873786in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{2.879426in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{2.884981in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{2.890454in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{2.895846in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{2.901158in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{2.906393in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{2.911553in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{2.916639in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{2.921654in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{2.926600in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{2.931479in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{2.936293in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{2.941044in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{2.945735in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{2.950369in}}%
\pgfpathlineto{\pgfqpoint{5.017838in}{2.954947in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{2.959472in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{2.963946in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{2.968372in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.972752in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.114702in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{2.134507in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{2.154159in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{2.173654in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{2.192992in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{2.212170in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{2.231189in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{2.250046in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{2.268742in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{2.287275in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{2.305647in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{2.323856in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{2.341904in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{2.359790in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{2.377516in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{2.395083in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{2.412492in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{2.429744in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{2.446841in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{2.463784in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{2.480575in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{2.497215in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{2.513706in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{2.530051in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{2.546250in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{2.562305in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{2.578218in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{2.593990in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{2.609624in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{2.625119in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{2.640479in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{2.655703in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{2.670793in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{2.685751in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{2.700576in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{2.715269in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{2.729831in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{2.744263in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{2.758565in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{2.772737in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{2.786779in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{2.800691in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{2.814474in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{2.828126in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{2.841648in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{2.855038in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{2.868298in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{2.881426in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{2.894421in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{2.907284in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{2.920013in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{2.932608in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{2.945067in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{2.957392in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{2.969580in}}%
\pgfpathlineto{\pgfqpoint{3.309849in}{2.981632in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{2.993546in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{3.005322in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{3.016960in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{3.028459in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{3.039818in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{3.051038in}}%
\pgfpathlineto{\pgfqpoint{3.608746in}{3.062119in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{3.073059in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{3.083860in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{3.094520in}}%
\pgfpathlineto{\pgfqpoint{3.779546in}{3.105042in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{3.115423in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{3.125666in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{3.135771in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{3.145738in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{3.155569in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{3.165263in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{3.174823in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{3.184250in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{3.193544in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{3.202708in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{3.211743in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{3.220650in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{3.229433in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{3.238092in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{3.246630in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{3.255050in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{3.263354in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{3.271543in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{3.279622in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{3.287592in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{3.295457in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{3.303219in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{3.310881in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{3.318447in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{3.325920in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{3.333302in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{3.340597in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{3.347808in}}%
\pgfpathlineto{\pgfqpoint{5.017838in}{3.354940in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{3.361994in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{3.368974in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{3.375884in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.114702in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{2.114690in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{2.114664in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{2.114629in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{2.114586in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{2.114538in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{2.114487in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{2.114433in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{2.114380in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{2.114327in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{2.114277in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{2.114229in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{2.114185in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{2.114144in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{2.114108in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{2.114077in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{2.114051in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{2.114029in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{2.114012in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{2.113999in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{2.113990in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{2.113984in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{2.113982in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{2.113982in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{2.113985in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{2.113989in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{2.113994in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{2.114001in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{2.114006in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{2.114013in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{2.114018in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{2.114022in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{2.114026in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{2.114027in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{2.114027in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{2.114024in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{2.114020in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{2.114013in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{2.114004in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{2.113992in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{2.113979in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{2.113963in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{2.113945in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{2.113925in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{2.113904in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{2.113881in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{2.113857in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{2.113833in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{2.113807in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{2.113782in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{2.113757in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{2.113731in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{2.113706in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{2.113683in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{2.113660in}}%
\pgfpathlineto{\pgfqpoint{3.309849in}{2.113638in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{2.113618in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{2.113600in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{2.113584in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{2.113570in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{2.113559in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{2.113549in}}%
\pgfpathlineto{\pgfqpoint{3.608746in}{2.113543in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{2.113538in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{2.113537in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{2.113537in}}%
\pgfpathlineto{\pgfqpoint{3.779546in}{2.113540in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{2.113546in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{2.113553in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{2.113562in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{2.113573in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{2.113586in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{2.113599in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{2.113614in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{2.113629in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{2.113644in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{2.113659in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{2.113674in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{2.113689in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{2.113702in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{2.113713in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{2.113723in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{2.113730in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{2.113735in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{2.113737in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{2.113736in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{2.113731in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{2.113724in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{2.113712in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{2.113697in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{2.113677in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{2.113655in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{2.113627in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{2.113596in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{2.113562in}}%
\pgfpathlineto{\pgfqpoint{5.017838in}{2.113525in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{2.113484in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{2.113442in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{2.113397in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.113350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876389in}{0.590278in}}%
\pgfpathlineto{\pgfqpoint{1.596912in}{0.590278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.633023in}{0.590278in}}{\pgfqpoint{1.633023in}{0.626389in}}%
\pgfpathlineto{\pgfqpoint{1.633023in}{1.604628in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.633023in}{1.640739in}}{\pgfqpoint{1.596912in}{1.640739in}}%
\pgfpathlineto{\pgfqpoint{0.876389in}{1.640739in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.840278in}{1.640739in}}{\pgfqpoint{0.840278in}{1.604628in}}%
\pgfpathlineto{\pgfqpoint{0.840278in}{0.626389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.840278in}{0.590278in}}{\pgfqpoint{0.876389in}{0.590278in}}%
\pgfpathlineto{\pgfqpoint{0.876389in}{0.590278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912500in}{1.505323in}}%
\pgfpathlineto{\pgfqpoint{1.093056in}{1.505323in}}%
\pgfpathlineto{\pgfqpoint{1.273611in}{1.505323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.418056in,y=1.442128in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle u\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912500in}{1.256249in}}%
\pgfpathlineto{\pgfqpoint{1.093056in}{1.256249in}}%
\pgfpathlineto{\pgfqpoint{1.273611in}{1.256249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.418056in,y=1.193055in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle \rho\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912500in}{1.007175in}}%
\pgfpathlineto{\pgfqpoint{1.093056in}{1.007175in}}%
\pgfpathlineto{\pgfqpoint{1.273611in}{1.007175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.418056in,y=0.943981in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912500in}{0.758102in}}%
\pgfpathlineto{\pgfqpoint{1.093056in}{0.758102in}}%
\pgfpathlineto{\pgfqpoint{1.273611in}{0.758102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.418056in,y=0.694907in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle \dot m\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
